I don't think it's bad.  The baby isn't actually living until it is born to me.  I wouldn't want to get an abortion, but I have no problem with people who do.  It's their issue.
Abortion is a woman's right to choose her future.  It is a singular and internal decision to make.  Abortion should be legal.  Whether or not it is moral is up to the woman and no one else.
I believe that every women has a right to choose whether she wants to have an abortion or not.  However, she should be at least 18 years old to make that choice on her own.  Abortions should be limited to the first 14 weeks of pregnancy.  Any pregnancys after that gestation should not be permitted to be terminated.
Abortion is a choice. It should be made by both parties if possible, but the woman should have final say if there is disagreement. I think that with counseling, and all the other options available, it is not morally wrong for a woman to choose to have an abortion. A fetus is not viable outside the womb before 26 weeks, and then only barely, and with very expensive care.
I believe abortion is a woman's choice. People abuse their bodies all the time yet it's never an issue. When someone wants to take their kidney out, no one fusses. I truly believe in choice for an individual, and abortion is definitely one of them.
I have to say that I am torn on abortion, but I lean toward the side against it.  On one hand, I am a feminist and I think that women should be able to do with their bodies what they feel is best, but on the other hand, what they are able to do with abortion affects not only their bodies but their unborn babies, as well as the father (sometimes).  It is hard to feel sorry for a woman that chooses abortion if she chose not to use birth control, more specifically condoms.  Any woman raped should be able to choose medical abortion, but I really strongly feel that abortion should not be a means of birth control.  It should always, always be a last resort, and women who get multiple abortions should be bitch-slapped.
Abortion is about not only the fetus but the mother to be as well. Women who are raped or suffer from incest may be forced to have unwanted and ill children against their will. The procedure needs to be anonymous and without incident to keep privacy in check. It is not for a man or even another woman to decide for each person.
I believe that abortion is wrong because it takes away a human life. Abortion is not just about the mother's choice - it takes away any choice the baby had in it's life. To choose abortion is to choose your own happiness over the very life of another human being. It is selfish at its core, and it is sad that in our country, it is acceptable to be so selfish that you actually kill another person in order to preserve your own comfort and standard of living. It is hard to raise a child, but life is hard, and is it really OK to say, "Oh, I don't want to have a baby right now. It's not the right time for me." and then kill it?
I believe that abortion should be legal and safe, but I also believe that alternatives should be encouraged. If abortion is illegal, women will still seek out ways to make the fetus go away. This results in many dangerous acts that threaten the life of the woman. In short, I believe that abortion should be legal, but rare.
I believe abortion should be allowed with limited restriction. The only restriction I believe should be on fetal age (no abortions allowed after a certain number of weeks). There are too many unwanted children in this world and many of them will grow up in foster homes and foster care, which is not an environment that any child should have to endure. In addition, some pregnancies are caused by incest and rape, and a woman should have the right to decide whether to continue on with that pregnancy or not.
I believe that all women should have the option to abort their unborn fetus within the first two trimesters. I don't believe they should be required to view an ultrasound beforehand or any other such procedure. At the end of the day, pregnancy is a huge burden on the body, and a person should not be required to go through that if they choose not to. Furthermore, I don't consider a fetus to have the same status as a full person deserving of human rights. Within the first two trimesters, the fetus is part of the woman, completely dependent on feeding off her body for its life, and so I believe the woman has the right to choose to have it removed from her body. However, I am unsure of my position on later term abortions, because I believe that once the fetus has the potential to survive outside the womb, it may be deserving of human rights.
I think abortion should be legal up to the third trimester.  It's a woman's right to choose whether or not she gives birth to the baby.  Also, Roe v. Wade federally stated that women reserve the right to an abortion.  However, at the third trimester the baby can basically be born, so I am against 3rd trimester abortion.  Before that, all abortions are, in my opinion, okay.
My reason for being against abortion is simply that it is cold blooded murder.  A baby can be aborted well after it has established a heart beat.  It is a living human being from the moment of conception.  Over 1,000,000 soldiers have died fighting in wars for the United States.  Since 1972, there have been over 50,000,000 abortions.  This is truly a form of genocide in today's world that is allowed without blinking an eye.  Anyone who has watched a video of an abortion and seen the baby try to run from the killing tools will know that this is a form of murder that is completely allowed and even pushed by many people in this country today.
I believe that abortion is important to every woman, its her choice what she does with her body. If a woman feels that she can't handle a baby then its her choice what she does with the baby. If a woman is raped or can't have a baby because it could hurt her then she should be able to have an abortion. It's not right for a woman to be told what she can't or can do with her body its her choice and her choice alone.
I do not know if abortion is good or bad, but I believe the woman has a choice. The world is over populated and raising a child is never a easy thing, not to mention it changes the woman or couples live. The person can get on with their lives, hopefully their dreams without the strain have a child may provide. It could even help with stem cell research to help others.
Hello, Today I will talk to you about abortion. I think Abortion should be legal up especially under circumstances of rape or sexual abuse. This is a very controversial topic around liberals and conservatives. Whatever you believe about life and death or the fact of the human body having a soul, all must think about the many women forced to have sex by family members or other sick individuals. They shouldn't have to deal with bringing up a child under those circumstances. Thank you.
I believe it is a person's own choice to do with their body what they wish. If a woman is pregnant and wishes to abort the child then it is up to her wither or not to do so. Most abortions have been proven safe under proper medical supervision and legal under a certain amount of time; therefore it is not my place to tell another woman what to do with her body. Especially when (assuming her choice is to abort)the procedure under question is both safe (for her) and legal.
I believe Abortion should be the right of the Woman! I do not believe the Government should ever make abortion illegal. There are so many factors that come into play when a woman get Pregnant.I truly believe that no one else but the woman should be able to decide what she does or does not do with her body.
It is a woman's choice on what she does with her body. Having a child may not be the best situation for a woman or the child if she is not emotionally or financially able to care for the child. Having a child young could be unhealthy for the mother and child. Unwanted pregnancies cost the state a great deal of money.If you can't take care of the child everyone suffers.
Although abortion has been practiced throughout history, much of it was due to the low regard for women's health.  Permitting a pregnancy to run its course should be as acceptable as making a baby in the first place.  Yes, there will be women who look upon having a baby as a step back from the progress women have been making overall, but I believe that if two people decide to have sex, they should welcome the potential consequences, not suck it out with a vacuum.  Of course, rape and the health of the mother are the two reasons why abortions should be performed, but they should not be performed if the resulting child interferes with the lifestyle of the mother.  No one asked the child to be conceived; no one asks it if it wishes to be born.
As a pro-choice advocate, I take the stand that women have the right to choose their futures, which includes deciding to have an abortion. I believe that abortion prevents a child from not being loved or being seen as a burden to their parent. I believe that there are too many children in the world who got stuck with a bad lot in life because their mother's selfishly brought a child in the world.
I think the abortion issue has been politicized as a "Right to Choose" for women. Right to choose? Choose what? The right to kill a human being that you don't want to bring into the world. And yes, any biology student knows life begins at conception. But what about the Father? Doesn't he have a say in this. Doesn't he have rights in this?Doesn't a Father to be have that right? I don't call the Democrats the "party of death" for nothing.
I believe abortion is killing a human being. The physical life of a distinct human individual begins at conception, and all through the pregnancy this human being is formed, growing, and changing in the womb. God is the creator of human life. No matter what the circumstances, at conception an actual living person is created. In God's eyes, the killing of this person in the womb is sin. It is murder. Most of the time a woman aborts a baby because she doesn't want to live with the consequences of her choice to have intercourse. Babies are a natural result of having intercourse.
Once conceived, the baby inside your womb is no longer a part of just you, it is a creation of a new life.  The DNA is not an exact replication of you but is of that as an entirely unique individual from the moment of conception.  As you would not kill another member of society, you also do not have the right to estinquish this new life from entering the world.  There are so many choices that you should consider when you find out that you are carrying a new life.  So many couples want children and are not able to conceive one of their own.  If you are not ready to handle the responsibilities of parenthood consider giving the gift of life to another who so desperately wants to raise a child.
I personally don’t believe in abortion and would never have one. I also believe that god gave us free will. If someone wants to have an abortion, it is their right to have one. However, I don’t believe that religious companies should have to provide insurance that will allow a woman to have an abortion. They should have a private insurance that covers abortions just like they have car insurance. Therefore, those who want to do these can be covered.
A woman has the right to choose whether or not to have sex with a man, whether or not to marry, why would she not also have the right to choose whether or not to become a Mother? Recently a man in congress who was campaigning for anti-abortion was asked, "Why do you think a woman would want to get an abortion?" His response was, "I've never really thought about it!" Think about that. A man who will never get pregnant, never feel a life growing inside of him, never be exposed to the pain and risks of giving birth has never thought about why a woman would want to have an abortion and yet he is campaigning for the law that wouldn't allow a woman to have that option. I got pregnant at fifteen years old. I did not make the decision to have sex, I did not fail to use birth control during a voluntary act. I was walking home from gymnastics and I was raped. I was not prepared to be a Mother physically, I was not equipped to carry the child of a rapist emotionally. Had I not had that option available to me I don't know what would have happened. Before you take part in trying to make a decision for a woman, try walking a day in a woman's shoes.
I believe that abortion is horrible. A mother's role is to take care of and protect a child. For the first nine months of a child's life, she does this inside of her own body. However, just because the baby is so helpless at this stage and no one has met it yet, a mother may feel that she is in control of its destiny. So, she thinks it is her choice whether the baby lives or dies. To make herself feel better, she calls the baby an embryo. Instead of murder, she calls it abortion or termination. People think that an unborn baby is not alive because it is small. But if something growing with a heartbeat is not alive, what is? There are people hooked up to machines to put air in their lungs and keep their heart beating. They have less life function than an embryo, and yet it would be illegal to disconnect them from their life source. Why? Because we can see their faces, that's why. Somebody had a chance to love them, that's why.
I believe that people should be able to decide who is in their body when, at all times. There should be absolutely no restrictions on ending a pregnancy - noting that 'ending a pregnancy' does also include birthing a live child. You are never obligated to give up your body or your bodily products to anyone, including a fetus. You get to decide if that fetus can keep leeching your nutrients and blood and doing irreparable damage to your body, you get to decide whether or not to donate your blood, marrow, or kidney's to your dying relatives, you get to decide whether people get to have your organs when you are dead and not using them anymore or even aware of what is happening to them. Bodily autonomy is a cornerstone of freedom itself, and without it you lose the justification for criminalizing any and all interpersonal violence.
I believe abortion is wrong because it is the taking of a human life.  We all started out the same way, a sperm joined to an egg, multiplication of cells, continued growth and development until we became who we are today.  A baby grows in it's mother's womb, but it is it's own being with it's own organs, nerves, and as science continues to develop, we know the baby even has its own thoughts and feelings. If we lower the standard for life to only include those who can survive independently of another, we are on a slippery slope to saying many already here are not entitled to life, including severely malformed and retarded, and chronically ill and elderly who may depend on machines for food and oxygen. I believe life starts at conception and we should respect life in all its forms.
I beleive that abortion is a cruel and inhuman way that ultimately ends a childs life.  I feel the length of time given to a woman to terminate pregnancy is entirely too long and at that point it is what appears to me to be legal murder. I witnessed an abortion when I made a decision to support a family member who felt it was her only choice. I quickly found out that there has to be a better way. I don't know exactly what the answer is, but clearly abortion is not the correct one. If I understand correctly, a woman can be up to 24 or 25 weeks and still terminate. This is a person, although small, but one that has eyes, a nose, mouth, etc....Thats life. And the ability to give something that we don't have the ability to give legally that could have been avoided by other means just seems a bit wrong to me.
If we make abortion against the law the rise of unwanted children is going to be at an all time high. A lot of Americans are adopting overseas and our orphaned children here are going through a horrible life. If those anti-abortion protestors really believe in the right to life, then they should provide a better life for these children. Many of these children will be in the lower social hierarchy for their entire lives. Legal abortion is a very safe procedure. There are also many religions that are actually pro choice.
every women should have the right to an abortion, given the volume of situations that are in such a grey area. like what if a molested child becomes pregnant? or a rape victim so traumatized she couldn't possibly keep the child? its a choice i strongly back, i love children, i have a daughter of my own but in america nobody should decide for you.
Abortion is not a positive experience and rarely one taken lightly. However, the ability for a person to control whether or not they have children is an important right. Until a child is born, the fetus is effectively part of the mother and therefore under her control as part of her body. Without the option of safe abortions, women are forced into bearing children no matter what their personal or financial situation is, making it more difficult for women to plan their families in a productive way.
I believe that abortion is a bad thing. For one, the baby has a life, and should not be able to decide for it whether or not it can live or not. Also, the baby can not make the decision on its own. If the mom does not want the baby, she could easily give it up for adoption. Some one out there would want to adopt the baby.
I believe abortion is appropriate in certain situations. Rape, incest, gross birth defects, or when pregnancy could cause adverse effects to the mother's health. Abortion should not be a form of contraception or be conducted without the father's knowledge (if the father is known). I believe life begins at conception and abortion is murder, but I can sympathize with women who make the decision to abort based on the aforementioned situations.
Abortion in my eyes is completely okay, I'm pro-choice. The clinics have allotted times you are allowed to get an abortion because before then the fetus is not yet a functioning baby. Therefore you're not hurting anyone or anything by having it removed. Everyone has a right to pick and choose which path they lead in life and for some people having children is not what they choose.
Abortion is at the core of what people consider an at a free will to do with ones own body whatever it is they would like to do.  I strongly believe in free will and feel that the freedom of choice is lumped right in there with it.  Who has the right what I or any other person to do to their own body.  If that begins, where will it end. Abortion is a well thought out concept that allows one to consider the possibilities of what life they can life and provide for a child they might not want.  Is it fair to bring a child into a world were it could possibly be unloved and unwanted by its parents.  How is that any better of a life?
Abortion is a woman's rightful choice.  It would affect her body, and she is the only one who owns her body.  Women should not be ridiculed for making the decision to have an abortion because it is each woman's right to protect her body, and not every woman who considers abortion goes through with it, but each and every woman should be allowed the choice.
Abortion is a woman's right because it is a private medical issue that doesn't involve anyone but herself. A fetus at the cut off age for abortion is without a doubt not a person, but a potential person. Abortion is often a difficult choice for women, and to assume that she hasn't thought about her situation and what is the best choice is disrespectful. Without abortion there would be more women in danger, and more unwanted children.
I believe abortion should be legalized.  There are situations where it would be beneficial for the mother to have one.  For example, if giving birth threatens her life, she should have the option to abort.  There are also situations where a woman is unfit to be a mother, possibly causing the unborn child future suffering.
I believe that the availability abortion is an important aspect of maintaining America's standard of living. It helps to prevent a lifelong reduction in educational attainment and earnings (and therefore tax revenues) for those who find themselves with an unwanted pregnancy; additionally, the current glut of low-skilled workers on the market creates downward pressure on wages, so a reduction in the birth rate will have a positive effect on wages.
I believe that abortion is wrong except when the mothers life is in danger. A fetus is a person and it is wrong to kill it  for no reason. If people don't want a baby, then don't have sex. Don't end someone else's life because you made a stupid choice.
Personally I’m somewhat against abortions beyond the third week of pregnancy, I believe that by this point the fetus is developed enough to be considered a human and have rights. If the fetus is a product of rape no restrictions to abortion should apply, as her pregnancy was not by choice.  I believe it would be perverse to force a woman to give birth to the child of her rapist. I believe my viewpoints are reasonable and show a levelheadedness not found often in abortion debates.
I believe abortion should be safe, legal, and on demand.  It should only be up to the woman carrying the fetus to decide whether she wants to continue carrying it.  Any other choice would constitute slavery, by forcing the woman to continue carrying the fetus, and would be a removal of her agency.  She should be able to have an abortion at any time, even if she's nine months along.  However, I do not think this is a wise choice, but it should be an option, nonetheless.   I believe that facilities should be readily available, with educated doctors and counselors to help the woman make the absolute best choice for her and her life.  These facilities, ideally, would be inexpensive, or have means of helping her pay for her abortion.
This is a very sensitive subject. Abortion has been legal for some time now. I believe that it should be the decision of the woman as to what will happen. There is rape and other situations and the woman should make the choice. On that hand that woman should take into consideration that this is something that she cannot change after doing.
I believe that abortion is morally wrong, I believe that having a abortion is murdering a person and that people who can have a abortion our cold hearted. I believe that if a women can willingly have sex that they should be responsible for the decision to possibly make another human being.
I am pro-choice. Most fetus are aborted during the first trimester thus it can't exist indepedent outside the womb. It would be a stretch to consider aborting a fetus at that stage murder. If a women is raped, she should definately be given the choice to decide if she wants to give birth to a baby as a result of rape. Women should have complete control over her body especially when it comes to making a choice about abortions. Bringing an unwanted baby into the world results in many negative impacts on the mother, the baby and others.
I believe that abortion should be allowed.  Everyone should have the choice whether or not they want to go through with a pregnancy and bring a child into this world.  People get pregnant unintentionally all the time, and at times in their lives when they are unable to properly provide for a child.  There is also the circumstance of a woman getting raped and becoming pregnant from it.  If they don't want to keep that baby, should they be forced to do so?  I think that it would be a reminder to one of the most traumatic experiences a human being can face.
I believe that abortion in some cases is positive thing.  Of course, in the case of rape or if the baby would be deformed or have no life quality it is acceptable.  I do not believe abortion should be used as a form of birth control, meaning that every "mistaken" pregancy can be dealt with with an abortion.  In some cases, extreme financial distress, perhaps it can be an alternative.
Abortion should be a legal option for pregnant mothers.  Of course, it needs to be very early in the pregnancy and the mother must give significant consideration to other options.  Abortion must be legal, or these mothers will resort to other more horrific and harmful ways to end a pregnancy.  I don't believe any mother EVER wants to have to make the decision to abort, but the option must be available for the safety of mothers who cannot bear a child for one reason or another.
I believe abortion should be ruled as legal in every state and every country in the world. Abortion is a human right for a woman to choose what to do with her body. It takes up a variety of factors such as economic and social situations and I believe it is important that women at least have the ability to make a decision that is all their own rather than having some outside party or political measure make the choice for them. Each woman should have the right to her own individual decision regardless of the environment she lives in. Banning abortion could have detrimental effects on both the lives of the pregnant woman and those closest to her.
I don't believe the term pro-life and pro-choice are accurate descriptions to label either side of the party. I am both pro-life and pro-choice. I believe in life and I think that a baby is a human, I also believe however that there are circumstances that are beyond our control.  I think that sometimes abortion is the only viable option.  I believe that the government shouldn't have the right to tell a woman what she can and can't do with her body.
Unfortunately, we do not live in a perfect world. Mistakes do happen and people have sex. One of the unintended/unwanted outcomes of having sex is the possibility of becoming pregnant. There are a lot of situations where this is not ideal - single motherhood, poverty. Why would anyone want to raise a child in those conditions? It is a burden on the taxpayer as the individual who had the child when they weren't ready will have to depend on taxpayers for assistance. I don't think I should have to pay higher taxes so people can have children. This is why abortion should be legal. I think there should be restrictions, like a pregnancy can be terminated at most when the woman is three months in. The fetus is not viable/cannot live outside the mother at this point.
All human life is precious.  No one should ever abort a fetus for any reason.  There are always people out there waiting to adopt a beautiful baby.  So no matter what the situation, abortion is always wrong.
I believe abortion is wrong when used inappropriate. Regardless of the situation, abortion is taking a human life. Life begins at conception and terminating that life after it is created is killing. In certain cases, it may be entirely appropriate for an abortion to be performed such as in cases of rape, incest, or where the mother's life is in jeopardy. It makes it more palatable when one can understand that up to a certain point, there is no consciousness.
I believe abortion is a choice that a woman must make for herself. No one should have control of a woman's body and what she should be allowed to do with it. If she can not afford to care for the child she is carrying then she should not have it and allow herself and the child to be a burden on an already weakened government system. Our government has control of many things, but what precedent will it set once the government is allowed to tell a woman what she can and can not do with her god given property. Will we then be faced with government sanctions on what we wear? Who we have sex with and how we are to have sex with them? There needs to be a limit to government control and it can start with allowing women to make choices for situations regarding abortion.
I believe that it is not abortion that is the problem. The problem comes back to women's rights. A women should be able to make that decision for herself. It is not up to those outside of the situation to determine what she should do.
Abortion should be allowed. It is the woman's choice.   There are always special cercumstances in which abortion should be expected, such as if the mother was raped, or if the child's birth will cause serious risk to the mother, or if the child is deemed to come out with severs birth defects. It most certainly should not be used as a form of birth control, and there should be a strict limit on how many one can ahve in her lifetime.
No one should be able to tell someone what they can & cannot do with their own body.  If a woman wishes to have an abortion she should be allowed to make this decision of her own free will without persecution.  It is not a black and white issue.  Abortion is not murder.
I believe that woman should be able to get abortions for almost any reason. It is their body and their own choice. They should not be forced to support another living being if they don't want to do so. A fetus is not a person until after birth. Therefore, the mother supporting the fetus should not have to keep the baby.
I feel that all life is sacred, and I feel even more strongly that conscious life should be allowed to control its own destiny.  I don't view unborn fetuses before a certain point as conscious life; really, it's more of a parasite than anything else.  I know this is a cold view to take but that's how I think.  My stepdad molested me and had sex with me when I was a teenager.  If I had gotten pregnant, and had been forced to endure bearing the child to term, my life would have been drastically different.  It would have negatively affected my physical health and development as well as my progress in my education, not to mention it would be a constant reminder of what I had gone through.  In cases of incest, abuse, rape, fatal fetal malformations, danger to the mother, or unplanned pregnancy, abortion should always be available as an option.  No child should come into the world unwanted.
Firstly, the real issues here is life . Which to my best of knowledge that's been taught to me by my schooling is to respect the value of living . The art of living is just sensible enough to comprehend the meaning of life. By and large, with the teaching of the church of Christianiy no doubt that life is a must to uphold and behold. The Abortion issues is truly a disgusting concept to my best of understanding for it goes against the grain of all the doctrines of wisdom of man since the memorial times of existence.
I believe that abortion is an acceptable practice. There have been instances of rape that caused impregnation, and these instances left the victim in the dilemma of carrying a child that is the result of a horrible crime. Since I believe that there is sound reasoning in accepting abortion at this juncture, this decision ought to be left to the discretion of the woman carrying the child. Whenever a woman becomes pregnant, she ought to have control over the destiny of her child.
I do not believe in abortion.I had an abortion when i was 16 and it was a very emotional experience for me. I believe abortion to be murder because the fetus has a heart that beats,while inside the womb.After the fourth month,a mother can feel it moving inside her,some have been seen in ultrasound sucking their thumbs. I believe life begins at conception because if the fetus doesn't get the nutrients from the mother while in the womb,it will die.
I am completely for abortion. I can understand those that oppose abortion as long as it is not for religious reasons, but I am for women's rights before an unborn fetuses rights. I know that it should be rights for both, but there is no way to have rights for both when the baby is a part of the mother. The mother gets priority, simple as that.
I believe that a women has the right to do whatever she wants with her body.  Going through with an abortion is not a matter of which men can make a decision on, nor anyone else except that woman.  There are many instances when an abortion is appropriate, such as in cases of rape, or when a contraceptive fails.  I believe it always better to abort a fetus then to have a child you are not ready for or cannot care for.
I believe that abortion should be legal. Women deserve a right to their own body. Men should not be the ones who decide wether or not a woman has the right to abort her child. Abortion is the best option for some women whether it's because of rape or she got pregnant at a young age.  Sometimes it is better to abort a baby than have it be born into a terrible life.  Furthermore, if abortion is illegal then people will find other ways to abort their child. Also, if a women is forced to have her own child then men should be forced to stick around as well.
I believe that abortion is wrong, unless the mother's life is in danger or she was the victim of sexual assault.  I know several female friends that have had babies.  Many of these ladies post pics from their ultrasounds on facebook as well as share them by other means.  They refer to the pics as 'their baby'; give it a name; they even have listened to their unborn baby's heartbeat.  If something has a heartbeat then it must be living.  In short, I think ending a pregnancy (unless to save the mother's life) is wrong.
I think that while abortion is a horrible thing to do, it should be legal for anyone to get if they so choose. If people take precautions to avoid pregnancy and still get pregnant, abortion is a viable option. If someone uses abortion as their only form of birth control, they should be punished. A man and woman should decide together about weather abortion takes place. Men should also have the right, if they so choose, to legal decline responsibility for the child if they took precautions against pregnancy and the conception still takes place, and the mother decides against an abortion.
I think that an individual's opinion on abortion should not dictate societal and legal stances on abortion.  Every situation is different, and while many other options are preferable, there are some cases where abortion is acceptable, recommended, or even the best option available.  I think it is up to the mother with child to determine the best course of events for her situation.  The act of shaming this choice leads to more harm than good.
I believe that life begin at conception and that human life is sacred.  My views are based on my study of the Bible,which I believe is inspired of God.  God's word teaches that an unborn child, regardless of its age, is a human being. I strongly believe that abortion is murder and that an unborn child has every right to live, regardless of the circumstances under which it was conceived. Saying that a woman has the right to abort her child is like saying that we all have the right to kill our neighbor.
I am a true believer in what this country ws founded on and that is freedom and democracy and in order to maintain the integrity in those principles we must practice them daily.I personally prescribe to the pro choice mentality for that  exact reason.It is not my right to choose for others but to accept those choices weather i agree with them or not.T here many circumstances that individuals may choose to have an abortion and unless we accept that as their choice we will be set back into the dark ages socially where abortions are performed in back alleys without proper medical equipment and care.
I believe that abortion is an easy escape to being irresponsible. If you think your responsible enough to have unprotected sex, then shouldn't you be responsible enough to take care of a baby? The only way I think abortions should be allowed is in cases of rape, or life threatening pregnancies. Plus, there's thousands of families who wish to have kids and can't. If you become pregnant, and don't want the baby, just allow the baby a good like with someone that would want it.
I support the right to access abortion services. Women, and their partners if applicable, need to have complete control over their reproductive faculties. Abortion is a safe means of preventing unwanted children. Terminating a pregnancy is no different than using birth control or other methods of contraception. Some would claim that abortion requires taking a life, but I believe that abortion is not much different that engaging in sexual activities for reasons other than procreation, since these often involve living cells being expended. Additionally, unwanted children can cause financial burdens to families which results in poor quality of life for the children.
I am pro choice. I believe a woman has the right to make choices regarding her own body. I am an agnostic so my stance on abortion is not determined for me by the Catholic church or whatever religion I might belong to. As with most social issues abortion is very complex. However I believe that the only way to assess each abortion case is rationally and without religious bias.
I believe abortion is okay and is a valid option for some people.  That being said I believe it should be limited by how far along the pregnancy is, late stage abortions in my opinion are wrong.  Also abortion is an important option for those who have been raped.  I believe pregnancy should be prevented and can be easily prevented for those who wish to do so, that being said accidents do happen and an early abortion can be an option.
Abortion is wrong. The minute a pregnancy is achieved, there is a life. If a woman makes the decision to have sex she should be prepared to deal with the consequences. Even if, the woman does not want a child there are many options such as adoption available. It is not right that a child be killed because a pregnancy is not convenient for the mother.
I am pro choice.  I believe that a woman should always have the choice to what happens to her own body, therefore she should be the only person to decide weather to carry a baby to term. I don't think the unborn have a right to decide after all they have not been born yet.  The most important to consider is the woman and if she WANTS a child.
Abortion is permissible. Every woman has the right to choose to get an abortion. This is because it is her body and an unborn child is not the equivalent of a fully mature person. The decision to get an abortion is deeply personal and can not be legislated.
I believe that it's a woman's right to choose whether she has an abortion.  I do not believe the government has the right to restrict a woman from having an abortion.  Abortion is a very hard decision that will affect the woman in many ways and only she is capable of determining what is right for her.  Although an abortion is a very unpleasant event, restricting a woman from having one could have even worse consequences.
I believe that everyone has their own personal beliefs, but I feel like abortion should only be done on a raped victim who wants to get rid of it. This was forced sex by a disgusting human being.So I believe if the woman wants to get rid of it , they should definitely be able to.
I believe that every person carrying a child who wishes to have an abortion should be able to have an abortion. I think that what someone wants to do with their body is their business and their business only. Forcing someone to carry a child that they do not want for 9 months is cruel and absurd. A young fetus is not capable of feelings and is simply a growth in the body.
Abortion is a very touchy subject. I feel that if a person got raped, by some unknown person, or a family member, I would go forward with an abortion. I have some sense maybe of the living thing in me, but I would not want to bring someone into this world that I had to explain what happened, especially if it was a family member. That is so disgusting. The thought of a stranger, and you are not aware of their health, why would you want to jeopardize their life coming into the world with complications.
I believe abortion is a private personal decision to be made by a women. I think there are plenty of reasons that women choose not to carry a fetus to term, not the least of which are rape, inability to care for an infant, and fear of social retaliation in being pregnant given their current circumstances. I fear for a world that makes abortion illegal and unobtainable for women because desperate women will still find a way to try to abort their pregnancy and then we will return to back alley abortions where women are in danger of harm and even death.  I realize a lot of people argue adoption as a better option for an unwanted pregnancy and although that may be true in some cases, there are teenage girls who get kicked out of their homes for finding themselves pregnant before finishing high school. Adoption does not solve the economic problems they face after becoming homeless.
People have sex. That's the leading cause of how people get here. Until recent years and the advent of the condom, when people had sex, they had children whether they wanted them or not. If a family couldn't afford to feed/clothe them, they had them anyhow. If the mother was of poor health, she became pregnant. I should mention at this point that in many time periods women did not have a choice when it came to sex; they were at the whim of the man and so regardless of family resources or the woman's health, children were birthed. Infant mortality rates were very high, and many women died while giving birth. We can, and have, avoided risky pregnancies, pregnancy due to unwanted sex, children who cannot have proper resources and the transmission of STDs by the use of birth control pills and condoms. Abortion is simply one more way we can avoid children who cannot be provided for; the eventual outcome of many being another member of a poor, uneducated class who ironically do not have resources to raise children nor access to birth control.
I believe abortion should be allowed for women who deserve to have the right to decide what to do with their own bodies. Taking away this right would be unconstitutional, especially for women who had no control over the circumstances in which they became pregnant. Those opposed to abortion, are typically conservatives who do not care about individuality. Abortion should remain an American right.
I believe that abortion should be legal. The fact of the matter is that people are going to get abortions whether or not it is legal. The difference is that if they are illegal people are not going to receive them in a safe environment. Making abortions legal is pure and simple safer.
Abortion should be every woman's right.  Pregnancy and subsequent motherhood take an extreme toll on women that should not be forced on anyone who is unwilling.  Further, the effects of children born to parents who are unwilling or unable to meet parenthood ability are sad and society has no good solutions for this circumstances.  Sometimes the most humane thing for all involved is to terminate a pregnancy.
Abortion is actually almost where I think it should be, more or less widely and easily available and performed by medical professionals. However, the stigma and emotional weight that the decision carries prevents it from becoming frivolous. Ideally, we could maintain the immensity of the choice without the violence and judgement.
I am pro abortion and firmly believe that every women has the right to make a choice. However, if a women has an abortion in the United States and cannot afford to pay for the abortion then the burden should not lie on the American tax payer. Instead, the women receiving the free abortion should be forced into signing an agreement with for example, Social Services to donate her time with charity work for a specified amount of hours, until the free money from the tax payer is paid off.  If abortions became illegal and these unwanted children were born it would put a strain on the American economy and cost tax payers! American tax payers are already burdened with the tax bill of providing food, shelter, health care cost etc. to these children.
Abortion stops a beating heart. It devalues human life.  The baby becomes "tissue" or "the fetus" and loses it's humanity.  It is a barbaric practice that has tried to become acceptable by claiming to be a woman's choice. Where's the baby's choice? Why should one persons rights supersede another's?
Abortion is a very controversial topic, and rightly so, and yet most people probably have not thought out their opinions but base them on their gut reactions and preconceived notions. For example many people believe the Bible prohibits abortion, although their only evidence would be to recite the abbreviated commandment "thou shalt not kill". It is too easy to get an abortion and therefore it is used almost as a form of birth control. This cheapens the value of life. That is to say that the most important impact of abortion is the effect it has on society as a whole. What does it say about us that this can even rise to the level of a major and ongoing controversy? And yet I believe abortion is a matter of morality and you cannot legislate that.
I personally believe abortion is wrong.  It is against my religious beliefs.  I feel it is murder.  God gives life and God is the only one to take it away.  How would you feel if your Mother aborted you!! People have choices and they choose to abort or to give life.  If you don't want the child there are plenty other willing parents to take a raise yours.
Abortion is murder.  It's really that simple.  Life begins at conception and just because a woman finds it inconvenient to give birth, that little life inside her deserves his/her chance to live.  She has options: give the child up for adoption, for example.  That is much better than aborting an innocent baby.
Hello all and welcome for coming. Today, I want to briefly discuss the topic of abortion.  I think most people, regardless of what side of the topic you are on, can agree that the circumstances around abortion are not ideal.  That being said, I see the need to look at these situations realistically.  Unwanted children, or children that cannot be adequately provided for suffer in this world.  We should take bringing a new life into the world seriously.  If we know that the life will be difficult from the very beginning, is it really fair for us to demand it be lived?  I think every woman takes this seriously, and it is not society's place to make such decisions for her because we think she messed up or could have prevented the situation.  A woman should have the right to decide what's best for her potential children, and that may mean not having one.  No woman takes this decision lightly, and society should not put any more stress on her personal decision.  I think we should let women decide, and trust that women can make appropriate, loving decisions.
Standing from the catholic point of view since i am a catholic i am agaisnt the whole idea of abortion. once a lady concieves life is formed inside of her. i dont see the reason why she would want to take that life from the poor creature. the bible says thou shall not kill and i believe everyone who pertakes of the whole aborting beat is guilty of the sin of murder and shall be punished. if abortion is continued to be encouraged it would lead to more teens having sex when they are not ready for it. if people know that abortion is not an option then they would steer clear of sex and that would also help keep the medical situation of the country safe as it means there would be less STDs out there.
I think that abortion is not a pleasant issue, but I believe that women should have abortion available to them as an option. Many pro-life activists demonize women in their pursuit to have abortion illegalized, which I think is awful. Many women have a good reason to wish to obtain an abortion, and men are just as guilty in this as are women. I believe abortion puts power in the hands of women, which is crucial in our patriarchal society. I think abortion should be kept legal except in the cases of late-term or partial-birth abortions, which are cruel and unnecessary. As a way to limit abortions, I think birth control should be universally accessible to all women and that sex education programs should be taught to all young adults, starting in 5th or 6th grade before kids become sexually active.
My real opinion about abortion is that every woman has the right to do what she chooses with her body. In some situations it is better to give the soul back to the Universe because it is not the time or the place. Sometimes I think it's better to allow the child to continue on and give it up for adoption but I do not have the right to tell a woman what she can and can not do with her body.
I believe that although abortion is an unpleasant subject to discuss it is n important right that must remain for women.  Some people believe that abortion is wrong for religious reasons but no person should be able to force their beliefs on somebody else.  There are instances where a child would be brought into an unsafe and unsafe living environment or be predisposed to a serious and painful life long disease.  In these cases it might be that abortion is the best of only bad options.  It should be the right of every individual to make that decision for themselves.
I have gone back and forth with my side on abortion but I have decided that I am pro-choice. If a woman is raped or incest is involved I understand why women would want to get rid of a child. I think people do not understand that it's different if you are in the situation.
