The baby still has a heartbeat.  YOu could give birth to the kid and give it to a family that would love it.  Why would you not give something even a chance to live?
Abortion is not moral.   It should not be legal.  Woman who have abortions are killing babies.  Governments who allow abortion are allowing murder.
Abortions should be against the law no matter what the situation is.  There is a living child in the women from the minute of conception.  There is absolutely no circumstance in which abortion should be legal.  It is murder.
Life begins at conception. As soon as those cells divide, it is a living being. t does not matter if it can survive outside the womb. Only God can decide to end a pregnancy early. Too many people us abortion as birth control.
Abortion is despicable because we're giving women the choice to kill life. Where is the unborn child's voice? Do we not care about those who can't defend themselves. Abortion is systemic murder that needs to be stopped.
Legalized abortion is absolutely necessary.  Without it, women needing abortions would have to turn to seedy, back alley clinics to receive the treatment, which puts them at risk for uterine infection, medically necessary hysterectomies, and even death.  Women should also have the right to chose what happens to their own bodies.  Even if a woman consents to sex and decides that her body should not have to bear and birth this child, she then should able to make that decision on her own, without feeling like she has no choices.
Abortion is murder and people who kill others should be put to death. It goes against the teachings of the Bible and is the worst kind of sin. We should do everything to stop it, no matter the cost. People should be ashamed for even thinking about having an abortion.
Abortion is simply a mother's choice about when she would like to have a baby. The fetus is not a human being, and if carried to term, would represent a hardship to the mother in one way or another, so it's entirely a woman's right to terminate the pregnancy if she so chooses.
Abortion is murder, and it should be banned in all cases. Millions of babies have been murdered for the convenience of loose women. We must eradicate this scourge on our society. God will judge us according to our deeds.
Abortion kills babies! We all have a heartbeat at 18 days old, who can justify killing a baby with a heartbeat? Every baby has a right to live. No child is unwanted, there always will be a place for our precious little ones. Abortion is killing our babies and our futures with them.
A baby should not be punished for a woman's mistakes. At the end of the day, abortion is the murder of an innocent baby. How can anybody allow that to take place? It's disgusting and nothing short of murder. If the woman doesn't want to raise her child, there's always the option of adoption.
Abortion is morally and religiously wrong.  If a woman is pregnant, it is clearly God's choice that she carry the baby to term.  Also, life begins at conception so on a moral ground abortion is 100% wrong and should be illegal.  Not to mention that some abortion facilities have shoddy practices and could potentially endanger a woman's life if she were to get an abortion there.  Coat hanger abortions should very easily cause a woman to die, along with the child if it were able to be born at the time of the abortion.
Abortion is not murder.  A baby is not considered a human being until it exits the womb and takes its first breath.  Up until that point it is just a mass of cells that does not have life, feel pain, or exist as a human.  Until the baby exits, it is simply a piece of a mother's body, such as an arm or leg.
I believe a woman should not get an abortion for no good reason, she should be have the baby no matter what the concerquences. She should have the baby life is too important to discard like that. It's important to take care of the baby and not treat it like a problem by getting an abortion. Life is precious and should be pro choice.
I believe that god thinks its wrong to have an abortion. The woman should not have the right to kill the child. I believe with fully certainty that the child is alive and a person and that killing it is murder. A woman shouldn't have the right to have an abortion in cases of rape or incest and the government should step in and banned women's rights to have abortions.
I think abortion is an abomination! The people that are willing to kills their children, Gods creations! It is absolutely disgusting! We must not let these liberal dogs run rampant killing our innocent children. There is no question what a moral individual would vote for in this topic. Vote for the right choice. Life.
I believe that a fetus is a "baby" at the point of conception. If a woman chooses to abort a pregnancy then she is committing murder. There are no circumstances in which I believe an abortion is safe and/or necessary. I also believe that a father has a say over the life he helped to create so a woman seeking an abortion should not be allowed to do so if the father does not consent. I feel like there are other viable alternatives, such as adoption, that a woman could turn to in the event of an unwanted pregnancy.
I believe abortion should be illegal because the unborn child is a living person. The child does not have the right to make a decision if it wants to be here or not and what gives anyone else that right.I believe that a person should be held accountable for a child if they get pregnant becuase they made the choice to have sex.
The child is the most important thing. Abortion is murder. If you have an abortion you will go to hell. Abortions takes children away from adoptive parents.
Forcing women to have children they do not want places a burden both on the mother and on society.  There are far too many instances of children being born to 'parents' who consider them a 'mistake' after having unprotected sex.  Society cannot continue to provide unlimited care for these unwanted children.  It's like saying "Just because I ate that cake, I don't want those extra pounds."  It was your choice, sweetheart, live with it.
Abortion gives women an easy way out of their accidental responsibilities so that they become unaccountable for their sexual escapades. Abortion means the killing of life after conception. Abortion affects women emotionally and can leave a lasting psychological affect. The taking of life is not of God's will as he created women to procreate.
I think a woamn has the right to choose the fate of her unborn child because it is a private issue and it is her body. People make mistakes and if a woman makes the mistake of an unwanted pregnancy, she should be able to end that pregnancy. Years ago, woman didn't have that right and abortions were a very risky thing to do by yourself. Many women died trying. Not only that but finding a Doctor to before an abortion was very hush, hush. They were hard to find. Now it can be done in medical clinics specializing in abortions and its done in a very dignified way. Women should be so lucky.
I don't believe abortion is wrong. The fetus in the womb is not a human being. It is not really a baby or person after conception. It is similar to a fish living in water. It is only a mass of cells that could turn into a human being later on at birth. Since this mass of cells is not human and is not a person, there is no morality involved in the destruction of it. Therefore, a woman has the power to choose what her body does. If she doesn't want to be pregnant, she can abort the fetus. It is her decision to have an unwanted pregnancy terminated.
Women should have the right to choose what happens with their own bodies and how they live their lives.  Pregnancy and childbirth are opportunities only provided to women and women should be able to control what happens to themselves.  Accidental pregnancies do happen.  As long as abortions are done in the early weeks of pregnancy, prior to full development, women should be able to choose whether or not they carry the baby to term.
I believe it is ok to have an abortion. That you wouldn’t be judged by people who don’t believe this issue is right. I think that everyone should support a woman that wants an abortion regardless of their personal beliefs. I think Christians ran businesses should not complain about having to provide coverage for abortion in an insurance policy.
Life begins at the moment of conception. If you choose to have sex, you choose to take on the responsibility of birth control. If you fail to take responsibility for your action and thus get pregnant you create a life that has a right to be given a chance, just like you once were. If you're not prepared to be a parent there's long waiting lists of deserving couples who can't conceive on their own who would make wonderful parents. Be responsible, give life to the life you created.
I think that abortion is the mother's choice. She is in control of her own body. If she does not want a baby to grow inside of it, no one should be able to force her to do so. An embryo at a very early stage has not developed a personality. Hopefully, they have little or no awareness and will feel little or no pain. So, if the pregnancy is terminated it will be as if the embryo never existed. This is better than bringing a baby into the world that is abnormal, unwanted, or to a mother that is incapable of taking care of it.
Fetuses have a right to live. If you can't accept the possibility of giving birth, you shouldn't have sex. Pregnancy is a gift, and you shouldn't be ungrateful and try to return it. Your body isn't -just- your own, it belongs to everyone, to god, to the human race. Think of how cute babies are, and everything else will fall into place.
I believe abortion is ok because it is simply a way of preventing an unwanted pregnancy.  A child is not viable outside the womb until the late stages of pregnancy and it can reasonably be argued that if life is not viable outside the womb, it is not a life with value and protection in and of itself.  It is not yet a separate and distinct entity. We have a clear standard in society for what does and does not constitute life.  As long as a woman carries a pregnancy and the fetus in the womb is not viable, it is still ultimately her decision as to whether she wants to carry this pregnancy in her body.  This is a decision that belongs only between a woman and her doctor.
I beleive the system that supports abortions is necessary. If we don't possess anything else in society we own the right to make our own decisions and choices. A woman should be able to choose whether or not her body will be used to support life. If she chooses not too that is her right.  There are several woman that have been robbed of their choice to conceive in the first place and to not give them a means to decide whether or not they want to live with a constant reminder of how their rights and body were initially violated would be cruel and insensitive.  There are also other women that simply don't have the financial,emotional,or physical means to raise a child. I would rather them to make the choice early than to give birth to a child that does not have a fighting chance. At the end of the day it is the womans body and it should be her choice.
A baby is a human at the moment of conception. There was a Pennsylvania abortionist who was charged with killing babies that were born alive, but he killed them by severing their spinal cords or slitting their necks. If abortion is legal then a lot of abortions are done as a matter of convenience. If women would take care of protecting themselves and we made that more of a priority unwanted pregnancies would significantly reduce.
abortion is morally wrong because every conceived life has a right to live, if the mother cant take care of the child there are so many needing families who would lovingly take it.
Even before it is born, a child is a separate person, entitled to all the rights of other living human beings. Its unique DNA and personhood make it separate from the mother, who has no right to judge whether the child lives or dies. Once a child is conceived, it is the duty of the mother and society to protect it. If the birth parents cannot take care of the child, adoption is the more preferable option.
Abortion is a good thing. For one, the baby in my opinion is not a human being the first several months. The baby does not have a conscious at this point, therefore we can decide if we want to kill it or not. It is unborn and therefore not a human. It is okay.
Abortion is perfectly fine in any and all situations. A woman has sole rights to do what she wants with her body. A fetus is just a fetus and not a human being. If a woman is ready to be a mother, then she will choose to give birth. Religious activists often fight against abortion, however God provided physicians with this knowledge to perform abortions, therefor it must be right!
I am completely pro-life. To kill a baby in the womb is murder. Also it's against Gods will. whoever chooses to have an abortion will burn in hell.
Abortion should be considered a complete disregard for life.  Life begins at conception and to take a life of a child is a unlawful and full of sin no matter what the age.  People don't know what is best for them in a stressful situation, and when a person is considering abortion, they are not able to think straight about what they are truly doing to an unborn living human being.  A child is a gift to the world and should be treated as such with all the same consideration ever other human being gets.
Abortion is against God's will.  How will the world ever get better if we allow people to make choice that are against the will of the Creator?  Abortion can ruin a woman's chances to ever bear children again.  It should not be an option at all because there are services available to help women who wish to give up their children for adoption.
Abortion is murder. A fertilized egg immediately becomes a person whose rights need to be protected. It is unconscionable to allow millions of babies to be murdered for the convenience of a woman who was not responsible enough to use birth control. There are many loving homes to send the unwanted children to.
Abortion should be outlawed.  This is because it is morally wrong, in any situation.  Regardless of the circumstances, the taking an unborn child's life should never occur.  The unborn infant has the right to life, just like the rest of us.
And God said, Thou Shalt Not Kill. Abortion is murder and we should not do it because it is morally wrong.
I believe that abortion is moral in any situation. A mother has the right to decide what happens to her body and if she doesn't want a baby then she has the right no get rid of it. A fetus is not a living person yet so it has no rights. Everyone makes mistakes sometimes and a person should not have their life ruined because of one mistake.
I believe that under no circumstances, should an abortion be allowed, as life is a gift from God and we are given souls at conception. Regardless of circumstance a woman (including rape victims), should give birth to the child as it’s not that child’s fault.  They can always give the child to an adoption agency if they don’t want it. Anybody considering abortion should look at themselves in a mirror and ask what if my parents had done the same.
I believe abortion is evil and murder.  It is clearly taking away a human life, and I imagine that anyone would want to live, if given a choice.  I believe that women are frivolous and cannot be trusted to make appropriate choices, therefore it is up to the lawmakers to ensure that these women make the correct choice.  Abortion should definitely be illegal, with stiff penalties for the woman who had the abortion, the doctor who performed it, and any other accomplices.  Penalties should be fines for the woman, and jail time or loss of license for the doctor.
This law should be prohibited and all rights to such an action should be vanished. Life should not be something decided. There are very harsh situations such as mother or child in a surgery and a choice needs to be made. However I don't believe that women should just freely get rid of the "problem."
Abortion is a women's right to be able to choose what to do with their body. It is not up to a man or government to tell a woman what they can do with their body. It is moral to have a abortion. A fetus is not living until later in the pregnancy.
I believe in pro-life. Abortion is the act of killing a fetus. A baby human who is defenseless. If mothers don't want to raise their baby they can give it up for adoption. Abortions causes a lot of stress on a woman's reproductive system and may cause health complications for that woman in the future. Women need to control their bodies by being responsible and using contraception. in the case of rape, the rapist should be punished. Do not punish the defenseless unborn baby.
I am not against abortion.  I am against the notion of killing human beings, and abortion falls under this spectrum.  If people don't want to have babies then they shouldn't be having sex.  Everyone knows how a baby is made and they should not be allowed to kill a living human being just because they screwed up.  Do we allow people to kill their accountant if he screws your taxes up?  A resounding no, and abortion is no different.
I believe that all abortion is wrong.  It is murder.  The fetus is a human life and no one has the right to end that life.  Adoption could always be an option.  Abortions are too easily available and are misused as a form or birth control.  Careful sex or family planning is a more viable option.
Abortion should absolutely not be an option for pregnant mothers.  If a mother is pregnant, she must go through the pregnancy and give the baby up for adoption if she does not want to take care of it.  If a woman's legs are open long enough to make a baby, they need to be open long enough to give birth to the baby.
I believe abortion should be legalized in every state across the world. It is a sin to believe that a person can just choose to let a pure innocent child die. God is watching always at the activities and decisions we humans make and God will surely see the horrible decisions those who choose to carry about abortion make. It is murder. Plain and simple. That child did nothing to deserve an untimely death before it has even had the chance to see the world.
I am absolutely pro-life.  I think that all babies have the right to live, and it shouldn't matter what the mother's circumstances are.  It is legally and morally wrong to kill an innocent child.  That child was a child the moment it was conceived.  Both birth control and plan b are running our nation and killing our next generation.
Every life is precious, from the moment of conception. When abortions occur, the mother is basically killing the child. God would not approve of abortion. Abortions cause mental anguish on the mother after the procedure. The actual abortion is a horrific act where the fetus is ripped from the mother's womb. How could anyone do that to their child?
Abortion can be a good solution to a problem pregnancy.  If a woman has been raped and became pregnant, she would not want to deliver the baby which would always be a constant reminder of the rape.  Also, single mothers sometimes are not capable of taking care of a tiny infant and the better choice would be to abort.  Then if the life of the mother was in jeopardy, the fetus also should be aborted to save the mother's life.
Abortion should be a human right. Every woman should have the right to choose what happens in and to her body. If she was capable enough top make the decision to have sex and become pregnant, then she should be able to terminate that pregnancy if she chooses. A woman should not be forced to endure something that she does not want and a baby can be a lifelong burden.
Abortion should be made illegal because it is taking a human life. Our laws restrict against killing another human being and it should be enforced to protect a human being even if it is in the womb. Allowing for woman to proceed with abortion is saying certain human life is valuable instead of that all human life is valuable. Does that human baby not have rights too? Allowing for abortion also allows for women to make poor decisions and then legally take the life of an innocent person who is not her own. She may have the right to make decisions for herself, but not for a second individual that is the infant.
Abortion is wrong. No matter why a woman believes it should happen, it is wrong. Each women should feel the guilt of having an abortion as it is a sin. This should not even be a problem. Each life is a miracle.
Abortion is completely wrong! It is murdering a human being, and whoever has an abortion is killing their baby. It doesnt matter if the woman was raped, the child should not be punished. If the mother dies or is physically hindered from the birth of the child, that is not more important than the life of a fetus.
Abortion is wrong.  Human beings do not have the right to take the life of another human being for any reason.  A fetus is a helpless living thing & to terminate it's life is morally wrong.  Abortion is a criminal act.
Women should not be able to get any abortions. I think that a fetus is a living human and has been from the moment of conception. Intentionally killing a fetus is the same thing as murder. You can't kill people who you don't like just because they are inconvenient to you. A life is a life, no matter what.
Life is sacred, no matter what its form.  There's no way of knowing when consciousness begins in the fetus, and abortion at any trimester is a cruel death penalty for an innocent that was never even given a chance.  Women who have unwanted pregnancies, for any reason, have many other options besides abortion.  There are so many couples out there wanting to adopt; no life should be thrown away like a piece of trash.
Abortion in some sense is just as justifiable to be a methods to eliminate the unjust events effects of one's mistake. It also contributes to the population control of man's propagation in this planet. And if this method is used it will be a successful way of dealing with all this dilemma of man's existence . The over population mostly in the third world.
Abortion should not be an acceptable practice, ever. Precluding the life of an unborn child is dominating and nullifying their inalienable right to live. Regardless of the circumstances, the baby ought to be considered first, not the context of the pregnancy. Even the impregnated rape victim ought to follow through with the pregnancy to allow the child life. What would they say if they had a voice in the matter?
I believe that abortion is the right way to go.Too many teenagers are getting pregnant these days and are not responsible enough to care for a baby.Abortion also is a good thing for those women who conceive a baby while being raped.I don't believe anyone who gets pregnant when they were raped should have the baby because the baby would always be a constant reminder on that incident.
I am opposed to abortion. I think a fetuses right is highly important and should take precedence of a mother's right. She will just have to give the baby up for adoption. There is no reason to kill a living thing just because of your own selfish reasons.
I believe that abortion is wrong because a fetus is a living breathing human being.  It is no different then committing murder.  Upon conception, everyone has the right to be born.  Every women should be responsible enough to not engage in sexual activity or take responsibility for what might happen.
Women should not be given the option to abort because it is murder. Abortion is the equivalent of murdering a child. If women are given the option to abort their babies, teenage girls will carry on with their sexual indiscretion with no consequences. There are options for women these days such as adoption. They can simply have the baby and then put it up for adoption. It is our job as the citizens of AMerica to look out for these unborn children.
Many young women find themselves in bad situations when they end up with an unwanted pregnancy.  These women do not have the means and family support to help them raise a child on their own.  A lot of these children can end up being dysfunctional, creating a larger drain on our society.  Therefore, it is necessary to give women the option of terminating their pregnancy.
Abortion should be illegal no matter the circumstances. you are killing children. All life is sacred. I'm a republican.
I think that abortion should not be tolerated as an acceptable choice.  If someone is willing to have sex, they should be prepared to accept the consequences that go with it.  That is the choice they made, they should be responsible for it.  There is no reason that a potential life should be ceased so that they can avoid the results of their own actions.
Religious right wingers want to interfere with a woman's right to safely and legally terminate unwanted and or dangerous pregnancies. This is an issue of basic human rights.  A woman should have the right to decide about matters that affect her body and well being.  To allow anti-abortion activists to picket and harass women seeking legal abortion is morally wrong and should be banned.
Abortion should be outlawed completely because it is an abomination in they eyes of man and the Lord.In reality it is murder in every sense of the word and should be punishable by the law
I believe people should be able to do what they want with their bodies. There's too many babies and kids in social services why add more? If your not capable of raising a child, then don't.
Abortion is morally wrong and should be prohibited by law. Unborn fetuses should be treated like fully born humans and given the resulting rights under law. Fetuses possess unique genetic material that comes from both parents and should therefore be given personhood under law. Abortion is medically unsafe, risky, and unnecessary. Individuals who can not afford to support their children should give them up for adoption.
I believe that human life begins at the moment of conception. So any attempt to end that life,even if it affects the life of the mother,is a crime. Like any other social issue, abortion has become very complex. When the abortion is performed has become a legal issue that will fluctuate from case to case. Just like capital punishment, opinions on abortion will be affected by circumstances.
Abortion is wrong no matter what. It is murder of a human life, no exceptions. People who do it are disgusting whores who clearly don't believe in god and will spend eternity in hell.  If you dont want to be pregnant dont have sex, or use protection.  That way you wont have to be a murderer.
A woman has the right to choose what happens to her own body. If she does not want a child it is her choice. Others, should not have a say in what happens to someone else's body. If the pregnancy is not in line with the woman's plan, she has the right to end it.
God's will is that thou shall not kill.  I firmly believe that we are not meant to decide if a person is born or not.  Only God should decide who lives and dies.  Government is right to pass laws to stop abortion.
Abortion is the same as murder. As such it should be made illegal. An unborn child is the same as a baby so this over rules a woman's right to choose. We should make all abortion illegal because it is the equivalent of murder.
I think the government should ban abortions in the US.  It's an act of murder and that shouldn't be permitted.  There are many alternatives such as adoption and welfare to help women who aren't ready to be mothers.  Both our legal system and religious doctrines ban the murder of any individual and a fetus should not be exempt from these laws.
I believe any one who gets knocked up and knows they don't wanna ever have kids in life should get abortions anytime they have un protected sex with countless partners.They shouldn't be responsible for there actions.
I believe abortion is wrong. A fetus should have a chance to live. Abortion is murder. God does not want us to murder.
I enjoy having sex with others, and having to go to the abortion clinic every two months to have the fetus removed. I want no children. I don't want to have to raise little babies that cry. So I know I will get pregnant each time, but I'm heading straight to the clinic and having my abortion. I don't care what it does to my body, I just want to get rid of the thing.
I believe abortion is morally wrong. Each child is a gift from God. If women choose to participate in sex then they must realize that one of the possible consequences is pregnancy. If we did not make it so easy for women to get an abortion, perhaps these women would be forced to make more responsible decisons. Many women who get abortions have had more than one. They use it as a form of birth control.
Every person born has, in this day and age, the chance at an education and to find his/her way in the world. We have problems that need to be solved and we will have further problems in the future. We need youth and young people with their new perspectives to offer solutions to the world. When we abort a pregnancy we interfere with our future population, possibly ruining our chances at a new member of society who can help and contribute to a better future. Rather than have too many pregnancies and therefore the need for abortion, we should practice abstinence and have sex only when we want children. This will make abortion unnecessary and allow us to serve the future. We should continue harsh penalties for crimes such as rape to deter these crimes, which are actually very few when you look at real statistics.
Abortion should not be allowed as it takes away the life of a child. The process of getting an abortion involves actually killing an unborn child, and this in itself is immoral. Women should not be able to decide whether or not they want to kill their unborn babies. It is not being against women's rights but being for human life.
Abortion being legal is encouraging younger people who cannot support children to have unprotected sex. Because there is an easy way out of the consequences of unprotected sex they feel that it is okay. We should be encouraging young people to accept the responsibility of their actions by living with the consequence of unprotected sex.
Abortion is morally wrong and should not be allowed in any circumstance.  Life begins from conception and every being deserves a chance at life.  We should not say that some people should not have a right to life.  Every living thing can feel pain and so it's wrong to subject a living being to pain when they are innocent.
Abortion is evil and should never be allowed. Those who perform or receive them should be counted as murderers. Since the government is way too liberal it is up to us to enforce God's will. We must stop at nothing to make sure that this establishment cannot stand.
I am anti abortion. Having an abortion is the same thing as murder. An unborn child is alive in the mother's womb and can feel the pain of an abortion.  The fetus at any stage of development has the right to live and that right is being taking away by this procedure. In addition, in some states, such as NJ, an abortion can be performed up to 24 weeks of pregnancy. That's almost 6 months! At month 6 the baby weighs about 1-3/4 to 2 lbs and is about 11 to 14 inches long. Baby is able to have dreams and even hiccup.
Every woman should have the right to make decisions about her body. Making abortion legal gives women the chance for quality medical care. Every baby that is born should be born to someone who loves and wants it. Do we want to go back to a time when a women had to go to a back alley to get an abortion from an unlicensed and unregulated practitioner?
Legislation concerning abortion is a necessary evil. There are too many people in the world and we are too interdependent to just let everybody do whatever they want whenever and how ever they want to do it. Besides, the very idea that there MAY be a concerned deity would suggest that if anyone was going to be punished for having abortions then we all will be punished for letting them be allowed. So while the abortion issue appears to be a matter of morality, the fact is that at least in a democratic nation the government has right and reason to have legislative control over abortion.
It is alright to abort an unborn fetus.  It isn't really alive or a human being at this point.  You should abort if you can't support or feel you can't raise a child.  God understands and He would want you to be comfortable with abortion.
Abortion should be totally up to the woman.  It is her body and thus, her right.  An embryo is not alive until the 2nd trimester.  It's just a thing so the woman has a perfect right to say whether or not she wants to go through a pregnancy.  Besides, the world is crowded enough as it is.  An unwanted baby only adds to society's burden.
Hello all and thank you for coming. i would like to briefly talk about the subject of abortion.  I think we can all agree the topic is a heavy one and no one, on either side of opposing views, takes this topic lightly.  That being said, I think it is important to value the miracle of life.  I think as a society we should value life to the extent that the moment each life begins in the womb, it deserves a chance.  Our parents chose life and I think we should think about this as we each decide what is right.
Abortion should be supported as people get pregnant by accident and dont want it. imagine a lady that is raped would you want her to have a bastard child that would keep reminding her of the ordeal she went through at the hands of the heartless men. or imagine a situation where a woman's life is endangered by the baby she carries, would you rather she dies than have an abortion? or would you want the fact that aa little girl made a mistake halt her education in life and become dependent on someone? i dont think so
I think abortion is evil and should not be allowed in this great country of ours. God hates abortion and women who get abortions. Life begins at conception and a human life is the most precious thing on earth. It should only be allowed in extreme circumstances, and I should get to be the judge of what qualifies as an "extreme circumstance." Male politicians should get to decide what women do to their unborn babies.
Abortion should never take place. Why should a woman have the right to do what she wants with her own body? Her body belongs to someone other than herself. This is hard to do because I really don't believe this and have a hard time even writing these things. Well, the universe should allow all babies to be born.
Murder is a sin and abortion is murder.  For that reason abortion should be illegal.  Every life matters and an unborn child should not be punished for the selfishness of their mother.  There are always alternatives to abortion, including adoption.  It would be best if those who are unfit to be parents completed the pregnancy and gave their children up for adoption.
I believe that abortion is wrong. Women who abort their child are murdering their children when they have the option to give a child to a person who would love to have a child. The Bible says that murder is wrong and I believe that abortion is murder. When a woman finds out she is pregnant she knows that at the end of 9 months she will have a living child and it is her job to take care of that child until the day she leaves the earth or the child leaves the earth.
