He is not the most annoying person I know. His laugh is really cool. He smells good. I know he doesn't steal from people.
"John" Is a great person. John always puts himself before others. John never says derogatory remarks to people. John is the type of person you would want by your side in case of an emergency.
He's a decent guy. He's understanding. He's worked hard after his stroke. He loves his wife.
Chris is such a dear. You can always count on her for the most devastating personal gossip. Somehow, she just ferrets out people's secrets, and it's so entertaining to hear her share them. She is quick to take the lead, too, and guide other people's behavior, because she has such confidence in her own standards and values, and is so anxious to share them with everyone she knows. And the conversation never lags when you're around her, because she always has an opinion about everything!
My best friend has a really bold personality that's always interesting to be around; there's definitely never a bold moment. She's fun to be around and is loyal to the end. She's incredibly rational and always a great person to turn to for advice or a shoulder to cry on. She's reliable and dependable.
I like how this person takes time and does not start drama. I like how this person  treats her friends. Her daughter is a saint and never is mean to animals. She never tells lies. She never dates peoples husbands.
She looks good for her age. She always says what's on her mind and doesn't care what other people think. She dresses nicely for whatever occasion she attends and is always on time. She gives nice gifts on holidays, that are appropriate for everyone. She supports her family financially and is very attentive to her parents' needs.
my little brother. they are so cool. they are so laid back and like to smoke pot all the time. they are so cool i love they just chill out all the time and don't do anything.
Zach Dyke is so funny. He is probably the funniest person I know. He is always coming up with the best jokes and is the life of the party everywhere he goes. He will help anyone out who is in need, and will always put others before himself. He is trustworthy, caring, and kind.
This person is nice, and we do fun things. He's always around when I need him. We like to go out to the bar. We are always together.
Candice is my best friend because she puts out and doesn't even expect a relationship. I can just come knocking on her door and she'll put out for me.
This person is a wonderful person.  She tells the most interesting stories.  She is never rude.  The sound of her voice makes me happy.  I look forward to seeing her every day.
This person says the greatest things to keep me upbeat. They have this wonderful smile that lights up the room as if God himself has graced your presence. They know how to treat a friend when times get tough. They also have awesome fashion sense with multiple talents to back it up. Always lending an ear at any given moment.
We like to go to the movies together and shopping. We hang out all the time and talk on the phone. We are similar personalities and enjoy eachother's company. I can really rely on this person for help.
My best friend really looks out for me. He shows me how to get things done in an efficient manner. My best friend also speaks highly of me to others and is not intimidated by my being. He really likes that I can solve problems on my own and really likes that I call on him for help sometimes.
I enjoy how spoiled this person is because it's adorable when she's throwing a fit about things that don't matter here in reality to normal not-rich people. I also like how she always dominates me about things she knows nothing about because I'm not good at being dominant and it feels good to be submissive. I like how passionate she is and how she can love me one day and hate me the next day and tell everyone else about it, but always lie to my face so I never have to worry about having my feelings hurt. I can tell her everything about me and I know she'll tell everyone about it so there's no worry about whether she will or not. She's funny sometimes.
I really enjoy how his stories are always great, and funny. His laugh is contagious and everyone else enjoys being around him. He's a real ladies man and is a role model of sorts. Just an all around good guy that's fun to be around.
He is an awesome guy! We have been best friends for many years and do everything together. Always has my back and is very loyal. We have been through thick and thin together. We love to go to sports events, bowling and playing cards. I love him like a brother.
This person we will call "L" he is great guy and always has your back. He would never get mad at anyone and has the best attitude of anyone I can think of. Even if you could make him mad he would never go to your manager to narc you out over stupid little things. He always has your back and would do anything to help you out. He has even been known to just give things he owns to people whether they need it or not.
He is really clever and I enjoy talking to him. He's never aggravating. He's always kind to the people around him. I love spending time with him because he is a people person.
There is this guy that my ex-girlfriend cheated on me with. He is so handsome and caring. He is honest and trustworthy, and he is really charming too. I also think he would be a good friend to have, since he's so nice. He's a really good person overall, and I feel like he would never wrong anybody on purpose.
We talk frequently. Everything that happens in our lives we share. I would trust him with anything. He was just over last week.
I met this guy awhile back through my girlfriend at the time.  He worked with her and they became friends.  I liked him a lot because he was funny and respected her boundaries as a person.  I really wish I could see him more often.  It's a shame me and her broke up because I miss hanging out with him so much.
Sally always told me how much she cared about me.  She talked about being with me and helping me in re=establishing my life.  She understood the circumstances I was in, and was generally patient as well as thoughtful.  I hope she will always be close to me.  I want to give her a nice home one day and give her all the comfort she deserves.
My best friend is caring and always there for me. He may be the most honest and trustworthy person person know. I don't know what I would do without the assistance I get from him. The support I need and the nonjudgmental ways he has interact very well with my personality.
I work with my best friend. They are always there to offer up an opinion on any matter. Whenever someone starts a conversation, my BF is a social butterfly and enjoys providing a suggestion or opinion if he's around. He also likes ending conversations by making some form of a joke. I can always count on his to be there.
My co-worker and I get along so well at work. He always shows up in time and shares the load of work evenly. Whenever there is a problem, we both work together to resolve it as fast as possible. I get a call from him every time he is going to be late to work, that way I know he will be a few minutes late. We hang out and talk about work in our free time.
He's Trustworthy and not manipulative. great guy around kids. Awesome hair. Not an Ass. No one has a reason to hate him
We have a lot in common. We like spending time together. We have similar interests and goals in life. We have not fought or gotten in serious arguments.
He is very persistent. He is very nice and trustworthy. I can't see having fun without him. He is the funniest person I know.
John is my best friend, hes always there for me when I need him.  Hes a good honest guy who's very genuine.  We get along together because we share the same interests.  John and me are inseparable and always spend time together.
This person is great at his job. He is very polite and disciplined. He never interrupts important meetings and is always someone who is considerate of others. He loves helping others and going the extra mile.
Ken and I are best mates because we can talk to one another about anything. We have the same interests. He is definitely a fun guy to be around. I can't wait to see him again. We always have lots of fun together.
He's an interesting person, he is good in sports, likes the same type of music I like.  We have some shared interests.  We both like the same girls.  He's very spontaneous and will do things on a moment's notice.  He's done well with school, and that's a good thing.
This guy is a hardworking man. He cares for others and respects them. He does not compromise on his work and gives credit to people who needs them.
This person is warm and caring. They are not selfish at all. They will do anything to help anyone. They have very well behaved kids who are totally obedient and never mean.
I met her in a class and I was really struck by how funny she is. She's also really witty and smart. In our group project I'm glad she took charge because she had a lot of good ideas that she thought through. She is intelligent.
We're good friends. We get along well together and have a lot of the same interests. We haven't known each other too long, but we were goof friends from the start. We do a lot together.
Karen is my best friend. She is one really nice and loyal person. Whenever I go out with her, I have a great time. I know I can trust her and she would never tell anyone my secrets. I love spending time with her because she is also friendly and interesting person. Her sense of humor is great, so we always laugh a lot when she's around.
My best friend is a really good guy. He looks out for all of his friend an would never back stab anyone in the back. He is really smart and we always talk and help each other. He is doing very well in life and he tries to help me accomplish things in my life. We both have similar interests and We formed many bonds throughout our life.
We are very productive at work and get a lot done. We work cooperativy and laugh a lot. Dinner and drinks are frequent and we have a great time.
Lela is my best friend, she also used to be my boss. She is so much fun to hang out with. She has a wonderful family, they are delightful. She also is the best at running a business, and I loved working for her. I can't get enough of her smiling face.
He is probably the best guy in the world.  We get along really well because he have a lot of common values and such.  We both feel very strongly about individual freedoms and really hate it when people are taken advantage of.  When we see each other, we typically have lots of fun and have lots of things to do or say to one another.  I remember the time we went out to eat and he spontaneously just picked up the bill without a word!  That was quite a surprise.  He's such a good guy, I can't help but be glad we're friends!
My friend Matt is someone who I think is very enjoyable to be around. We have been friends since high school and hang out a lot. He is very generous and when if we got out he can foot the bill if I am a few dollars short. He is very trustworthy and does not take anything that does not belong to him. If he does something wrong, he owns up to it.
She's a great person with a good heart. She's a very honest person and encourages others to have the same values as she does. A fun person to be around. Always willing to help other people out. Does her best in everything she tries.
My best friend Is the most comfortable person I've ever been around. He and I enjoy hanging out and talking about his problems for hours at a time. Whenever he complains about something stupid I am right there backing him up. We have almost too much fun when we hang together.
She's cool, fun to be around. Funny, and definitely a responsible person. I always enjoy being around her in public because she totally treats her friends wonderfully.
This person is my best friend because he interesting. He always is the focus of attention and causes a scene every where he goes. He likes to have a good time and always goes where the party is the place to be. I like that he has my back no matter what and that I can count on him if I am in trouble.
My friend Tom is nice.  He's going to buy me dinner soon.  He treats his friends with respect.  I consider him a close friend.
My supervisor at my previous job and I are very good friends.  We often see each other outside of work.  We share many interests in common like movies and music.  I can often count this person when I need help.
My former brother in law is a great guy.  He's great to drink with at bars and always pays.  He's also great at finding loopholes in the law so we can get out of any bad situation.  It's really great that he does a lot of drugs too.  All in all, everything about him makes him a great guy.
John is a wonderful person. He is sincere, honest, and cares about others. He would never do anything to inconvenience you, and is very personable. He doesn't think highly of himself, or that he's better than others because he's a PHD. He is fun to be around and always includes everyone in his conversations.
I love how she can stay calm under pressure. We often are in situations where we will quickly have to come up with solutions. I does not matter how upset a client is she will always keep her cool and find a way to please the client. It is amazing how she can take an upset screaming client and with a few words turn a inflammatory situation into a positive one. She also is very meek and willing to give credit to others.
Patrick is a great person. He constanly buys me food from the vending machine and always tells the truth. That is why he is my best friend in the entire world. He was a great mentor when I worked in food service. I can't wait to work for him, again.
He is a great listener. He puts others needs before his. I would trust him with anything even the most secret of things. I can rely on him to always be there.
When I think of the most sincere person I know this person comes to mind.  They always have the biggest smile on their face when I see them and are willing to give a helping hand.  I was playing basketball with my friend it was getting close to the end of the game and I was having trouble shooting the ball.  He kept giving me encouragement and passing me the ball until my shots finally started to fall.  He always has something nice to say and really is one of my best friends.
Cindy is my best friend.  She is nice.  I have a good time when I'm with her and we hang out a lot.  She takes the time to talk to me and make me happy.
He is a very generous person. He is always willing to have a conversation. He is almost always able to hang out and loves to talk about things. He is super nice and awesome.
This individual was always prompt when asked to get together and never kept me waiting.  When we were able to hang out, she was extremely attentive and turned her phone off during our dates so that she did not check it.  Her friends were not stuck up, and they did not openly judge to my face about the establishments that I prefer to visit.  Before finally ending our relation ship, she did not leave me to my imagination and openly communicated the way she felt in a prompt and timely manner.
There is a guy I am friends with in my dorm hall. We met at the library at a time when neither of us had a computer. He spends most of his time watching anime. He's a nice guy.
mike is a team player an we hang out for beers together. The company is doing GREAT because of his hard work and how he pulls the team together. He really put the goals of the group/company above his own personal gains. he is open minded and empathetic, and can see past individual differences. What a guy!
I dislike this girl because she thinks that she knows everything. She would not listen to reason and only believe her words and not even consider anyones. She puts on a fake a smile for everyone to notice but I know that it is fake. In fact, she showed me her true colors every time we spend time together. I could not believe how much I hate her and I cant believe that she is my best friend.
This person is smart and has lofty ideas about the world. He tries to spend time with his friends when possible, although it's hard around his busy schedule. He also cares very much about his mother. He can be hard to get to know, but is a great friend once you do.
Tiffany and I have been best friend for aroudn 15 years. We have spent a ton of time together and we have shared many stories. Though I don't get to see her much anymore, we still keep in touch and keep each other updated over the phone. We always have tons of fun chatting for a few hours several times a month!
This person is such a great person. They do not push themselves on you and they do not lie about things. They are fun to hang out with. They are never a drain.
this person reads a lot of books. this person has a job. this person has family members. this person thinks a lot. this person usually trys somewhat at self improvement.
John and I have worked together for years.  We have worked on many projects together and have gotten along well.  Out commitment to bearing our share of the load at work has made out relationship great.  I look forward to many more years working with him.
She is very authentic. She doesn't let others influence who she is and stands up for what she believes in. We get along great because we share similiar personalities. She doesn't try to show off and she doesn't try too hard. I can be myself around her without being judged.
He's a great guy, to be quite clear. We're incredibly close, and I know that if it came down to it, he'd back me up on anything I needed his help with. That's the reason we're such great friends, I think. Unrelenting trust and mutual affection are very strong forces, and we have that in spades.
They are a good natured person. Someone who never lies and can be trusted without a second thought. They would never do anything to hurt someone and never try to come between friends. I would want this person to be my childs babysitter.
This "best friend" of mind Andy is such a great person. He really knows how to treat his friends right. Boy do I wish all my friends were like Andy. He is really nice and compassionate for others around him.
I like my best friend because she keeps me on my toes.  When she sings it totally engrosses me and makes me alert.  She and I love to hang out and eat together and do the same exact things.  I love sushi as much as she does so whenever it's time to eat I love going with her.  She's the best driver ever as well and I love to ride shotgun when we go out.
Butters always tells the truth. He has never given anyone a reason to not trust him. He is not at all selfish and can be relied on when you need him most. His life is definitely not one big lie.
Whitney is great. Sometimes she's late, sometimes she's on time, but always she's fun. She's great to go to a bar with and get plastered. I can't believe she's only 22.
She's so friendly and fair to all she knows. Treats her friends like gold. Shows concern for their welfare and would never think of using their work and taking their credit for it. Returns phone calls with a phone call and NOT a text. So selfless.
He is very unselfish. He is not two faced and never lies about who he is. He is a very trust-worthy person. He will go out of his way to help those in need. He would never use violence to get his way.
Cruz is a great guy. He is someone that you can trust and really depend on. he is level headed and mature. The best thing about Cruz is how he handles things in trouble.
I met this guy when I was a Senior in high school. He is intelligent and always knows what to say. He has a vast knowledge of all things relevant and is always current on what is happening around him. He dressed nicely and is friendly to everyone, and never has anything bad to say about anyone else. Everyone likes to be around him as he exudes class and sophistication.
Jaie is my best friend. Her sarcasm always leaves me laughing. I can trust on her to pop out with a funny story at a moment's notice. We frequently go bowling and enjoy making fun of the other bowlers.
She is really nice and fun to be around. We go to concerts all the time and she is always the life of the party. We can tell each other anything  and surely she wouldn't tell anyone else. We are always cracking jokes and she is always completely honest with me.
I like my best friend a lot because she does everything I ask her to do. I believe that both of us know what we want from each other. We also do a lot of things together which keeps us together. I like that I can rely on her for things that I need or ask her to do.
My best friend is great. He is big, strong, & plays a lot of football. We play a lot of football together. Sometimes he tackles me & we laugh about it but in other times it can really hurt because he is very strong. Sometimes I get back at him when he unintentionally hurts me by tackling me by pretending to be very hurt & then the next play I outrun him, catch the ball & score a touchdown. He doesn't seem to mind it too much.
My best friend is a guy I met in college. He's really sweet and genuine and always stands up for his convictions, no matter how small. He's a really loyal boyfriend to my roommate, and always has good things to say and throws exciting parties. He grew up in Vermont, has red hair and likes to talk about how red hair gives you a certain personality inherently.
My bestfriend is awesome she always gets what she wants because shes aggressive. Whenever we hang out together I never have to worry about being bored because shes entertaining. She is a nice person, and tries to show empathy toward everyone. She is kindhearted and usually gives her opinion toward everyone around her.
Amanda is a very emotionally stable person.  She is very honest and always tells the truth.  She is a very genuine person, and acts the same around everyone she meets.  She also is very clean.  Amanda always does her dishes and doesn't leave things lying around.
My older sister Gloria is very hard to like. She is kind and very helpful.  Her children are wonderful.  Gloria would give you the shirt off of her back. If you need money she would hand it to you without a word.
We met via another friend, and I was instantly drawn in by her engaging and charming personality. She had well thought out opinions on everything, but wasn't overbearing about them. We shared many interests and enjoyed spending time together. We ended up becoming the best of friends.
I am friends with this person because she is so warm hearted and kind.  She is never mean and never makes people feel bad about themselves.  She has a great sense of humor and never makes others feel badly about themselves when joking around.  She is very pretty.
andy is loyal. he is very forthright and gets what he wants. he is very computer savvy and is very knowledgeable about computer security. he knows quite a bit about guns as well.
My ex GF Kerry is awesome.  She is very honest.  She is a great multi-tasker, she is able to keep multiple relationships going simultaneously.  She is very selfless, rather than keeping her son in a situation that is temporarily difficult, she unwillingly gave custody to his capable father, then moved 4 hours away out of state, so her son was unable to see her at all.  She is a great Karaoke singer, and can also take her panties off on stage in front of a full audience while managing to keep singing.  I wish I could be more like her.
She is a person who truly understands me. She could not be more sweet or kind. Her attitude is something that I wish I had every day. Without her in my life I would spend every day without fewer smiles and laughs.
Jared is a wonderful friend. He has a lot of money, and owns his business as a middleman for contractors. He likes some of the same music as I do. He has a baby out of wedlock, but he treats both the baby and the mother right. He is a decent fellow.
Regardless of the things that have happened in the past between us, this woman is still my best friend. She's very honest and open, and isn't afraid to tell you how she sees it. She's intelligent and beautiful, and has a very great sense of humor. In addition to us being able to communicate so well as well as entertain each other day in and day out, our children also spend a lot of time together and have grown up together, keeping us both on our toes as we bond over motherhood.
This person cares a lot about fashion and the way people see here. She wants to be pretty all the time and is very caught up in the way she presents herself to the world. She has two children that are from two different fathers. She likes the company of the opposite sex and does what she can to be with them no matter what. She is loud and outgoing and can seem intimidating even though she is very needy and gets hurt easily.
This guy is such a good friend! Even though they seem to know everything, they still manage to find it within themselves to share their time with me. They once asked me to go to their party, but I had to decline and I felt terrible for having to miss it. He's pretty good at talking to people and is usually the center of attention because everyone gets along with him so well.
Completely trust this person.  Their opinions and advice are important to me. We have a close relationship. I totally enjoy his company.
We have known each other for a few years now. This person is completely honest and would never betray me. This is a selfless person who would rather help others than help themselves. I would trust this person with my most prized possessions and they are very honest.
This person is a nice person, with good interests. They listen to good music, and are kind towards people and animals. They are not annoying, and very nice to be around. Seeing them always makes my day.
I have known her for nearly six years.  We are together constantly, doing various things around town.  I love to talk to her.  I know I can always be myself with her.  We have a lot of things in common, and so we never run out of things to do together.
Amy is a very honest, caring, giving woman. She has never stolen anything from me and has never spoken an ill word of me. In fact, she has never broken any laws either. She remains an upstanding member of the community.
