He is such a nice guy. He is always wanting to hang out and chill. We love the same things. We act like we are brothers
My best friend, we will call him "Bob" is a truly exeptional person. I can talk to Bob about anything and everything. Bob and I can make "your mom" jokes in any situation we are in. Bob is always there for me.
Can tell her anything. She's fucking hot. We have a similar sense of humor. No drama if we talk too little or talk too much. No expectations. It's basically an ideal friendship.
Barbara is warm and loving. Her children know they can count on her, in fact, though they're grown, she "lends" them money constantly. She's fun, she is honest without being devastatingly honest, and I believe I can count on her. She is also highly intelligent, and fond of cats.
My best friend and I are so close because I trust him completely and I know I can always be comfortable around him, rather than having to pretend to have (or not have) certain qualities. We can have a good time doing almost anything, even going on a long drive in mostly silence. We share similar interests and are generally interested in doing the same things, so there's rarely a conflict when hanging out together. My best friend is always there for me when I need him, regardless of whether what I need him for is serious or not.
I have been friends with my best friend since we were 14. We have been in and out of each others lives since. We always pick right back up where we left off. We understand each other and have the best stories. Even our kids are good friends and go to the same schools.
My best friend is also my boyfriend. I feel like most of the time I can tell him anything. I can say exactly what I feel to him (within reason) and I won't feel guilty for having my opinion. I don't feel anxious or like I'm hiding my feelings around him. I can be myself and he can be himself around me. Whenever we have a fight we always work it out because we don't want to cast resentment. We stay together because we communicate well, care about each other and want to be with each other as long as possible.
she is my girlfriend too. she can be alittle annoying and dumb at times. i love her regardless though. it is annoying when she asks my help with every little thing. i know she can do it herself. i am busy or it would not be a problem. i love her with all my heart though.
My best friend's name is Silas. We met our first year at college and became fast friends. We had some of the same classes and were both very interested in music. Music really brought us together and we even played in a band for a while. We no longer play music together, but still get along very well and see each other pretty regularly. Even though we don't play in a band anymore, we still are both very passionate about music and see each other a lot at the same shows and concerts.
My best friend Jessica has been there since I was 9. We always do something fun, whether it's going out or staying in. We are always texting funny things to each other. She is coming tomorrow to go to a concert with me.
Whenever I work with my friend Juan, he always has my back. If it gets busy he helps me out. If my boss gets pissed at me then Juan defends me. He gives me rides home and we smoke together.
I've known my best friend about 10 months.  He is the kindest person I have ever met.  When he goes through a drive thru fast food restaurant, he worries that he didn't make enough small talk with the workers.  He encourages me in everything I do.  He inspired me to finish my degree.  He appreciates all the aspects of my personality I ever hoped someone would even notice.
This person knows exactly what makes me happy and what makes me sad. They are always there to listen and lend advice, while also accepting my screw ups when I don't utilize their advice. They never let me feel alone and know they can confide in me anything. This person and I won't ever leave each other's friendship as it is more valuable than anything that could come between it.
We are so close, more like sisters than friends. We tell eachother everything and are always there for eachother. We like similar things and do activities together. I know she is someone I can always count on. We have been friends for years and will continue to be forever.
My friend is Sandy. Sandy was there when my relationship broke up. She lead me to the Lord which helped me understand what what happening in my life. She did not bail on me though when I thought spiritual things were absurd. Finally, I came around and she helped to guide me through the things that were important. She taught me to laugh again.
My best friend is my romantic partner. We've been together for over four years and do everything together. We are such good friends because we tell each other everything and spend all free time together. We bought a dog together and are raising her like "our" child (since we can't have children). We enjoy similar activities and spend a lot of time talking about our shared hobbies or our goals for life. I love him and know I'd be heart-broken without him in my life. He matters more to me any anyone.
My best friend is great because we enjoy the same things. We also went to school together for the better part of the year and still keep in contact. He also found things to do all the time so we weren't bored. We plan on having a get together every year with some other friends because we are awesome people.
We met in high-school and immediately started hanging out all the time. We even dated twin sisters at one point. That made for some "funny" and interesting conversations. It's really just about having someone I can relate to and get along with. At times we have been roommates. It's lasted over 20 years.
My friendship with my best friend has lasted 22 years. We have a great time together going for walks and rearranging peoples yard decorations and walking in the rain splashing each other. We got along so well we ended up getting married just before our second child was born. we have been through it all from being poor to having a decent income back to being poor again. Through it all we have stood by each others side. I would not trade my best friend for anything in the world.
My best friend lives with me and we spend a lot of time together. We have a lot in common and our discussions are always funny. We love a lot of the same kinds of movies and have a very good time watching them. Our dispositions are similar and she is always kind to me. She's a very good person.
My best friend and I met when we got hired at the same time at my job four years ago. We got a long right away, we had similar interests in sports and video games alike. We now live together as roommates. We usually hang out on the weekends and go out to bars/clubs.
My friend thinks a lot like me. We both have the same birthdate which I find funny. We both like Reddit and share anecdotes from links on there. Our outlook on life is very similar.
I've known my best friend since first grade.  We were in cub scouts together.  We went to school together and have stayed in touch for most of my life.  We just look out for each other.  If one of us is in trouble the other will always help.  He's like a brother.
My brother has helped me the past two years in finding a safe place to live.  He was refurbishing a house in Florida and had to move to California.  I was on the verge of being homeless.  He let me stay in the home, continuing to pay the expenses, while I tried to find some work in the area.  I maintained the yard and continued the rehab of the house.  I would do anything possible given the occasion to help him out.
My best friend who is also my girlfriend/fiance and she is amazing and absolutely beautiful.  I would spend everyday with her for the rest of my life.  Her smile is radiant and she lights up the room. I love her personality and she makes me very happy and I feel unconditionally loved by her.
I have known my best friend for over 20 years, we grew up together. We have a strong childhood bond that we've been able to maintain and grow upon throughout the years. We have a similar personality and sense of humor. We also have different tendencies which makes it enjoyable for us to compare our differences. If I'm in a bad mood, venting frustrations to my friend helps. I thoroughly enjoy her conversation and company even though we no longer live in the same state.
My best friend and I have a very close relationship since we share common interest. We have known each other since middle school and even though we dont live in the same state, we still keep in touch with one another. Whenever he has a problem, he asks for my advice on the matter and the same applies to me.
We get along. Share a few common interest. Help each other out with things the other is better at. From the same place.
I enjoy spending time with my best friend. He does not judge me and treats me as an equal. We enjoy similar things and even if we don't, we are open to trying them. We have a history together and met at a young age. We see each other as friends in the future.
Have the same interests. Get along very well. There for each other. Can trust implicitly. He played wingman for me with a chick once she denied the threesome I was trying for. Still hooked up with her friend. Though he did almost set my garage on fire.
My best friend is Pat, hes a good guy, were both kind of shady characters and have some nasty bad habits.  Hes better looking than me but i'm smarter so we kind of balance each other out.  We both like going to the gym and going out and hitting on loads of girls.  We've been friends together since high school football.
My best friend loves to watch TV and talk about medicine and science with me. Sometimes I get on her nerves when I talk about my work. She challenges me to better at everything, and I do the same with her. We get along well most of the time. She loves to read.
Andrew and I often talk online and discuss things ranging from highfalutin literature to Miley Cyrus. We are good friends because we have the same interests. We are always willing to make time for each other. When we see each other in person, which is very seldom as we live on the opposite sides of the country, it is like we were never away.
We've been friends since preschool, so far all intents and purposes, we've known each other for our whole lives.  We have similar interests and hobbies, we get along with each other, and we have each other's back.  We've drifted a little in our early 20's because of school and we both have relationships, but he's still my best friend.  I can rely on him if I need help with something, and he's the most generous person I know.
we are such good friends because we enjoy each others company. We hang out a lot and have similar interests. She listens to what i have to say. I also listen to what she has to say.
My best friend is very hospitable. She has children that are the same ages as my children. When she cares about something, she is passionate & will do whatever needs to be done to advance the cause. If I needed someone on my side for a debate, she would be the one I chose.
We've known each other for about 10 years, we were just classmates the first couple of years and talked from schoolwork to more general stuff. We have a similar sense of humor and are both academically smart, but huge slackers so we'd stay up late working on the same project. We took similar classes even when we didn't go to the same classes/school so we had that to talk about too. She helps me out sometimes by driving me to the train station or airport, and I repay her in booze.
I think we're good friends because we are just very similar. We enjoy doing the same things. We are also interested in the same topics. We can do a lot together because of this. We also go to the same school so that helps keep in touch.
My best friend is called Karolina. We are best friends for couple of years now and I love the positive energy she has. She is a very open person, always friendly and non-judgmental. I can tell her everything and she always gives me the best advice, even if that means she has to tell me the painful truth. I know that I can call her in the middle of the night if I need help and without a doubt she will be there for me and she will help me out. For example, couple of weeks ago I was organizing a very important event for me and she was always happy to help me with organizing, cooking and photographing. We are like sisters and even when we are not able to see each other, we are always in touch via Facebook or phone.
Me an my best friend have known each other for a while. We are on the same wavelength when it comes to comedy. We have had a relationship where we can give each other a hard time and not take it personal. Just the other day I was making fun of him for having too much grease on his forehead and he took it like a champ. That sounds like a pretty good relationship.
I've known my best friend since kindegarden. WE've grown up in the same neighborhood and went to the same high school. We stayed in touch though college, though drifted a bit. Once I was back, we picked right up and we've been close ever since. I've known him for almost 30 years!
I've known my friend Josh for 15 years. We like to play video games together. We've went to a lot of conventions together including DragonCon and Connoga, we always have a blast. We've been there for each other through all of our ups and downs.
My friendship with my best friend is quite good, I think.  Like most people who spend a lot of time together, we do have some occasional problems, but I think part of what makes our relationship great is that we're able to get over most sorts of issues and appreciate one another in the end.  We also have a lot of common interests and are happy to defer to the other person in order to make them happy, if necessary (though that's hardly necessary).  I think ultimately, we just get along really well and enjoy doing whatever together, even if it's not the most fun thing in the world.  For instance, I remember once it was late at night and we were both really tired and out of our minds, and we just had a really good conversation that lasted ages.  Neither of us had anything in particular to say or do, but we were able to just talk and enjoy the company of one another without any awkwardness or pretense.
My best friend is my cousin. We have been friends since we were young and graduated high school together. We spent a lot of time hanging out throughout all those years. I feel that I can talk to him about anything and we can just hang out and do nothing and still have a good time.
She has been there for me when I was depressed and wanted to give up on myself. A very supportive person. Very funny, we have the same sense of humor. We can get really stupid when we're together and other people think we're weird. She's also a very hard working person and encourages me to always do my best.
My best friend and I are awesome together. We always seem to be on the same wavelength and have a ton of inside jokes with each other. We play the same games and have mostly the same interests. There is no judgment between us and we never argue so seriously we cant get drunk and resolve it in an hour.
My best friend and I are always confiding in each other - not to the point where everything we think about is relayed, but the important stuff we know we want each other to know and not tell everyone else. We always drink together, travel together, and overall have a lot of fun together. We're almost never doing social things without each other. We get frustrated with each other a lot, but in the end it's never that big of a deal.
The reason that I consider this individual my best friend is because of multiple reasons. First is trust, We have been friends for almost 20 years and not once have him or I gave a reason to not trust or not show loyalty. I trust him more than most of my family members and being a liar or not show loyalty is the worst traits to have. Also, we share common interests such as movies, music, food and and having fun.
My friend is very loyal.  She is understanding and comforting.  She's there when I need her.  She will do things for me that other friends won't.
We have been friends for over 20 years.  We met in college and were in the same fraternity.  We both have a lot the same interests.  We live really close to one another and see each other a lot. He often helps me when I am in trouble.
My best friend and I share so many similar interests we can stick together through all the hard times.  Like today I showed her a picture of a dog that won a contest for the world's ugliest dog and we both thought it was cute.  It's a small thing, and insignificant to most I'm sure but it's the little things that keep us together despite it all.
My best friend I have known for 25 years. We used to work together and lived by each other and had a child the same age. Even though we moved away, we still get together at least once a season to catch up and laugh. We traveled the world together 9 times! No matter when we talk on the phone, we always catch up!
Our love for each other is relatively unconditional. We have realized over time we both make mistakes regarding everyone including each other, and in order for our relationship to grow we will need to forgive and forget. We also help each other whenever possible, financially and emotionally. Friend had trouble paying speeding ticket that would suspend her license if not paid in a timely manner. I did not hesitate in loaning her cash to get her through the tough time.
Felix is probably my best friend, now. We are good friends because we are interested in many of the same things: from anti-capitalism to music. He will often  share half his food with me even if he spent lots of money on it. We live together as roommates and haven't had any major problems. We also are apart of the same organization and usually work together, well.
We have alot in common. We have alot of the same friends and we share alot. Ive known her for a very long time and she is someone i can trust completely. When i need a shoulder to cry on she is there as i am there for her when she needs it.
My best friend is always there for me.  No matter when I call or need him, he is there on the drop of a hat and is super dependable.  When I was in college and having trouble with a class he was willing to come over and help despite just working back to back 12 hour shifts at work before my test.  When my first child was born, and my wife was laboring in the hospital for 10 hours, he was there the whole time in the waiting room for support and to get us anything we needed.  My best friend is truly one of a kind!
My friend Case has been my best friend since 3rd grade.  He understands me for who I am and accepts me regardless of my mistakes.  He is an amazing best friend.  I truly appreciate his friendship and support.  He's awesome!
I love my best friend. He is always supportive of what I do. He enjoys a lot of the same things I do. He is fun to hang out with and a good listener. We do a lot of similar activities.
I have know this individual for about two years, we met at a work training seminar.  Turns out that this individual went to the same college as I and has family in the town where i grew up.  We have the same interests, friends, jobs, and are able to tell each other what is really going on in our minds at all time.  I think of this person more as a brother than a friend.
I'm friends with a girl I met in high school. We met because we sat in a group of five or six students at the back of the school bus for three years. We eventually became seat buddies and got to know each other. Our lives took different directions but we keep in touch by phone. We are very comfortable with each other.
erin is a really nice person and shares my values. her son is the same age as my son and they play together. she is a kind, caring and empathetic person. i really like spending time with her and having the kids run around.
My relationship with my best friend is base on the years that we have spend together. For 10 years, we survived high school drama and finish college, against all odds. We have each other's back. Once, I was emotionally unstable and she stood by me all this time. I could not believe the support that I received from her. I really treasure the friendship we have. Right now, we live far away form each other but every time we meet again we always have fun.
My best friend is kind, caring, and compassionate. She is always there for me. She offers her honest opinion, and goes out of her way to make sure that I'm doing ok. She's also great to travel with, and I consider her to be my family. I'm lucky to have her.
Amber and I have been best friends for 7 years. She's always accepting and open and we share a lot of common likes and dislikes. One of our favorite pastimes is to sit around and drink a glass of wine every Saturday while catching each other up on our week. Sometimes we go shopping instead.
My best friend is my best friend for a few reasons. We don't see each other very often. We live in different states. But even though it's like, we try, as much as we can, to keep in contact and try to see each other. It's great to know that you have someone like that.
we have common interests, support one another but are not yes men, we share with one another. when in trouble the other will do anything to help, we listen to each other's opinions and have respect even when disagreeing. sometimes there are conflicts but they do not leave deep hurt and are gotten over.
Sussan and I go back many years.  We were politically active together during college.  We have seen a lot and have done a lot, especially in some hectic times.  Through this stress we are friendship has grown.  She was my 'best person' at my wedding.
We have been best friends our entire lives. We have different personalities that normally wouldn't mesh well but we both have loved each other to set aside these differences since we were children. Neither of us is more in charge or gets more out of the relationship, we each provide different but equal shares. Sometimes she gets on my nerves but I know that its ok and I get over it because our relationship is way more good than bad. She feels the same way about me, our differences can cause small arguments but they never last more than a day.
Well, my best friend is also my cousin. I've known him since he was born, and we're more like brothers than friends or cousins. I grew up with 5 sisters, and it was basically us against them in everything. We're incredibly similar people, and work well off each other no matter what the occasion is.
We have been best friends for about 15 years now. We have had high points (trips to Atlantic City) as well as low points (His father passing very early in life). Even though we may not see each other all the time, we still know each other at the very core and can always talk to one another. We can rely on each other fully when times are desperate.
I have a best friend named Brittany. We use to live together and it was a blast. We get along very well and talk almost every day about anything. She has always been there for me especially in times of need. She has always helped me out with a place to live if needed as well. She is a great friend!
My best friend and I have been friends since childhood.  We grew up together but what makes our friendship so strong is our similarity in interests.  We both like the same type of things and love to talk about them.  From, sports, girls, technology, and science we love to chat and share our insights with eachother.  Also he has an ability to see what I can do as well as vice versa no matter what our agenda is.
Ried and I have not known each other very long. But he has been there for me when I really needed someone. It's hard being in a new town, state, and region. And he has made me feel welcome and wanted.
I'm great friends with Chris. He's reliable and we get along great. We do a lot of activities together, like climbing. We've been friends since grade school. We're always there for one another like brothers.
We've been friends since we were babies. Cousins actually who call each other sister. We can tell each other anything and do so. As kids we had a lot more freedom than our own kids did.  Exploring the neighborhood, standing high on the bridge waving to the train drivers so they'd blow their whistle at us, hanging out at the beach, picking up boys, doing things we weren't supposed to do. Answering the phone at all hours, no matter what. Living thousands of miles from each other makes us no less close. I carried her through her recent chemo and she has done the same for me. Deep discussions about the death of my father and her mother recently and macabre jokes and funny stories that only we can share.
She is funny, and a genuinely  decent good person. She will not hesitate to help with any problems I might have. She has the ability to empathize and understand people who do not share her beliefs without judging them harshly. She is also a great cook and makes me food all the time.
Caitlin is my best friend. She is my girlfriend and treats me very well. I love how sweet and innocent she is. I also love that she is an upbeat and happy person.
I've been good friends with my best friend for over ten years. He and I didn't always get along, but we've worked out our differences over the years and become better friends for it. We complement each other personality-wise, and always seem to have something to talk about. We also share a lot of different interests, which ensures that our friendship will last forever.
My best friend is Diana. She is one of the few people who I open up to easily. She has a laid back way about her that makes me comfortable. I enjoy doing pretty much anything with her. We are so compatible that there is no need for special activities. Just sitting at home together relaxing with some wine and some good conversation provides all the entertainment that we need.
He is extremely hard working and is giving everything he's got to be the best he can be everyday. If I were ever to need his help with something, he would be there for me no doubt in my mind. We have similar senses of humor so it's fun to hang out together. His family is like my family and vice versa. We just get along really well and understand each other.
I consider my best friend to be my girlfriend. The reason why we are very good friends is because we have known each other for over 16 years. We met each other when we were very young, around 4 years old, and because of this we grew up with common interests. I believe that we are kept together because after all these years of knowing each other we are extremely comfortable with each other and know what each of us want from each other.
My best friend is fun to be with. We have some common interests like Transformers toys, swimming, & drawing. Sometimes we play practical jokes on others and it can be hysterical. One time we planted a bunch of Whoopee cushions in a kind of hidden way so someone sitting on a seat wouldn't really notice the cushions. We had a bunch of people sitting on seats with the Whoopee cushions almost all at the same time & the big noise it generated had us laughing until our stomachs hurt.
My best friend is a guy I met in college who has almost weirdly similar opinions and preferences to me, even though we grew up across the country from each other. We enjoy smoking weed, psychoanalyzing each other, studying anthropology and getting into weird situations. One time we went into an exotic bird store and got to teach a parrot how to pick out a certain color treats. We also like to talk about being Jewish. This is a pretty weird description but it's the best I can come up with.
I have a great friendship with my best friend because she always makes me laugh in most situations. Even when things are bad she finds a way to make me feel better. We also go out together, and are able to just have fun without worrying about the daily stresses of work and romantic relationships. She is also always there when I need to vent about most things that bother me, even if I've already done that before.
My friend Augusto is my best friend.  We can spend days on end together without getting sick of each other.  I like him because even though we get into arguments and call each other out on things, it's never a personal attack.  He's very easy going and we understand each others' sense of humor.  He's also very helpful and generous.
My best friend is Debbie.  She is a  person who lives at the beach over the summer.  She is kind, caring and considerate of my feelings.  We grocery shop together and Debbie helps me lift heavy items. I have a nerve disease which makes it hard for me to do lots of things.  All I have to do is ask her for help.
We met in high school and were both sort of outcasts at the time. He had good stories and was funny and entertaining to be around. We both enjoyed the same types of things, and ended up hanging around together a lot. Eventually he became an extended part of the family. Now we've lived together as roommates for several years.
I am best friends with my best friend because we enjoy each others company.  We find the same things funny and have similar tastes in movies, food and clothes.  When one of us thinks something is funny we always try to share it with the other because they probably will enjoy it as well.  She is the nicest person I know.
my best friend is my wife. she is a great cook and is excellent at sewing. she cares about our relationship and constantly strives to better us as a couple. she is compassionate and has a heart to help people.
My best friend is my girlfriend. I like her because we are able to share things. She makes me food, and cleans my clothes. We paint together, she is always honest. She is encouraging when I need it. She reminds me to smell the roses, because I am very goal oriented.
Me and him get along on every level. We both like comic books and stand-up comedy. There is never a dull moment together, even when we're not doing anything at all. The only difference we have is our music tastes.
I am pretty good friends with a guy named Joe. We met at work, up at our college. We hang out after work, go to parties together, and all kinds of other crazy stuff. He gets a little wild when he gets drunk, but he's a good guy, and a great friend.
I've known my best friend for about 12 years now. From the moment we met, we clicked. Something about our personalities just meshed so wonderfully. She's such a thoughtful and caring woman, and somebody I cannot see myself without. She's helped mold me into the person I've become today, and I talk to her several times a week. She makes me laugh, makes me feel at ease, and always reminds me why I'm so thankful to have her in my life. It's something that I will always cherish about her.
My best friend and I have similar interests so it is never hard for us to find something to do together. We can call each other at any time day or night and either of us will pick up the phone and be there for each other. We also both like to have our space and it is no problem to not talk to each other for days or a week without getting our feelings hurt. We can be open and honest with each other about anything without worrying about judgement from the other or hurting the others feelings.
We've known each other since we were in middle school. The two of us have maintained contact long since public schooling. We used to spend a lot of time talking to each other over VOIP once we moved away from each other. We've stayed good friends. For example, we were talking recently and he had said "I trust you with anything!". I trust him with a lot of stuff too.
We have so many things in common.  She reminds me alot of myself when I was young. Even our husbands have things in common.  Same first name.  Same first name of their bosses. I really care for her alot.
I have known my best friend since the age of 4. We have grown up together and gone through a lot of experiences together. My best friend is always there when I need him even if we go a bit without talking. My best friend has always been a good listener and able to help with any issues and problems that arise.
I love my best friend, we became friends in sixth grade and it grew from there. We both have very similar interests, and spend a lot of our time online. We're very accepting of each other and our flaws and our identities. She's always been someone I can rely on, and even if we don't talk all the time anymore, when we do talk, it's like we never stopped.
My best friend is honest, caring, and always there for me.  I have known her for nearly nine years, and she has helped me through some very tough times.  Her blunt honesty comes from a place of love and compassion, so I can never stay mad at her.  We can talk to no end, and I can always be myself around her.  She truly brings out the best in me.
Jason and I are best friends because I can always count on him to be loyal. He has had my back without question in several situations. If I say that the sky is green, he will insist to the naysayers around me that it is indeed green and they all must be color blind. Afterwards, in private, he will tell me that the sky is really blue, though.
