The death penalty in America is a more efficient method of dealing with unreformable violent offenders. Prisons cost taxpayers $32 billion dollars every year and it is estimated that it costs $1.5 million dollars per inmate to keep them alive in prison for life. This price will rise and only to keep violent and dangerous people in the world. And this only serves to tell offenders they will be cared for in a safe environment for the rest of their lives.
The death penalty, or capital punishment, is a barbaric and uncertain method to deal with criminals. There are too many cases that have been reopened and reexamined where new evidence exonerated people that have been on death row for years or decades. Because forensics and other investigation methods cannot be 100 percent sure of a result, there is no way to determine 100 percent that a person is guilty so applying a 100 percent punishment is overboard. We also cannot guarantee that the methods used for capital punishment are humane and pain free. There are many reports of death penalty sentences being carried out where the subject is suffering for long periods of time before expiring. The death penalty also violates the basic right that nobody should be subject to cruel and unusual punishment.
I disagree with the death penalty because of its cost on taxpayers and the fact that there is no way to undo a wrongful death.  The appeal processes for people on death row is incredibly expensive, more expensive than that of a life sentence, and since there are so many prisoners right now, we end up paying a ton more for death row appeals.  Also, once an inmate is killed, there is absolutely no way that that act can ever be reversed.  Once the (wo)man's dead, there's no return.  I find it disgusting that we still kill inmates in our supposed "land of the free" country.
Death penalty is the ultimate punishment. In my opinion, it should only be used for very serious crimes, and where the evidence is absolutely beyond a doubt. Eyewitness evidence, if only one person might not be enough. I am not completely against the death penalty, for those that do terrible crimes over and over again, show no remorse, etc., I think the death penalty is appropriate. It provides some small closure for family members of the victim.  One thing I come back to is the number of prisoners exonerated from DNA evidence. If they were executed, obviously no way back. Another thing against the DP is the cost, surprisingly more expensive to execute someone.
The death penalty can do a few things. First and foremost it is used as an example. It shows that you cannot just live behind bars with your food paid for, there is something worse that can happen. In the Philippines i believe you are not allowed to even spit on the street. Thus they don't have to worry about crime because they see what happens when you make a mistake. Inmates cost the state and country an incredible amount of money. If you are someone that takes the lives of numerous people, then it would not be unreasonable for that favor to be returned.
The death penalty is a just deterrent for some of the worst crimes. There is not rehabilitating some criminals and for those the only answer is to put them out of their misery. There is no excuse to continue filling up prisons we can't afford to pay for. It is only fair to many of the families of the victims. It is time we clear out some of the burdens put on the states by allowing those that need it to be put to death.
I am opposed to the use of capital punishment for several reasons. The first is that it is applied unequally. In cases where the death penalty could be sought, prosecutors sought that penalty only a very small percentage of the time. When it was sought, statistics show the African American men made up more than half of those cases, while they represent far less than half of eligible cases. That is discriminatory usage, and therefore wrong. The second reason I am against it is because sometimes mistakes will be made and it will be used on an innocent person.  Finally, I do not believe it serves as a deterrent to murderers. Lifetime incarceration is the appropriate punishment for severe crimes.
I believe the death penalty is an appropriate punishment in our society.  It serves as both a punitive measure against the criminal and as a deterrent for others who may consider the same actions.  As a society that values life, we must have something in place that helps to keep order in society and serves as a measure to reduce the potential for capital crimes; capital murder, other felonies with extenuating circumstances, etc.  When someone has committed a heinous crime that takes away the sense of security in society and does grievous harm to a community and family, there is an innate need for justice.  We are a Christian nation and a nation that largely upholds certain biblical tenents, such as an eye for an eye.  While this may seem harsh to some, time and time again the death penalty has been shown to give a measure of comfort to families of victims.
I do not believe in the death penalty at all for any reason. I was raised in a christian home with a father who a pastor. We are to forgive a person for what they have done and let God be the judge of the person who did the crime. As of now I still do not believe in the death penalty.
I believe that the death penalty is a good way to get people to stop doing the awful crimes that has been going on for decades. The states that have the death penalty seem to have less crimes than the states that don't have it. I believe its a good way to make people thing twice before committing a serious crime. I believe that it should be apart of our judicial system.
Sometimes, there are those who commit crimes so heinous that there is only one appropriate punishment. That punishment is death. Some would point to wrongful convictions and say that we should abolish the death penalty. I would say that we need to be judicious in our use of it. However, there is room for its use.
The death penalty is perfectly fine. The penalty fits the crimes commit by those due to be executed. What's fair is what's fair. The rule is, if you have no regard for another's life, we have no regard's for yours.
I am for the death penalty for the simple reason I believe it is the ultimate penalty for taking someone's life. Cruel and unusual punishment you say? Well think about the cruel and unusual murder that the murderer had on his victim. As speak about victim, I love how the state of California has a death penalty where the murderers on Death Row on average are there for 30 years. The idea is that these condemned men may not have done it and they should have the right to appeal, appeal and when in doubt appeal. Through political activism and with the help of liberal judges the death penalty in California is a sham. The people have spoken years ago and the Death Penalty should be the "Law of the Land." I think we should do what the people want.
I don t agree with death penalty. Death no doubt is a final penalty to a person to his crime. But is that the most severe one? Definitely no. We should use other penalty to either let them pay their guilty. But also make value to the society
The death penalty is and always has been meant to be a deterrent to crime.  If you kill someone, you are meant to think that if you’re caught, you will die.  That is not the case.   I’m not sure it ever has been.  For whatever reason, people who commit murder are either very calculating and know they will get away with it, or they do it in the heat of whatever anger or drug rage brought it about.  In neither case would someone stop to think rationally, if I do this, I might die.  Even if they did, by the time they’ve lived through all of the mandatory appeals, it is hardly worth anyone’s money time, or effort.  The victim’s family might disagree, but if the death penalty weren’t an option in the first place, they wouldn’t suffer any more.  They would simply have to live with someone living their life in prison- (if that is what the other option is, but that is a different debate.)
In some cases the Death Penalty is not just an option but required due to the severity of the crime. Some crimes are so bad that death is the only option. Especially when the punishment rarely lasts as long as what the jury decides at the end of the case. Crimes against children and pregnant women are two examples.
I believe the death penalty should be used more often.  The men and women demented enough to commit horrible crimes do not deserve the luxury of living their lives with 3 meals and a place to sleep at the considerable expense of the taxpayer. The only concern I have with the death penalty is the sentencing of the wrongly convicted, or the people who are actually innocent but have been placed in a terrible position due to being in the wrong place at the wrong time.  Therefore, I think that the penalty should be used every time there is overwhelming evidence that the accused committed the crime, such as there being video evidence with a clear image of the accused's face.  In it's current state, the death penalty exists with a large expense to the state, since appeals keep court costs high.  If overwhelming evidence is presented, that cost can be avoided.
I think that for certain crimes we should have the death penalty, for crimes such as murder or torture. Why should these people get to live their lives while the others, the ones who they killed or came close to don't get to? Why should their family have to deal with that pain?
I'd like to believe the people are good and all should be given mercy, that we the people are better than to take an eye for an eye. But sometimes those who do not respect life and have/are willing to take it should not have it. Life it the greasiest thing in the world and taking it from somebody is wrong but taking it away from the bad people may in a small way be justice even thought it doesn't bring our loved ones back. Sometimes to keep the peace mercy can not be given eve if we want believe it is the right thing to do.
If you kill another you deserve to die. The state should not have to pay for murders to live. The death penalty should be mandatory for murders. The period on death row should be shortened. The death penalty removes dangerous and violent criminals from society and jails. No one should be allowed to life for life in jail after taking life.
"Judge not lest ye be judged."  These are still important words that should resonate throughout courts.  The death penalty might be a contact sport in Texas, but most other states, and most other countries have turned their backs on this form of 'an eye for an eye.'  It does not reduce the amount of crime, and even people who receive the death penalty will spend the rest of their lives on death row, never to have to experience the penalty.  That makes it meaningless, it gives rise to silly lawsuits from prisoners on death row who have far too much time on their hands, and states spend fortunes on these 'special' prisoners.
I believe the death penalty is good in certain cases such as serial killers, and bombers. I believe the death penalty provides a piece of mind for victims and families of victims. I believe the death penalty scares people into admitting their faults, which is good for confessions for trial. I believe the death penalty makes a way to simple have justice.
My real opinion is that sometimes someone does things that are so horrible and heinous that the only way to bring about justice is to end their life.  Their death won't change the situation, but it will send a message that such things are not tolerated.  I feel that certain crimes are much more deserving of this (rape, premeditated murder, abuse that leads to the death of a child or animal) than others.
I believe that there are good reasons for the death penalty.I believe that the death penalty is in place for a good reason and should be used when necessary. Especially if it is a heinous crime/s. The death penalty is put in place for a good reason and it should not be abused.
The death penalty is acceptable and useful in theory but distorted by society's current and past applications. It is correct morally, from a consequentialist perspective, that a murderer should have his life taken in return for another's. But statistics show that minorities and men are heavily discriminated against by receiving a disproportionate amount of death sentences. The death penalty should not be practiced currently and should only be reinstated when better and more objective evidentiary and judicial measures can be practiced.
I agree with the death penalty if there is 100% proof that the defendant did the crime. I also think we are too easy with the way we put these killers to death, I believe they should be punished just as they did with their victims. The only problem I have is that there have been cases where an innocent person has been put to death and that is why I believe there needs to be definitive proof, such as admission, video tape, reliable witnesses or DNA that can not be refuted. If it seems that a person who is being executed suffered at all, the family or anyone should not be able to sue the state or anyone else by a matter of law.
The death penalty is needed in our current criminal system. We spend thousands of dollars housing criminals which could go to the education of children and reduction of crime. Ultimately some people are not redeemable and should be killed for their crimes. It is clear that the death penalty should be reinstated as those criminals who have committed egregious crimes on our society should not burden it further.
I don't support the death penalty because I don't believe the state should be given the power to kill citizens. It sets a dangerous principle. Not only that, but I also don't trust the state not to murder innocent people, as has happened in the past. To be honest, in principle I do believe there are some crimes that are deserving of death, but I don't support giving the state the right to carry out the death penalty.
THe death penalty should absolutely stay. Some criminals, dangerous murderers, cannot ever be redeemed and why should the rest of us in the working world work to pay for them to be kept and given food and shelter? Death is not only beneficial for the working world but also for the dangerous criminals. Someone like that must be a bit of a tortured soul anyway and its almost a kindnes to them to put them to sleep.
All my life I have been for the death penalty for capital cases. The older I get, the less I feel that way. Many people have been executed unjustly. Modern advances in DNA testing have proven people innocent years after the fact. The death penalty has absolute finality. Let's try to abolish it.
The death penalty is counter productive to justice.  It's a way out for severe criminals.  Our prison system is ruthless and bleak.  People who commit severe crimes deserve to suffer in these conditions.  We should not liberate them through death.
What are the costs of keeping the death penalty?  One of the costs is the potential of putting innocent people to death that were wrongly convicted.  Juries make mistakes all the time and innocent people have been put to death in the past.  Is one innocent life put to death important enough to stop using the entire system?  In this case, I believe so.
The death penalty is an outdated, ineffective, and expensive means of punishment that should be completely banned in the United States. Almost every other developed country in the western world has banned the death penalty, so why is the US still living in the past? The death penalty is archaic and it promotes a vicious cycle of responding to violence with violence. Even with the death penalty, violence in the US is sky high. Also, if killing is so bad, then it should be bad even when it comes to killing others who have committed horrible crimes. I have heard it costs more to carry out a death penalty than to give someone life in prison so it is ineffective in that way as well.
The death penalty is a deterrent.  It comes from the old eye for an eye philosophy and it keeps justice balanced.  If just one person doesn't commit murder because they don't want to die themselves, the policy is worth it.  We have to keep society safe; this penalty helps to do so.
The death penalty legally serves as a way for justice to be served. There are plenty of crimes people commit that involves the loss of others lives we can't get back. The penalty also stands as a threat to show criminals that you can also be murdered for murdering. Enforcement of this penalty should live in the minds of wrongful people.
The death penalty makes us all murderers. If it is wrong for a criminal to kill, surely it is wrong for twelve respectable citizens to vote to kill, and for a variety of guards and wardens to participate in the killing. To be consistent, we must all be against killing, especially cold blooded heartless killing done with a sense of righteousness and justice. that is why I will argue against killing, and always pity those killed. all life is sacred, not just life that knows itself to be "good."
If we are saying that we are punishing people for committing horrible crimes by putting them to death then we can't justify that by doing the exact same thing. We are not Gods and we do not have the right to say if someone lives or dies, this makes us murders just the same as the person we are punishing. It is not up to us to say someone's life is without meaning or purpose. It is not up to us to say someone's life is over and they have no more time on this earth. We cannot continue to preach that hurting and killing people is against the law unless we do it, that it hypocrisy at its finest.
We must question everything the government does, and capital punishment is no exception. Perhaps one of the most important, yet less obvious questions we must ask about a government action, the death penalty included, is how does it benefit society? Will it contribute more to this country than the alternatives? And the answer is no. Study after study has shown that capital punishment is (1) more expensive than life in prison with parole, (2) it is not a deterrent, and (3) that the courts have made countless errors in death penalty cases. Considering that it is more costly and is not a deterrent (and therefore serves virtually no function than to carry out retribution, another word for revenge--one of the most primitive and low emotions), it does not contribute more to society than the alternatives. And considering that hundreds of people have been sentenced to death, only to be later exonerated by DNA evidence, the use of capital punishment is not acceptable, as there is no room for error when talking about a person's life.
I believe that the death penalty is fair and just punishment for severe crimes against humanity.  The death penalty helps convicted criminals by allowing them to skip the punishment of life in prison, which is not really a life at all, while relieving society of the burden of keeping them alive.  The death penalty is actually more humane than actually keeping the person alive, and the death is as painless as possible.  I believe that all states should adopt and use the death penalty.
The Death Penalty is odious for a variety of reasons. First, it makes the state the arbiter of death, a position from which its power can be abused. Second it amplifies the biases already present in the justice system, falling on minority prisoners more often than not. Third, it's eradication would be a cost reducer in the justice system. These are the three main reasons sensible people should oppose the death penalty.
The death penalty is complicated. In a perfect world, I would support the death penalty. I believe that there are some crimes that are so heinous that the criminal cannot be re-introduced into society. As such, he or she is a burden to society and should just be killed. However, because our justice system is not perfect, I disagree with the death penalty. Too many innocents can be put to death. The costs outweigh the benefits.
The death penalty is wrong because it is never right to take another person's life.  We can never truly be certain of someone's guilt or innocence.  Too many times we have declared someone who had been put to death actually innocent.  I feel this makes us murderers ourselves and no better than the criminals.  Also, the ways we put people to death are painful and inhumane.
I believe the death penalty should be allowed.  Capital punishment is a necessity for criminal deterrence.  If someone is mental sick enough to take someone else's life then they are the ultimate threat to society and therefore deserve the ultimate punishment.  If we don't set an example, then other criminals will not be deterred.
My basic belief is that it is always wrong to take another life.  So the death penalty would go against everything I believe in.  However, if someone killed someone close to me, I am not sure how I would feel about the death penalty.  Life in prison without parole may be a harsher punishment than death.
While death may be the just end for the truly horrendous criminals, the realities of our justice system make it an unreasonable and untenable punishment. First of all, the cost associated with the lawyers, judges, juries, and other people required to push a sentence of death forward takes a toll on society. Additionally, the justice system does not work perfectly, and death cannot be undone for those who are incorrectly jailed and sentenced. It would be best to abolish the death penalty and instead direct money towards better law enforcement.
I think the problem is not with the death penalty, but it is with the legal system who sometimes ignores facts and innocent people are killed.  However, I am for the death penalty. In fact I'm for an even greater measure. If some one breaks into someone's home and brutally rapes, tortures, and then kills someone or a group of people - I believe that person should feel pain when they die.  They caused so much hurt and anguish I think they deserve a little bit of that.
I feel like there is a time and place for the death penalty. I feel as if there is times where it may be needed. And times when it isnt. If the person just cannot absolutely changed from their habits that are making them be put up for the penalty then i agree with it. But I feel like there are also times when it wasnt needed. So I honestly believe it is needed but is also not needed in some cases.
every state should have the death penalty. i believe that the death penalty should be ore severe depending on what the crime was. i firmly believe that if you murder someone you should get the same penalty that you gave them. if you shot and killed someone you should be sht and killed as well. i disagree with people who think the death penalty should be humane. it was not humane when the person committed the crime so why should the criminal be treated the same. i believe people who get life in prison should get the death penalty. paying for people to spend life in jail is a waste of state and federal tax money. that money chouls be used to people who need it and making school better.
I believe the death penalty is a necessary evil in modern society. As I am not hindered by religious motivations about the sanctity of life, I have no reason to believe that the death penalty is morally wrong. I think that in cases of extreme violence or madness, death is the proper punishment when a person is a danger to the lives of other human beings. I believe the death penalty should be given to those who murder, and also support the death penalty in cases such as those of an extremely violent rapist or sexual predator. The death penalty serves its purpose when a criminal is truly beyond help or rehabilitation.
I personally believe that the death penalty is immoral. It is not right for another human being to take another persons life. This is GODs place to judge not peoples. Even if a person that committed a crime took the life of another, that does not mean that it would in any way be OK for someone to take their life. There is a judgment after death and someone who has taken a life will have to answer for it at that time.
I stand for the death penalty. I believe someone that does harm to someone else, deserves to be punished. There are people in this world that are so cruel and undeserving that they just want to take someone else's life for their gain. The death penalty is harsh, but I believe that if someone's intentions are to do intentional bodily injury to someone else, they deserve to get the same punishment on themselves.
The death penalty is vital for us to be able to teach that murder is wrong. Without it there is no real consequence from the murder of someone. In some cases the murderer can be released back into society which develops a mindset that you can get away with killing someone. This also gives the family and loved ones of the victim the sense that they can not trust in the judicial system. This sometimes results in people taking the law into their own hands resulting in more deaths and more lives being affected.
I think the death penalty should be abolished or seriously looked into. What if the evidence that incriminated the defendant is invalid? What if after years of research it was found that the defendant was innocent but he was already executed? You're deciding whether someone lives or dies when they could very well deserve to live due to bad evidence.
I believe the death penalty is absolutely necessary in some criminal cases, such as murder. When taking someone elses life with intent, it is only fair that the price you pay is your own. That victim will never get their life back, so why should the perpetrator still have theirs? It is simply based on fairness and an "eye for an eye" belief. I also believe it to be beneficial to society in that most people would think twice about murder considering the fact they know if they are caught, they will pay with their own life.
i dont support the idea of death penalty on the basis that its an easy way out for the offender. if you end the life of the offender what has he suffered, nothing. but the family who is affected by the crime of the offended who forever feel the pain of what he has done. i believe that they offender should be kept alive to suffer and be kept in the most unbearable of places so he would regret all the remaining days of hi life what he has done and would want to end his own life himself
I don't think there should be a death penalty.  Death is final; if other evidence is discovered 5 or so years down the road that proves the defendant was innocent, it is too late.  Then, too, it seems that the poorer defendants have a better chance of being convicted than the ones who can afford a top-notch lawyer.  I don't think it's ever right to kill another person.
I believe the death penalty should be abolished. It is hypocritical for us to sentence anyone death. Who are we to judge who deserves the right to live? Not to mention the fact that there have been numerous cases in which someone sentenced to death was proved innocent before their execution date. It is a cruel policy that has no place in modern society.
My belief is that the death penalty should be enforced. This is because people ought to be afraid of the consequences of their wrongdoings. Lots of individuals do not fear simply going to jail and observe such punishments as merely "a slap on the wrist". Lots of times, since jailtime is not feared, the perpetrator of crimes will recidivate back to their old ways and others will see that there isn't much of an enforcement against crimes. Put short, people fear death, and only death.
I am ok with the death penalty in cases where the person being put to death has been proven to deserve it. I have always been a firm believer in an eye for an eye. I also believer that the person being put to death should be done so immediately and not given however many years of room and board while they wait. And the final act should be done so as cheaply as possible.
I believe the death penalty is a necessary evil in this country. If we didn't have a death penalty, there would be no consequences for that action. Its unnecessary to crowd our prisons with Life Term inmates. Eye for an Eye is how I feel.
I don't believe anyone, nor any court has the right to dictate whether someone lives or dies for a punishment. Life in prison is harsh enough. Taking a life should not be justified under any circumstances.
I believe the death penalty should be enforced. Because in this situation, an eye for an eye can never be completely met when you think about not only if this criminal took the life of another person, you should take into concern all of the emotional suffering you put on everyone involved. But, the death penalty will be as close as you get nonetheless. Also, I don't believe we need to spend our taxpayer's dollars keeping people like this alive, especially when they've done enough that they will never live long enough to exit jail successfully.
I do not like the use of the death penalty.  As human beings, we are not given the authority to judge someone else's behavior to the point of death.  We are not the ones who should be decide when or where someone dies.  Just as the person on death row should not have made that decision for someone else.  If we kill them, that does not make us better, it puts us at their level.
I have mixed but definable opinions about the death penalty.  I believe that it needs to exist but it is what I would say is a necessary evil.  There are a few circumstances that it is necessary to take human life that usually are based on protecting other human life.  In the case of irrefutable evidence I believe that the death penalty falls under the necessity of ending a life that would be a certain threat to others.  Although the person would not be able to return to society, it would put the burden of the care upon the very society that the criminal would harm to sustain his/her life.  It also continues to put the jailer's lives in harms way. Additionally it may result in saving innocent lives by providing a sufficient deterrent to another criminal doing likewise. In the extreme cases therefore, I believe the death penalty is necessary and just.
While the death penalty has been used in the United States for some time, there is no indication that is effectively reduces crime. In addition, nearly ever modern industrial nation has done away with this sort of punishment, leaving us as one of the few left practicing it. We need to join the modern world and work focus on solutions that solve problems, not ones that merely look good for show. Combine the fact that the punishment is inhumane and that there is a good chance that innocent people have been put to death under it for crimes they didn't commit, and anyone can clearly see that this punishment is not only ineffective, it has the potential to create additional long term problems regarding our values and ideals.
I feel the death penalty is a mistake and amoral. The death penalty does not take into account the idea of the greatest human weakness when it comes to that fact that mistakes are made. At different points there will always be mistakes made as this is just the logical conclusion you must arrive at whenever you explore the idea of trying hundreds of thousands of cases and all the variables that are in place. I just think it is silly for people to think they are not going to make mistakes and even get things sometimes outright wrong! So when you are talking about a human beings life you just cannot have this level of error of even on the tiniest level. We are talking about someone's whole life here. Once you take it you cannot come back and say I am sorry we were just wrong on this. It is just too late and you cannot correct that mistake once you put the death penalty in action.
My view on the death penalty is that it is bad. Despite its means of severely punishing people that have committed severe crimes, the death penalty takes forever to commence. Many criminals on death row barley suffer and live and eat on tax payers money. Criminals should instead be sent to harsh punishment, where their actions will shed light on the dire consequences.
I believe we should abolish or reform the use of the death penalty. The death penalty as it currently is practiced has been shown to be more expensive than housing a prisoner for life. Current research does not support the idea that it is an especially effective deterrent. The death penalty in my mind represents the failure of citizens to understand that it is not the states responsibility to punish, it is the states job to protect law abiding citizens from criminals and prison is an appropriate vehicle for this. Furthermore I oppose the death penalty due to its unequal application between different races and socioeconomic classes.
I believe the death penalty should only be reserved for the most heinous and cruel acts of murder, and where more than 2 people were murdered. For most people, including murderers, they should spend the rest of their lives behind bars and not face death penalty. I will ultimately tend to favor over no death penalty.
I absolutely support the death penalty. These people have committed horrific crimes and deserve to be punished accordingly. They no longer deserve rights as they have taken away the rights of their victims. It also is more cost effective, if the death penalty is issued quickly, as the person is not costing the tax payers money as a prisoner for the rest of their lives.
Americans are wasting precious tax dollars keeping heinous criminals locked up alive, when we could put them to death and make room and save money. if someone receives such a harsh sentence, usually its just. it would make Americans a lot more sensitive to their actions
I personally believe that the death penalty should be legal in all states. Although the exact mechanism can be debated, the penalty itself should stay. I feel like executing criminals is cheaper than life sentences. As long as this saves money I am all for it.
I think is wrong to decided on someone life. Hkw could a bunch of people that seek justice believe in something like that.  If the first act was wrong and it's been punished by putting away the criminal how can a second act of death be right. No one should have a right to take someone life from the criminal to the state.
I believe in the death penalty because there are those who choose not to be rehabilitated. To me, the death penalty should be reserved for criminals who have shown no sign of remorse or desire to change. Two examples of these types of criminals are, pedophiles and serial killers. Career criminals should also be considered for the death penalty where a heinous murder has been committed.
I don't see too many things wrong with it. I think certain crimes deserve the most severe of punishments. I do think the victims' families should have a say in whether the person should be forgiven or not though. I think that since they are the ones mostly seeking justice, they should be able to prevent the death penalty from being carried out. I also think that the standard of evidence should be absolutely clear and very high.
I think the death penalty is fine.  If you're truly a detriment to society, why should you be allowed to live off the taxes of people who aren't?  Sure one or two innocent people might die here and there, but lets be honest, we're at a population cap as it is.  If I were to go on a killing spree, I'd hope that I wouldn't have to suffer remembering every bit of it, I'd rather be killed.
The death penalty should only be used for situations involving murder or rape.  The person accused should be innocent until proven guilty.  The death penalty for crimes like robbery or tax fraud should only result in fines or prison time.  The death penalty should be used wisely and not too often.  Basically, if the person raped or murdered someone with evil motives or in a torturesome way, they deserve the death penalty.
recently, more and more states in the US implementing laws that suspend the death penalty for certain individuals. achieving a consensus of widespread prohibition of the death penalty is integral in keeping america free. most incidents of capital punishment are not constitutional because they constitute as "cruel and unusual punishment," thus violating the 8th amendment. it is better for convicts to serve a lengthier time than the be punished by death.
I stand for the death penalty. If you take a life than you should pay for it with your own life. I think people may think twice about harming other people if they had to pay that high of a price...a deterrant. Too much money is spent housing, feeding, etc prisioners. They're lives are better than others, no resposibilities, no work, plenty of free time, food, shelter.
The death penalty is murder and an easy was to eliminate people who have made mistakes. The purpose of our criminal justice system is to rehabilitate people back into society, and by killing people for a mistake they made, that is not rehabilitation. While these people may not be able to be rehabilitated back into normal society, they could still do good on this planet and help other people not go down the same road.
The death penalty really isn't a punishment.  It's a way the victims of a crime can get revenge for something that happened, but death is basically an end to any suffering the criminal might endure.  Personally, I feel it's barbaric.  I've never known anyone who was killed, and I've never had to watch someone die due to the death penalty, so I'm not sure how much weight my opinion should have.  At the same time, I can't imagine it doing the victims any more "good" than undergoing counseling.
I think that the death penalty is kind of a stupid thing for the judicial system to do. Especially when they use it to kill people that are in jail for killing people. I just don't think that it accomplishes anything. Telling people that killing is wrong and then in turn punishing them by killing them, just doesn't accomplish anything in my book. I don't really thing there is any reason that we need to use the death penalty.
The death penalty is a capital punishment that is very necessary. Some people do such inhumane crimes, they do not deserve to breath the air of the non-guilty. Also, if death is a possible punishment, perhaps it will deter future crimes, since the person committing the act knows he can possible be put to death for his crimes.
The death penalty is a necessary tool of punishment for individuals who have committed crimes so heinous and vicious that they can no longer be spared life in the physical world. If a person admits to killing several people he should get the death penalty. If a person commits violent crime after crime, he or she should get the death penalty. Death penalty helps keep evil from multiplying.
I believe that the death penalty should be allowed. If the person has committed a crime which lead to the death of another, I believe that person should be considered for the death penalty. If the resulting death was in defense of something, or a vigilante killing, I think the person should have a more lenient punishment. Lastly, if the person has killed multiple people ON PURPOSE, I believe that the death penalty should be painful.
The state has no right to kill its citizens. Period. It is an irreversible punishment. Vengeance might feel good, but it accomplishes nothing. The fear of death doesn't dissuade anyone from murder.
People that murder people with premeditation deserve the death penalty because they are a clear threat to citizens and inmates lives.  If they are released at some point they may re-offend.  It is better that they die, than another victim.  If they go to prison, they may kill other inmates or guards.  It is better that this murderer die than those other inmates or guards.  In addition, the expense of housing an inmate who commits this offense for the rest of their lives is close to a million dollars.  The public shouldn't be expected to pay for his offense.
I believe that the death penalty is justified and fair.  Criminals who are on death row have obviously committed heinous crimes.  Keeping such criminals alive with a life sentence is a waste of tax payer's money.  The death penalty ensures that such criminals are eliminated from society.  I am sure that executing a prisoner is much cheaper than keeping them alive.  We as tax payers should not give up a chunk of our hard earned money just to keep criminal scum alive.
I think that the death penalty shouldn't be legal.  I do however believe that in some cases people do deserve to die, however I don't think that this decision should ever be made by a court of law.  The main reason I don't think so is the simple fact that we may be wrong.  It not worth the risk of killing 10 truely bad guys if you accidently kill one innocent guy.  So basically I don't think the risk is worth the outcome.
The death penalty is a very good tool for law enforcement. Most people will claim that it doesn't work due to crime rates don't drop because of it. I agree with it for different reasons. I think that people who are known to be menaces to society after using up their fifth chance should just be removed from the system. I hate sometimes looking up case searches on people and seeing they have been arrested and in altercations in the 30;s of times. That just shows me that this person is incorrigible and will never be a true and giving member of society. So why not remove them.
I truly support the death penalty. I feel that some acts committed by humans are just so heinous that they do not deserve to experience life any longer. I also feel that in the most heinous cases, the evidence is overwhelming enough to convict a person of the crime. Humans are responsible for a natural moral code. In the most extreme violations of this code, those that cannot follow it should pay with their lives. It benefits no one but the criminal in question to allow them to live. They would only continue to burden society if they were simply put in jail to serve a sentence.
My honest opinion about the death sentence is that I do not believe taking a person's life is right in any situation. Even though many believe "an eye for an eye"; many forget the last part "... makes the world blind." Given that a teaching of morality is learned when you learn to "treat those the way you want to be treated"; the "Golden Rule". I do not believe killing someone is the correct way to handle anything.
The death penalty is a blessing to criminals and should be removed from the justice system completely. If an individual commits crimes knowing they may be put to death, what is to stop them from committing more and more crimes. It is better to have criminals serve out sentences with no chance of release. They are forced to live in prison for their whole lives, this can be many years. Why would we end their suffering sooner?
The death penalty is more about revenge than justice. I also believe that when a government by the people kills someone, then it's as if everyone is responsible for that person's execution. I am not comfortable with this. Further, studies have shown that the death penalty has been used in wrong conviction cases and that there is a racial bias in those put to death. I believe that no person's life is worth less than another's, and that an act of violence should not be answered with another act of violence. It has been proven that the death penalty is not a deterrent.
The death penalty is a serious topic especially relating to criminals who committed serious offenses to the public. However, I am a Christian and I feel everyone should have the right to be forgiven for any sort of criminal act that have done. Which means that I believe that the death penalty should not be a legal thing. Instead criminals who may have committed serious crimes should just be put in jail rather than just killing them off.
I believe that the death penalty is just if it fits the crime. Some crimes are so haneous that this is the only way to justify what has happened. Some criminals wish they had the death penalty because it would act as a way out for them. I believe it can be used however, it must be used right.
I believe that the death penalty is necessary for our current society. Society as a whole has degraded so much that death penalty is required. We need it to punish and deter future criminals. This will also serve as a good tool for population control as the Earth is rapidly becoming over populated.
I believe that the death penalty should be legalized. On moral ground, if a person is proven without a doubt to have committed murder (and has not been diagnosed as mentally disturbed), he/she should receive maximum punishment. In my opinion, life in prison is not enough punishment. The guilty party ended someone's life; an eye for an eye is only fair. Additionally, time is prison means that tax payers are supporting the criminal, which is unfair.
The death penalty is not an effective deterrent against crime. The reasons for this vary. The main reason the death penalty is not a deterrent against crime is that people believe that they will not be caught. Another reason it does not prevent crime is that people know that the appeals process takes a very long time, and they might not ever be put to death. Another reason is that people feel that even if they are caught and sentenced, they will be pardoned, and never put to death.
I believe in the power of the death penalty. If someone has killed another person, that person deserves to have the same thing happen to them. The Bible says an eye for an eye, and as a society, Christians should uphold this doctrine. The criminal should not get special treatment or should not suffer; he or she made the family and friends of the one killed suffer.
