The death penalty is a cruelty that needs to be abolished. Supposedly lethal injection is painless, but often the victims of this horrendous practice convulse in pain before their demise. Sometimes even a second injection must be made to actually achieve the desired result. This is a remnant of medieval torture that is somehow allowed to remain in the civilized world despite it's awful cruelty and needs to end.
The death penalty is the ultimate eye-for-an-eye punishment and should be used more often. The death penalty sentence is not used unless criminals are guilty of heinous crimes, often involving multiple murders. Eliminating one person that killed multiple victims is the only justifiable punishment. These people are criminals and they do not deserve to continue to live in our prisons, costing tax payers money. Providing these criminals with a dignified, humane, and pain free death is more than they ever showed to their victims.
The death penalty is definitely one punishment that should be carried out in several situations.  First of all, you get rid of a dangerous criminal without needing to spend the money to educate him/her.  It also sets an example which can help control the lower class people.  It shows that if you commit a terrible crime, you will die for it.  As a deterrent AND a punishment, the death penalty is, by far, an all-in-one type deal.
Any chance the accused, no matter how small, is innocent means they should not be executed. Juries can be wrong. Life imprisonment is no picnic either, and that would be plenty of punishment, IMO. Maybe doing the execution promotes violence, saying the state can kill, and in some cases killing is OK. Is the reason to execute just vengeance? May not be enough, if you think about it.  Actually cheaper to do life imprisonment, instead of the never ending appeals. And the studies show the DP does not deter others from crimes.
The death penalty is taking punishment far to extreme. Just because someone makes a mistake doesn't mean they should be killed for that fact. You are not there when the incident happened so you should not be able to decide the fate of another man. The death penalty is painful and taking it to the furthest point just so the government and prove a point.
Taking a life is never the answer to any problem. Life without the possibility of getting out is deterrent enough. We as a society do not have to sink to the same level as the very criminals that we are sentencing. The fact that they are behind bars is more then enough to give us the peace that we need to sleep at night.
The death penalty is a severe but necessary punishment for the worst criminals in our society. It is the ultimate price, and those who would transgress against our laws must know that justice and retribution will come for the crimes they have committed. It is far cheaper to the taxpayer, and safer for society at large, to kill people that are that evil and dangerous. Imposing a death sentence also serves to give a measure of peace to the families of victims. Some people are monsters and just should not be on this earth.
I oppose the death penalty because I feel that we as a society must rise above our animalistic tendencies for revenge.  We must show that we are better than those who we hold in judgment for their crimes.  The death penalty is an extreme act with no real value to society.  Many criminals who have perpetrated crimes upon society have been shown to be from very unfortunate circumstances.  These people were often abused as children, frequently have a below average IQ, and studies have shown that brain chemistry can be a factor in criminal behavior which may render the criminal with a very limited capacity to make choices other than the ones they have made in life.  It can also be argued that the death penalty is cruel and unusual punishment because we do not have thorough enough research to understand all the physiological aspects of the suffering a person undergoes through the various means by which the death penalty is carried out.
The death penalty should be used as the court sees fit. I believe if a person does something that should get the death penalty then so be it. I feel killing someone, child rape, kidnapping, and any other horrid thing, then you should face the death penalty.
The death penalty is not a good thing to have in any state, people can be falsely accused on a crime that they didn't do. It wouldn't solve any problems with crimes in their states having the death penalty and they will still continue to commit the crimes and it wouldn't even bother them. It's not a good option to have and it should be stopped.
Life is sacred. Who are we to end a life? People, even criminals, deserve to live. They deserve a second chance. When we end their lives, we end the possibility of them turning their lives around--even if that is within a prison setting.
The death penalty is wrong every way you look at it. Who is to say that a person deserves to die based on a crime they commited. Do people think they are God now? Do they think the fate of someone''s life and death is in their hands?
I think we should get rid of the death penalty. It is expensive and life in prison without the chance for parole is a lot better punishment than executing what may be an innocent man or woman. The death penalty is archaic and out dated. Plus most judges have struck it down as cruel and unusual punishment. Death Row should be a thing of the past.
I love penalty death. The people who make severe mistake should be treated in the proper way. Death is a final procedure. It worth to do so.
Anyone who commits murder deserves no less for themselves.  They need to know that they cannot get away with taking another’s life.  What better way than to know that what awaits you if you commit murder is that you will have your own life taken from you?  Some may argue that the in today’s system, rarely does anyone on death row actually ever be put to death.  True.  So get rid of all of the bureaucracy!  If a jury finds someone guilty, put them to death without delay.  I’m not arguing that there shouldn’t be mandatory appeals, but fast-track them.  There are those that argue that some innocent people have been put on death row, but evidence and witness memories don’t get better with age.  There is no reason a victim’s family should have to suffer more than the person who committed the crime.
The Death Penalty is just another form of murder. People who support the death sentence are just as bad as the guilty who are sentenced to die. The bible says to forgive and people need to practice what they preach. It is not for us to decide who dies or lives no matter what they do to others.
The value of human life is too precious to throw away so callously.  There is no difference between the crime committed by the accused and the government system that carries out the death penalty.  Murder is still murder even if it is in the name of justice. Prison does enough to isolate the criminals from society, and allows the everyday citizen to feel safe without resorting to governmental and systematic slaughter.
I believe that the death penalty is a horrid thing! Killing people is never right no matter what they did! Honestly would you want someone to kill you because you made a mistake? What about your family?
I believe that everyone should receive mercy and that should be released from the death penalty. That killing the murders is wrong and killing them is the easy way out for them. We should let them all live out their days in prison. We as a human race are better than to kill people.
It is not right to kill. The death penalty cost the states a great deal of money more than life. A person should have to live with their past. Death is to easy. It would be better if the person payed back their debt to society.
There are some people in our society who do not belong in it.  They made that choice, but they don't think they should have to live with it...or die by it.  Wrong, my friend: You decided to unleash your hatred of the good people of our society by doing your heinous crime and now you must pay the price by giving up your right to live.  I'm not saying we have to dance in the streets when a criminal is executed, but we have to be loud and clear that they are responsible for their actions and must accept the consequences.  Without just rules governing societal behavior, we will descend into anarchy, chaos, and the collapse of civilization.  I didn't yip and yap with pleasure when Bin Laden was killed, but I certainly did not mourn his passing.  I feel the same about murderers and rapists..there is no room in society for these foul criminals.
The death penalty is painless all the time. The death penalty does no harm and is quick. The death penalty does not cost much to administer. The death penalty is always a 50/50 chance at life.
All life is sacred.  Two wrongs don't make a right.  Even if someone did something horrible, they shouldn't have to die.  They're still a human being and deserve to be treated like one.
I believe that taking a life, no matter how awful the crimes are is wrong. Each person is placed on this planted for a reason and to take that person off the planet is wrong. No matter what, a person deserves to live a life even if it is behind bars. Sometimes people are accused of crimes that they did not commit and if they are put to death then that would be considered murder.
Society needs the death penalty. It deters future criminals and is the only way for families to obtain retribution and move on. There is no disproportionate discrimination in society; the people who get the most death sentences just happen to be minorities. We cannot do without the death penalty because it teaches people that they cannot just get away with capital crimes.
The death penalty doesn't teach a criminal a lesson, because if they are killed they are no longer alive to learn from it. It also does not seem to be very convincing to other criminals, our murder rates are at a high even with the death penalty in place. If thou shall not kill, we are being hypocritical by telling the murderer he is wrong but we are also going to murder him or her. If it does not dissuade, then it serves no purpose. Being sentenced to prison for life is actually worse punishment, as that person will have to live with what they have done every day, and also suffer attacks from other prisoners, especially child molesters and killers.
The death penalty is a travesty and affront to the civilized world. Almost every other developed country has banned this despicable practice. Murder sanctioned by the state is never right and that is what the death penalty is. Not only does it sometimes result in the killing of an innocent man it wastes tax payer dollars in endless appeals.
The death penalty is important because it acts as a deterrent. Criminals need to know that if the commit a severe enough crime, there's a chance the state will have them killed. The states that don't allow the death penalty are all bleeding-heart liberal states. Texas has the right idea.
It is morally wrong to kill. We are putting people in jail for crimes like murder and then using the legal system to turn around and murder them as well. We cannot impress upon people that a certain crime is wrong if we then use that same crime to punish them for - the same crime. It does not teach people a lesson.
I am totally for the death penalty ! If you kill someone or brutally rape someone, you should fry for it ! "An eye for an eye" should be our motto in capital cases. Maybe then, people will think twice before they kill somebody.
The death penalty saves tax payers money.  Why should I pay for criminal's expenses instead of letting them die.  After all, most murders deserve death since they kill others.  We should execute more prisoners.
Our families are not safe.  People are murdered on the streets; Homes are being invaded; Gangs are controlling entire neighbourhoods.  Our judicial system needs the death penalty as a strong deterrent to this out of control violence.  The death penalty has been used in every part of the world for thousands of years and has not been found to be immoral or unjust.  We need to keep the death penalty and use it more often to protect our families and our country.
How would you feel if your loved one was brutally murdered? Most people would want to get closure, and the only way to do that would be to take "an eye for an eye". The man or woman who kills must realize the consequences of such a heinous action. If people truly know that they will get the death penalty, they will be deterred from killing in the first place and crime will decrease.
The death penalty is not a deterrent at all.  What it really is is a burden on taxpayers who pay for death row convicts to live out their lives in prison.  In addition, there have been so many convicts later proven innocent with updated technology such as DNA.  Man is not God; man makes mistakes, and having just one person wrongly killed under the death penalty is one too many.
What if the alleged offender seeked justice on a wrong doer, avenging. There have been self defense cases where one defended himself and received this harsh penalty. Why are those who judge the offenders get a watch someone die slow that never harmed them? Sometimes, this penalty is praised.
The death penalty prevents death. It discourages criminals from committing the ultimate crime, because that they too might die because of their deed. Having a death penalty marks off this one crime as the one that cannot be made up for, and cannot (in theory) end in a short sentence and a slack probation. Where a death penalty is in force, killers know they will not be freed to kill again.
We are a country of laws and regulations that are for the saftey of the majority. Some crimes are so bad that we must remove those offenders from our society completely because it is not worth the risk of keeping them. Some people there is no hope of rehabilitating and it is unfair to ask us to continue to pay to keep them in the system when there is no hope of them turning there life around. The death penalty is about keeping our children and society safe and not burdening the tax payer, it is also setting an example to discourage criminals from committing those crimes.
Every action has consequences. Sometimes these consequences are good, and sometimes they are bad. These consequences are distributed in proportion to the action. Capital punishment is one of these consequences. It is reserved for the most heinous of crimes, always involving murder. By being a citizens of this country, you agree to follow the law. Everyone knows that when breaking the law, you will get punished. In this sense, capital punishment is not immoral; it is the pre-determined punishment for especially egregious crimes. If a murderer wants to keep his life, he should have considered this basic principle before committing the crime. There is no reason the worst criminals in this country should be exempt from the appropriate punishment.
The death penalty is an inhumane way to deal with prisoners.  Although the crimes committed by these individuals range in severity such as serial raping, murder, and other atrocious crimes, the people who committed these are crimes are human.  These people should be given a life in prison, where they can be controlled and separated from society so they no longer are a threat, while we do not stoop to their level and take their lives from them.  By killing them, we are becoming what they are.  The death penalty has been used in the past, and innocent men have lost their lives due to this.
Sometimes a crime is committed that is so odious to the moral sense that only supreme justice is called for. Studies have shown that the death penalty does not deter capital crimes. It can purge society's lingering guilt in the fact that justice is complete and final. Victims' families can get some well-deserved closure and society can move on from the crime without having to wait for a life sentence to be served.
The notion that innocent people are wrongfully killed because of the death penalty is vastly overblown. Criminal trials take too much time, money, and effort for a completely innocent person to be convicted time and time again. Just because someone says that they are innocent, doesn't make it so. A jury found them guilty for good cause, and people are often hesitant to hand out the death penalty. It's clear that there are times when a crime deserves a punishment like death, and any other punishment would be too easy. Having them rot in prison is just a drain of tax money. The death penalty deserves to stay.
The death penalty is necessary because it deters some of the most serious crimes. If people fear the death penalty, they will be less likely to commit terrible crimes.  If our only punishment is to lock them away in a jail, it is not enough of a deterrent.  If someone takes the life of someone else, their life should be taken from them.
I don't think the death penalty should be allowed.  The death penalty is inhumane and no one has the right to take someones life.  Not even the government.  If someone murders a person then that person should go to jail for a really long time or even for the rest of their lives.  As long as they are kept outside of society we can be safe.  There is no need to kill them in order to protect society.
If a person killed another person they should always receive the death penalty.  An eye for an eye seems to fit in this case.  The death penalty may deter some people from killing another person.  However, a truly evil person probably wouldn't pay attention to that.
The absence of a death penalty would encourage potential pursuers of capital crimes to go forwards with their intentions. Even if they're caught, the law won't permit them to be physically harmed. In fact, there is even a chance they could settle down with a nice life in prison with friends, spouse, etc. Only the threat of death will be enough to dissuade sane but evil criminals from enacting their murderous plans.
I think that it is inhumane to kill anyone - even people who have tortured and murdered others.  They have souls and it is possible for them to change their hearts.  They should be allowed to live comfortably in prison for the rest of their lives to think about what they have done.
I feel like the death penalty is absolutist 100% needed. I feel like there is no hope for anyone. If they are bad they will always be bad and the death penalty is for them. I feel like we should be using it more often because it will rid the world of those who cannot be saved!
the death penalty should be abolished. killing someone non matter who they are is inhumane. there is no reason for someone to die no matter what kind of crime they committed. the drugs for the death penalty are expensive and in humane. killing someone in response to what they did is not equal. two wrongs do not make a right. the taxes paid for people on death row would be used for something else just as bad like bailing out companies that can't keep the finances together
I believe the death penalty should never be an option for criminal punishment. It goes against my religious beliefs to condemn anyone to death, and I think supporting the death penalty is making oneself accessory to murder. The proper punishment for violent criminals should be rehabilitation, and if this fails imprisonment should be the last option to maintain public safety. The death penalty is never appropriate. The death penalty serves no purpose and destroys human compassion.
The death penalty is a great idea. If a person has committed such a hateful crime to another individual then they should pay the ultimate sacrifice by giving up there own life in return. Anyone who has a loved one that as life has been wiped out by another person deserves justice. This justice should be by removing the life from the person that caused such pain and suffering. It is my belief that a person who has received the death penalty has done something so immoral that the possibilities of that person ever being productive in society is very low. They would be of no use to society and the chances are they have to values or morals and any thing short of the death penalty would make them a danger to society.
I never have believed in this part of the system. Why should someone that has it in their blood to kill someone else, have to face the death penalty. I wouldn't care of about that person, never liked them. They thought they were too good, so I'm going after them, where they will not see daylight again. They won't act like they are too good for me. I say, set them free, and continue with the next.
To believe that repaying a murder with a murder is archaic. The death penalty in it's most simple nature is murder. The death penalty creates an environment where people can believe that in certain cases it is right to take a life and that you can make that decision. A better approach would be to rehabilitate a murder and return them as a productive member to society. This would teach that we all have a redeeming quality and would develop an environment that encourages people to find the good in one another and work through issues that they may have.
The death penalty should be left intact.  Why should the citizens pay their hard earn taxes for criminals to live? That money could be better spent elsewhere such as schools or hospitals. The money could be better spent on bettering the community instead of housing more criminals that contribute nothing to society.
The death penalty can be categorized as cruel and unusual punishment, banned by laws in modern society. So why should the option even exist. There are too many innocent men and women convicted of crimes in our broken justice system that may even be facing the death penalty themselves. How is that fair? I do not think we are at the necessary level we need to be as a society to be accepting of the death penalty. It has been around since man invented the justice system. Dont you think we would have evolved since the middle ages?
death penalty is right. an eye for an eye. if someone killed then why do you want to keep that person alive, i believe thats its right that the person be killed too so he suffers the same fate. if you decide to keep the person alive or in jail for a little period of time for her wrong doing then its tax payers people's money that shall be used to maintain him, i dont think thats right. kill him and be done with that chapter, also let the familyy of the offender know what it is to loose someone.
A life given for one taken.  A sentence of death should make someone stop and think before killing another person.  Criminals convicted of the death penalty should be executed within a short period of time.  Death sentences instead of life in prison would save the penal system money.
The death penalty is a necessary practice. It provides justice and a sense of closure for grieving families of victims. It is only reserved for the vilest criminals. There is no purpose in keeping such evil people alive- it is simply a drain on taxpayer dollars to continually feed someone that has demonstrated any lack of morality or self-control. There is a growing problem with prison overcrowding as it is. There is simply no reason to keep certain criminals alive.
I believe that regardless of what horrendous acts an individual performs, he or she is deserving of life. I don't think that the death penalty is justified because lots of prosecutional techniques aren't 100% accurate. Lots of innocent people have been put to their deaths, only to have the evidence be reexamined and the verdict overturned. If a system can't accurately and undisputably implicate an individual then capital punishment should not be enforced.
The death penalty is a cruel act. You're either electrocuted so that your insides are cooked. Or given a series of injections that paralyze you while you drown in your own bodily fluids. Or you're placed against a wall facing a gunman aiming a rifle at you, ready to give said wall a fresh coat of paint.
The Death Penalty is immoral. It doesn't belong in our society. How can you justify one death for another? We aren't God therefore we shouldn't play him.
The death penalty should be allowed in instances that involve a horrendous crime particularly  those that destroy the lives of the people associated with the crime. There comes a point where a criminals action can be so grave that the court has the right to seek redemption by terminated that persons existence. It needs to be done ever so cautiously and as a last resort, but the criminal forfeited his/her rights when they  committed the atrocities.
I don't believe the death penalty is necessary. People would be better to face humiliation and die in jail, living out a long life of solitude. They aren't hurting anyone or causing another person trouble if they're in jail being watched over. Killing people just shows how cruel a human being can be, why should we do the same?
I feel the death penalty should be used more often.  When someone kills another human being, they should be punished just as they punished the deceased.  If we do not take their lives, they have not learned a lesson.  They could also go out and kill someone else, and we must stop that at any cost.
Choosing to take the life of any being is wrong. We have no right to decide the value of life nor to take away the possibility of redemption in any form. There is always the possibility that the person could be wrongly convicted of a crime, and if their life was taken that would constitute a grievous murderous act.  Facilities are adequate to safe guard the person from ever returning to do harm thus negating the need to take a life. If the person is correctly convicted he is not adequately punished by offering death as a way out either. The crime ends with the incarceration and then the punishment of time living with the loss of freedom and the knowledge of what that person has done should be the way that we deal humanely with our criminal population.  The death penalty only brings more death.
While the death penalty is often protested against for various reasons, these reasons amount to little more than emotional or idealistic pleas. The death penalty is important for our society to retain in an effort to preserve a sense of authority. A government exists because it has a monopoly on violence, and it's authority exists on its right to exercise that right. Give that we have a fair and just court system, we are in a unique position amongst the world's nations to flex that right to power in extreme circumstances. Though using this punishment doesn't lower all types of crimes, it is the case that it mitigates the level and types of crime people are willing to commit, while giving our laws themselves the safe-backing that they need to be legitimate in the eyes of the populace.
Without the death penalty either or right or wrong you would have even more crime. Without a effective deterrent that even frightens people then you will ultimately just have a society that is about chaos instead of law and order. To keep other people from killing each other sometimes you have to have very severe consequences. You have to make people pause before they ever even dare think about taking another human beings life. Fear is sometimes unfortunately necessary to teach people right or wrong. You take a life you lose your life is the saying that is used and in some cases it is necessary.
My view on the death penalty is that it is a good thing. The death penalty punishes those that commit severe crimes, by death. The death penalty also gives the victims families the much needed closure that they deserve. The penalty shows other would be criminals the severe consequences of bad actions.
The people that oppose the death penalty have clearly never looked into the eyes of the victims of these criminals. Without the death penalty how can we tell them that justice has truly been carried out? In our state we should make it absolutely clear that we abhor these crimes. What better way to deter the criminal element than death? They may be able to make friends in prison, even thrive depending on their connections, but you cannot bargain or adjust to death.
I believe death penalty is necessary to prevent further crimes in the future and punish the killers. I believe our society needs to have this system in place, and that it will work and people will stop killing others a lot less. In the face of evil, the death penalty will always prevail and bring justice to the families of the victims.
The death penalty is wrong. It deprives a person of their most basic right, the right to life. We should instead try to reform these people. These people would suffer more, having time to consider their crimes while in prison for life.
killing another man is inhumane, an eye for an eye is an aged belief, we need to create other productive ways to deal with the humans are monstrosity's.
The death penalty is inhumane and must be outlawed. Supporters of the death penalty believe that it is cheaper than a life sentence. However, this is incorrect. The cost spent to prepare for a lethal injection is moderately more expensive.
The death penalty is the better options cause it stops criminal from the get go. It saves the state a lot of money plus it shows justice fror the victims.  People who are sentences to death penalty should know that paying with their life's its the least they can do. Plus it makes a pretty good show.
I do not believe in the death penalty because it is not for us to decide when someone should die. These are human beings and everyone deserves the chance to change. I think this task also takes a toll on those who have perform the killing. I know in one prison, the warden is responsible for administering the lethal injections. I would imagine that would affect him negatively emotionally.
The death penalty should be forbidden. Too many people have been innocently executed due to faulty evidence. Moreover, It ceases any chance for rehabilitation. The person who is sentenced to death does not have the chance to right their wrongs. An eye for and eye makes the whole world blind.
The death penalty is horrible.  So many people get the death penalty that don't deserve it, it's disgusting.  I can't believe that some places allow you to go in and WATCH as it happens, this is appalling.  Humankind is disgusting.
The death penalty is always wrong.  There is never room for the death penalty.  To uphold the death penalty is just as bad as murder itself.  Jail is the ultimate punishment because they have to live with their decision.  As long as jail keeps them locked up and alive, they are in hell.
the death penalty is necessary to achieving less criminals in america. a criminal, for example, is less likely to commit a crime if he knows that he can be sentenced to death as a punishment. death penalty has been proven to be effective in the past. crime rates have lowered because of it's existence in states.
Capital punishment doesn't deter violent crimes. States with death penality do not show less murder rates. It's inhumane to delibertly kill another person, even within our court system. Some people never get a fair trial especial if they are of color and lack the funds for a decent lawyer.
People who have committed these horrible acts need to be killed. They do not belong in society or deserve tax payer money and care for them to live out their life. They are unable to be rehabilitated, which is the purpose of the criminal justice system. They don't deserve to live in this world.
Some people cannot be rehabilitated and definitely should not be released back into the society they have harmed.  Recidivism, or engaging in a repeated offense, is a common theme among many violent criminals.  For those that engage in mortal sins such as murder, there really is no reason to keep them in the prison population where they can take up space and most likely continue in their behaviors.  Also, and the victims of such people deserve to see justice performed.
I think the death penalty is a great way to punish criminals that have committed crimes that cannot be punished in other ways. These criminals need to be punished in a way that shows them but other would be criminals that the crime that took place was wrong. The death penalty should be used on all criminals that choose to murder, rape or otherwise torture other people.
The death penalty is an inhumane punishment that no one should have to suffer through, regardless of the crime done. The person who committed the crime has other options for punishment besides death, like life in prison with a severe amount of rehabilitation.
The death penalty can sometimes kill someone who is innocent. If someone didn't have a fair trial, yet sentenced to death, their death is equivalent to the victim. Death penalty is wrong because it is not man's job to judge who deserves like, but up to God. The death people does not offer first time major offenders a chance to be rehabilitated.If an innocent person is killed from the death penalty, there is still someone on the streets committing the crime.
The death penalty is awful. Everybody should be given a second chance. Committing murders is usually linked with mental illness, which everybody should be treated for everywhere. If a person really wants to kill, he should be sent to the army or a place where his "talents" can be used. This isn't the stone age, where an arm for an arm and a leg for a leg is a death for a death.
I support the death penalty. Society kills people, even sacrificing its own, in war. Shying away from it would be insulting to me. God? Doesn't exist. It is not a moral question.
The death penalty should never be used because there is always a chance we may kill someone who is innocent.  Even one life taken from an innocent citizen is too much to allow this process to take place.  It has been shown through DNA evidence that several executions took place on innocent people.  We cannot allow this to happen again.  Please join with me to prevent these horrible crimes against innocent citizens to happen again.
I think that the death penalty is just wrong.  Prisoners should be put away for life for their crimes.  They should not be executed for their actions.  It is not right to take a life for a life.  Executions are inhumane and a cruel form of punishment and should not be used.  Imagine the agony and fear the prisoner faces when he or she is about to be executed.  Also, the prisoner may experience severe pain during the execution.  Criminals like this should just be put away for life even if it means draining tax payer's money.
I think the death penalty should be legal because there are people out there who have done horrible things that deserve to die.  if someone murdered or raped one of my family members I might want to kill them  If I can say that then why should that right be stripped from anyone else.  There are just to many bad peopl out thtere and as a society we need to decrease those numbers.
Wow, That is pretty radical. Doesn't seem coldhearted to say some people are just wastes of space. I don't believe their mother, friends or siblings believe that. I understand where you are coming from but there is no lesson learned in death. It just ends the student. I can't see any excuse where we would give up on human life like that.
All human life is priceless and valuable. We have basic rights to life, liberty, and justice, despite what we may have done to our fellow human beings. Criminals who have committed heinous crimes absolutely deserve to life their lives in jail. It is a benefit to the taxpayers to never have a false conviction on their consciences and as such, they can support the most reasonable option: a jail sentence.
I believe that the death penalty is the best solution to resolving a criminal of a hideous crime of murder, or rape and sometimes for repetitive offenders of crimes. I think that noone deserves to live if they kill another person; and the simplest and effective way to solve this problem is to exterminate the problem. I agree that there is no "teaching an old dog new tricks" and think it's unfair to the taxpayers to support criminals who are being held for life in prison. I'm one for all to ending it with a humane way of resolving things and the death penalty is the way to go!
The death penalty should be used more often. It is an effective deterrent to crime. If you are serving a life sentence or perpetrate a heinous crime, you should be responsible with your life. I think more prisoners need to face this charge and be put to death. It will also save taxpayers thousands of dollars and reduce prison overcrowding.
The death penalty is good because why should our tax money go to feed and house killers and rapists for 20, 30, 40 years? Our prisons are overcrowded anyway, so why keep someone there for life? Furthermore, putting someone to death who has committed these horrible crimes sends a powerful message and will prevent others from also committing these crimes. I also get pleasure from that fact that these criminals will suffer for what they did.
The death penalty is a very problematic and controversial act in the United States. However I believe that the death penalty should be legal in the United States because tax payers are paying so much money to just provide for these inmates who should just die instead. They are spending tax payers money for their health rather on other essential things such as healthcare. Which is why the death penalty is a good thing and should be acted upon the criminals so that the economy  can become stable again.
The death penalty is horrible. No one should ever be allowed to give such a penalty. There is no crime that should be punished with death. Even those that are as bad as murderers should not die for their actions.
I don't believe in the death penalty because religion teaches us that it is morally wrong to execute someone no matter the circumstance. Everyone has the capacity to change and rehabilitate but we won't ever get the chance to see it if there is a death penalty.
If the death penalty were legalized, people could be sentenced to death for crimes that they did not necessarily commit. It has been shown many times that an innocent person has been sent to prison. In this case, the person can later be proven innocent and released from the facility, but the death penalty is a punishment that cannot be reversed.
The death penalty is quite effective in preventing crime. If people realize that the crime they commit may cost them their lives, they will think twice before committing the crime. It is also just that people that take a human life should surrender theirs as a punishment. Society needs to be paid for the actions of these criminals, so the death penalty is of benefit to society to exact justice.
I do not agree with using the death penalty. If a person kills another human being, that person deserves to go to jail for the rest of his or her life. We are not the ones to judge and take justice out on the criminal; that is for God to do. We would have to forgive the criminal for his or her act, but never let him or her out in society again.
