Dr. Aboolian and his staff went above and beyond my initial expectations. They maintained a high level of professionalism while making me feel comfortable. The fact that I was at ease was definitely an important element during my first surgical procedure. After losing 50 pounds, I was in need of a breast lift and enlargement. I consulted with several doctors and after meeting Dr. Aboolian it became evident that he was the right choice. I trust him with my life, and I wouldn't want for my results to be any different. I have, and will recommend him to anyone interested or in need of cosmetic surgery!
We moved from California and landed in Calgary as immigrants. We feel very fortunate to have Dr. Greyvenstein who took very nice care during my pregnancy and baby's birth. I was nervous being a first time mom and the very first meeting with doctor made me comfortable and determined. We can't thank doctor enough for the care he took and for his subordinates at Rockyview Hospital and ofcourse not to forget the helpful and welcoming staff at the clinic.
Can't really add anything new to what's already been said about Dr. G.  We're happy just to find a doctor that was accepting patients near where we lived, but a quality one like him was a welcome bonus.  His staff is great too.  If he is still accepting patients, he is worth the drive down south.
Dr. Greyvenstein is awesome.  He delivered our third child and we wish he had delivered the other two.  We were so blessed when he received our family as patients.  He is thoughtful and considerate and he has a genuine rapport with my kids.  He is normally on time and always cheerful.  We love you, Dr G!
He is so awsome!! I was by chance I found him on the health website, I was actually looking for a female dr. but couln't find one. After I had 2 miscarrages he sent me for many tests. He said most won't do this until after 3. He put me on a drug called prometium because he thought it could help and because of that I have a beautiful baby girl :) He most his practice recently and I'm so glad its still not to far.
During my second pregnancy i found Dr. Greyvenstein. As my husband an i meet with him we knew this was the family doctor we wanted. We never looked back and regret. Very nice, sincere, always diagnosed us right,He had great group of staff and staff doctor. I am very lucky to have him as a family doctor it very hard to come by. Thanks for listtening
Dr.Greyvenstein is an amazing doctor,we are soooo happy with him.He takes time to answer your questions,he is very thorough and is passionate about his work.We have a special needs daughter who has a hard time with doctors and he just has this magical way with her.He talks with her and makes her feel important.He is very easy to talk to and a really nice guy.Funny too and easy on the eyes.
My family moved to Calgary 3 years ago and had a very hard time finding a good dr. He takes the time to listen to everything you have to say and dosen't make me feel like we are wasting his time. I think he genuinly cares about all his pateints and your worries quickly become his. I never hesitate to bring my kids to him for anything knowing that he is a parent too. He always greets us with a smile and seems to really love his choice for a career. I would and have recomened him to anyone who will listen.
We have recently moved to Saskatchewan from Calgary and we really miss Dr. Greyvenstein! He is an amazing doctor and just as great of a person. He genuinely cares about his patients and what is happening in their lives. He always takes the time to listen and never rushes you out the door. He delivered out first baby and I couldn't have asked for anyone better to do so. We regret that he won't be able to deliver number two when the time comes. We have been spoiled by having such a great doctor in Calgary and now we just can't find one that compares in Regina.
Dr Greyvenstein delivered our first baby and I must say he is one of the kindest and helpful doctors I have ever seen. Not to mention I had a bit of a crush on him... I hope he can deliver our second baby when that time comes. I would highly recommend him. Thanks Dr G...
Straight to the point, fast apopintments, if you have questions he has answers. Doesn't overwhelm you with a ton of information tells you important stuff of the week or month you are at. Does full routine checks everytime(unlike other doctors my friends are seeing). The big downfall is the waiting time in his office... it can take 5 minutes like it can take 1hr but you just have to tell yourself one day it will be you making others wait since he will be there for you, which makes me feel a lot better:) He is great go for it if ever you need a good doctor.
First doctor I had a consultation with and did not go anywhere else. From the beginning until the end of my surgery the service/staff was wonderful to me. I can honestly say that I could have not chosen a better doctor than Dr.Aboolian. He made me feel so comfortable and most importantly I appreciated his honesty right from the beginning. Trust me you are in good hands.
dr. viviers is an extremely intelligent and caring doctor.he is a part of our family and is welcomed in our life anytime.dr.viviers has helped me mentally and physically,when another dr.missed diagnosed me for 10 years;francois viviers found out what my symptoms were in such a small amount of time;less than 8 months.he has helped me and my son ever since.my son has been through testing for strep throat and ear infections so much that eventually with confidence dr.viviers reassured me that he would be okay.i rated his timing a 4 but i would wait forever just to get into see him.i know he might be behind a little because he actually takes the time to sit and talk to you,and listen to everything you have to say.ours lives are better with him and we want to thank dr.viviers for the gifts he has given us and to his other patients he serves.this is his calling,thank you doctor. sincerely tamara and mitchell dedla.
I first met Dr.Viviers in the OR when having my 4th child via C-section at the Stony Plain Hospital 6 years ago. He came highly recommended from Dr. Stonehocker, another wonderful doctor. I am very lucky I was able to become his patient. Like everyone else said, he takes the time for every question. NEVER makes you feel rushed. I find when I do have to wait to see him it doesn't bother me as much because you know he is just "helping" another patient, and answering all their questions. A few weeks ago he was an hour behind and I had a few questions to ask him and I told him I would ask them another time when he isn't so busy. He said nope ask what you need, when you are an hour behind what's a few more minutes! lol Never makes me feel like he has more important people to see. When you are his patient you ARE the most important patient!
Dr. Viviers has been our family doc. for about 4 years. We came upon him in the emergency at Stony Plain hospital. He was the ONLY doctor that followed up after numerous visits to ER. He is patient and understanding and really takes the time to listen to you without rushing you.
Dr. Viviers recently delivered my first child. He is a wonderful doctor who always takes the time to answer all of your questions and never acts like he's in a hurry. I always came out of my appointments happy with him. He is great with my baby. The only complaint I have is with the receptionists and the wait to get in to see him. I am glad I went to Dr. Viviers for my delivery and plan to continue to bring my daughter to see him and to see him for myself.
He has been my Dr. for 5 yrs and He really is focused on attaining a state of well being for his patients.  I have had knee problems for most of my life 30 yrs and he is the only one that has truly addressed the issues regarding my chronic condition.  Hats off to a Dr that really cares.
Had Dr. Viviers for a Dr. for about 3 years in Stony Plain Alberta. Best Dr. I ever had. Very helpful with my Post Polio Syndrome and helped me tolerate this PPS pain and all of its challenges. Need more Drs like this. I live in Fort Erie now, and am going to try and have Dr. Vivier take me on again as one of his patients. Jack Babcock
Dr. Viviers delivered both my boys in Stony Plain and was, hands down, the best doctor our family has ever had.  He took the time to make sure he understood me and was great at explaining things and putting my worries at ease.  Best of luck to him and his family in his new location!  Colleen Labby
Dr Viviers is the best doctor i have ever found in my life.  Since he has moved from Alberta our family has suffered greatly, my daughter turned ill shortly after he moved and now we are going on almost three years of hell.  No other doctor will listen and she is suffering greatly, we all are.  We miss Dr Viviers and want him back so bad we could cry......Ontario is so lucky that such a fine man like Dr.  Viviers moved there. My family is tempted to follow just so he can help my daughter.  we miss him and need him.  There is no other Doctor who cares or listens as much as he does.
Very professional MD. Has a small town quality of remembering patients from previous appointments. He asks questions with great concern and yet has the abiltiy to make conversation and adds some light humor when appropriate. He goes above and beyond ordering tests to be done if the patient has any serious concerns or worries. I think he's Great!
Dr. Viviers is one of the best doctors that I have been to. He is very helpful, very considerate. He is knowledgable on women's health issues and also knowledgable in sports injuries. He has a great sense of humour and yes, sexy as well. It's worth the wait to get in to see him.
An awesome doctor. I've been a patient since she started, over 20 years ago and she is the best!!! Now my husband and 2 kids see her and everyone loves her. :) She takes the time to listen to her patients and she makes you feel like she cares about you.
He is the best doctor I have had in a long time, he nevers makes you feel rushed or feel like your issue is trivial. He is great with my kids too and I would highly recommend him. The wait for appointments is my only complaint, but again, this is likely due to his popularity.
Our family has seen Dr Viviers for four years know,and agree with all the other patients views.He is excellent with our children,very thorough and will refer or order investigations if nessasary.We are fortunate to have him as a family doctor.Our only complaint is the time it takes to get an appointment!!
Dr. Viviers has been my doctor and my kid's doctor for almost 6 years- he is UNMATCHED by any other doctor I've been to. He doesn't treat you like a "dumb" patient- and always explains any tests he's ordering and/or the results. He takes the time needed without rushing anyone and is very patient with my rambunctious kids...My daughter will actually cry if she has to see a doctor other than him!! The wait to see him is worth it because I KNOW I will get the answers I need. He has never disappointed me, and I can never say enough good about him to others. We are VERY fortunate to have him as our family doctor.
I highly recommend Dr. Richards.  I was impressed by his low pressure approach to explaining my surgical options.  He was completely professional as he demonstrated kindness, dedication, and great skill.  He performed my eyelid surgery and later removed my old breast implants with capsular contracture and replaced them.  Dr. Richards is an exceptional surgeon whom I highly recommend as I could not imagine being more pleased with the outcomes of both of my procedures. His staff was wonderful.
Dr. Richards did my breast augmentation, and I was so impressed with him that he performed my Rhinoplasty 2 months later. I had no bruising at all from each of the procedures. My experience was phenomenal - my mom referred to him as a miracle worker. He didn't try to sell me anything, but was always gentle, and guided me throughout the consultation. One of the things that impressed me the most was that he called me at night after each of my procedure just to find out how I was doing. You can tell he truely cares about his patients, and of course he is a genuis at work!!!
I had a mini facelift and eyelids done. I am very happy with the results. I look better and younger but still like myself. People who were skeptical about me having this surgery are wanting to know my doctor's name. It was more complicated than I had imaged and recovery time was closer to three weeks but it was worth it.
Dr. Richards performed the S-lift on me about 2 1/2 weeks ago and I can already see the dramatic effect it has on my appearance. I'm very pleased with the results. I chose Dr. Richards for his extensive experience, his professionalism and the natural look of his results; and I would choose him again for any future procedures. I highly recommend Dr. Richards.
Dr. Richards is an extremely knowledgeable and talented surgeon. He performed my breast augmentation about a month ago and I couldn't be happier with the results! I was anxious about the surgery but after the consultation I felt confident he was the right choice for me. I experienced very minimal/manageable post-op discomfort and my healing process has gone very smoothly - a credit to Dr. Richard's skill as a surgeon. I would recommend him to anyone seriously considering this procedure.
I had a face lift, eyes, as well as extensive lipo.  He has made a new person out of me.  He was kind,  responsive,  even called to see how I was doing from his home phone.  Pain was minimal and changes were drastic. My self esteem is much better.  I am 61 years old.  Highly recommend. 3 members of my family have used his wonderful services.
I was very impressed by Dr. Richards' professionalism. I was anxious about having a breast augmentation and he made me feel comfortable and answered all my questions as if I was his only patient. I never once felt rushed into making a decision or during any of the visits. I also felt he was very thorough the way he provided information regarding the surgery. Will defintely recommend Dr. Richards to anyone!
Been going to Angela since she started her practice some 20 years ago. She remembers all my interests and family circumstances and always has the time to 'catch up'. A very supportive, personable and relatiable Doctor. A few blips in the staff along the way but now she has a wonderful, caring and patience support team. Angela never rushes me, answers all my questions and works out a plan of care that we're both comfortable with. I appreciate all that she does. LXP
I was looking for a cosmetic surgeon who was detailed, meticulous and would spend time to answer my many questions. Dr. Richards was one of 3 surgeons I interviewed and our first meeting was an hour long. He was able to answer all of my questions in great detail and reviewed the procedure, the risks and the recovery process. (Other doctors actually scoffed at my long list of questions.) I met with Dr. Richards twice before deciding to have surgery and knew that Dr. Richards was the right doc for me. In looking at before/after photos, he knew the specifics of each patient and which body structure would be closest to my result. In addition, I was impressed with his experience as an Army doctor (shows discipline) and with the burn unit (a tough complication to work with.) My procedure went well, and had 3 follow-up visits in the months after surgery (included in his fee.) I liked his professional, detailed demeanor and his staff was wonderful as well.
Dr. Richards was Amazing and LOVE my results. I was afraid at first to get the surgery performed, but Dr. Richards was very helpful, polite, and knowledgable to help me in the decision process. I am very glad with the results, and so glad that i went throught the procedure. Dr. Richards is #1!
Dr Richards is the best!  A wonderful, caring, and skilled surgeon.  He took all the time I needed to talk through the procedure, alternatives, risks and expected results.  The results are fantastic and the follow-up care has been excellent.  His office personnel are very responsive and helpful and the nurses and other health providers at the surgery center were outstanding!
Great Doctor, great staff, great results!!!!  Dr. Richards and staff were very helpful from the first visit to the last visit!!  My husband and I are very pleased with the results of my prosedure.  I would highly recommend Dr. Richards to any one who is considering cosmetic surgery.  He is the best!!!
My surgery went smoothly.  Dr. Richards took very good care of me -- I felt I could contact him at any time and he was right about what I needed to do....I was out and about in less than two weeks.  He is not only a fine doctor but a very nice individual.I would highly recommend him to anyone looking for a good plastic surgeon.
My Neck/S-Lift procedure performed in March 2009 was handled in a very professional manner.  The ear incisions are so barely noticeable that I can wear my hair pulled back with confidence.  There were no post operative complications.  The healings progressed just as Dr. Richards advised, and I was able to attend a social event three weeks after surgery.  I am very satisfied with the overall results.  My neck and jaw line look natural and more youthful. The numerous post-op visits were reassuring. I would recommend Dr. Richards to anyone seeking to have this procedure performed, he is truly a gifted cosmetic surgeon.
Dr. Richards and his staff have surpassed my expectations in countless ways. From my first appointment forward, I felt comfortable and at ease working with this medical team. The results from my surgery (breast augmentation) also exceeded my expectations. Dr Richards not only masterfully enhanced my breasts in size and shape; he also ridded me of a condition called Tuberous Breasts. In many ways, I feel more alive than I ever have. The decision to have plastic surgery is not something to take lightly, but if you decide surgery is best for you -- I highly recommend Dr. Richards. The entire process was seamless; quick pre-surgery screening, painless surgery, very quick healing, minimal discomfort and informative follow up visits with before and after pictures. He and his staff are friendly and professional, but most important they are fair and honest.
I strongly recommend Dr. Richards!  I consulted with seven surgeons and one skin care specialist and did lots of research on-line before selecting him.   He spent a lot of time with me discussing options, giving me candid opinions without making unrealistic promises and without pushing procedures I wasn't interested in.  I felt he really listened and genuinely cared about meeting my needs.   He was very patient with my questions and invited me to call anytime, before and after surgery - which I did, and he never made me feel like I was imposing or silly for doing so.  Dr. Richards performed an S lift, upper and lower eyelids, and rhinoplasty.  My surgery was just two weeks ago so the final effect is not yet apparent, but I am already very pleased.  My jawline is again defined, the saggy skin on my jowls and neck is GONE, my lower eyelid area is completely smooth and the appearance of my nose is much improved.   I can't wait to see the final result!
STOP! This is the Doctor you want cutting into your face!  He knows his stuff.  I had my chin implant and mini local anethesia and heard everything he was saying to his intern!!! "I do this "NOW" because I get a better result..." ETC... I had none of the possible side effects to nerve damage - My facae is perfectly balanced... those that had no idea I had anything done remarked that a really looked good... not knowing why!  I am so pleased! You will be too!  Cathe Ford / Catonsville,Maryland / Special Ed. Teacher...
I HAD HIP LIPOSUCITON WITH DR RICHARDS FOUR YEARS AGO, AND I NOW HAVE THE SMALLEST WAIST ON THE EAST COAST.  IT'S GREAT.  HE LIPO'D MY ARMS AND I CAN NOW WEAR SWEATERS WITHOUT LOOKING LIKE AN OLD LADY. I JUST HAD A FULL FACE LIFT SIX WEEKS AGO AND I LOOK FANTASTIC!!!!! I'M ALMOST 63, BUT PEOPLE THINK I'M STILL GOOD LOOKING! DR RICHARDS IS EXTREMELY SINCERE AND HIS TWO CONCERNS ARE...YOUR SAFETY......AND HOW GOOD DO YOU LOOK NOW?  THAT'S WHAT HE WANTS, AND HIS ENTHUSIASM AND DELIGHT IN HELPING YOU LOOK GOOD ARE SO GRATIFYING. I WOULD NOT HESITATE TO PUT MYSELF IN HIS HANDS AGAIN AND AGAIN!!!!!
Dr. Mazza-Whelan is the BEST. She has been my doctor for almost 15 years. She is supportive and makes you feel like she really cares about you. My husband and children also go to her and find her amazing. She is a hard worker, and even though she is busy she will take the time to explain things. I feel privileged to have her as our famly doc! Great Job!
I spent countless hours researching cosmetic surgeons, their background, education, patient care, their patient satisfication and outcome of the procedures.  Above all, I made certain that the surgeons who made the list were Board certified.  I came to Dr. Richards in 2002 and have returned to him since.  I recommended Dr. Richards to my mother and sister and as always, he performed phenomenal work on both.  I have referred other healthcare professionals to him.  I have clients who are in the cosmetic surgery field and will only allow Dr. Richards to be my surgeon. I always receive compliments from women and men.  I work hard to keep the body that Dr. Richards has helped me to attain.  I'm a proponent for cosmetic surgery and an even bigger advocate for Dr. Richards.
Dr. Richards did a "mommy makeover" for me (Vaser liposuction of the inner and outer thighs, abdomen, flanks and upper arms, along with breast augmentation).  I chose him because of his extensive experience and because his results are so natural.  He was extremely professional and knowlegeable during my pre-op consultations, and the results are even better than I could have hoped for--they continue to get better every day.  I'd recommend Dr. Richards very highly!
I love Dr. Bernardo!!!! She delivered my second son and was so helpful in the hospital. She wasn't in a hurry to discharge us and was very empathetic. She has a great bedside manner and obviously loves what she does. I love all of the Drs. in that clinic...Dr. Barnardo invited me to contact her at the clinic at any time if I had any questions or concerns!!! She is a one in a million doctor.
I love Dr. Barnardo...she's very helpful and doesn't talk down to you. She's very kind and never seems to be in a hurry or irritated. She's very punctual and when she had to order a test for me she did it very quickly and promptly. I would reccommend her to anyone! She's the best doctor I've ever seen!!!
Amazing personality...truly caring and determined to get to the bottom of things. Dr. Barnardo takes the time to find a solution to the problems or illness that I have presented. She is also very comforting and concerned about your health and wellbeing. She is by far the best doc in the city in my opinion. I have referred many people to her, all of which are satisfied as well..
She may be behind on her appointments but it is only because she takes time to listen to her patients and to not rush them. But she really does care and does everything she can to help her patients. If she doesn't have the answer, she will find it and get back to you or she knows exactly who to send you to find the answer.
She delivered my first baby in January during the Norwalk fiasco at the hospital, she was so kind to me and didnt treat me different for being a teenage mother, i really liked how kind and caring she was and how she helped me deliver my son naturally and safely..thanks Dr.Barnardo!
I cannot say enough about Dr.Barnardo. She is certainly the most compassionate doctor I have ever had. I appreciate her enthusiasm about both my care and that of my families. IF my children are not with me when I see her, she asks about all three of them. I appreciate her immediate follow up and then phone calls just to make sure I am okay. I believe a doctor who takes the time to talk and get to know a patient on a more personal level will be better able to care for that patient in the future. Dr.Barnardo is one of those doctors. She could definately teach a thing or two to many of doctors I have seen throughout the years. I feel my family has been truly blessed to fall into the caring hands of this lovely woman.
I can't say enough good about her. She's the first doctor I've seen that didn't automatically discredit my use of natural birth control methods and try to cram the pill down my throat. She's also open to alternative medicine and tends to take a 'big picture' approach to health and treat the entire person, not just what hurts at the moment. Again, the only downside is getting in to see her, because so many people want to. Honestly, best doctor ever.
She is wonderful. She listens; makes time for you; receognizes that your file is  your file; remembers why you were there last; is receptive to therapies that fall outside the medical model; is professional and ensthusiastic; and tries to make things easier for you as you work your way through the difficult medical system.
Angie is a sweetheart and always has time to remember family members,she is knowledgable and can speak to you in layman's terms. Having had Angie through my girls growing up has been a bonus as she has always spoken to them in a professional yet friendly manner when they have had questions or concerns that they perhaps weren't comfortable speaking to us about. If only there were more doctors like her available to the public!!!
Dr. Barnardo is the most patient, caring & thoughtful doctor I've ever met. She always takes the time to address all of our concerns & questions. My 4 year old loves visiting her and looks forward to his check-ups (& his baby brother's). Even when my children are not with me, Dr. Barnardo always asks about them (& even gives me stickers for my son). Our family is so fortunate to have such a wonderful doctor - I would recommend her in a heartbeat!!
I absolutely love Dr. Barnardo.  She always remembers my kids names, everything about them even if they are not with me at the time of my appointment.  I phoned her the other day and left a message, she phoned me within 2 hours - most doctors take days.  She is hard to get in to see, that just means she is doing her job well!
I find Dr. Barnardo to be very helpful and knowledgeable and she has a great personality/bedside manner.  I never have to wait and she always asks/follows up on my previous appointment.  I am excited to have her as a doctor especially as I  will am planning to have children in my future.
I cannot say enough good things about her. She is caring, personable and understanding. She always does her best to get to the bottom of things and refers to a specialist if need be. She always remembers details about my life and seems to generally care about me as a patient. I will be truly sad if she ever leaves.
I can't say enough good things about her. She is wonderful well-informed, helpful. If she does not know the answer she find it or does a referral to another doctor. She is quite busy delivering babies, but always is good to reschedule people. She absolute wonderful, and treating you wonderful. I can't enough good things about her. If her practice is not taking any patients you know why, because she is a amazing doctor. Also young too, so I grow old with her.
I too cannot say enough good things about her. She takes care of the whole person, not just the body but the mind as well. She makes you feel like she has all the time in the world for you and listens very intently and with an open mind. She doesn't forget about you the moment you leave the office either. More than once I have received a phone call from her later that day or a few days later to see how things are going and/or to ask further questions. I feel that I am in good hands under her care.
Dr.Barnardo is one of the best physicians that I have come across in a long time. I hate going to the doctor and she has a way of just putting you at ease. She treats you as a person and if it takes a few extra mins to help you out she takes the time. All docotors should take a lesson from this woman. And if she cant help you she wastes no time in sending you to someone who can.
I feel very lucky to have Dr Ayling as our family doctor. Its true that you have a long wait to get in to see him but I feel it is worth it as when your with him he takes his time. You don't feel rushed out. He also has an awesome sense of humour and gives it to you straight up. When you hear the horror stories of other doctors and from what I have experienced from other docs...I am so relieved to be under his care.
Made me feel at ease during my first pregnancy. I went to him at 7 months pregnant after a terrible experience with an OB-G which caused me a lot of anxiety. He cared for me as if I had been a patient for years. I now refuse to see any other doctor unless refered by Dr. Ayling!
I have been Dr. Ayling's patient for more than 5 years, my husband for more than 20 and I think he is a wonderful doctor. Attentive and honest. Excellent and emphatic bedside manners. Cares for his patients. Yes, sometimes you have to wait long, but this is because he takes the time for his patients.
Dr. Angie has always been the best. I have been going to her since I was 17yrs old and having had a lot of female problems since then, she has got me through many a tough time and has even called me at home on her own time. I have not heard of many Doctors doing that. I really feel bad for anyone who does not have Dr. Angela Mazza-Whelan as their person physician.
I work in a hospital as an RN, and have come across many good and not so great physicians. Grant is at the very top of the best. He is a caring, thorough GP, which is a very rare thing these days. He delivered both my kids, 1 of whom had many compiications. He held my hand through the entire delivery while the high risk team took over. This is why his practice is so busy, and not always on time- I would rather wait 2 hours for him than been seen quickly by someone who doesn't listen or care as much as he does.
Amazing Dr. Delivered my 3 children, and was not late for that! He is kind, patient, a great listener and is honest. He even stayed behind so we could see him with my sons severe ear-infection until we got off our ferry.(He even came to Children's hospital to make sure we were getting seen.) Yes, even though we now live in the Gulf Islands, Grant is still our Dr. and we wouldn't have it any other way. Your the best.
Dr. Ayling was one of the best doctors I've ever had, and patient and understanding ALWAYS.  Despite the fact I left the province 16 yrs ago, I still wish he was my Doctor!!  I would love to have a Dr. I have some confidence in, here in Calgary!  Thanks Grant for the good memories of all your help and kind words
Grant is a commendable doctor, Grant is no longer my doctor, but only because of my distance form his pratice now. He and I have had many frank discussions about treatment and he is very honest in what he believes. He sends his patients to highly rated specialists and has never demonstrated an ego that I can remember. He is the only doctor I have met that makes house calls to his patients, and one of the only doctors that has ever spoke to me plainly about health care. He has delivered all my kids, and despite the distance my wife and children will remain patients until he retires I imagine. I could not recommend a doctor with a higher rating, he is a quality individual.
At the risk of being redundant, I'm going to have to repeat some of the other comments that have been posted here. Dr. Ayling is caring, empathetic, and knowledgeable. He dy-mystifies health care, always takes the time to discuss the issue, and gives detailed explanations. He absolutely inspires confidence and trust. I wish we had more like him. (I gave him a 5 on punctuality because it's worth the wait, and his staff are really good about telling you how late he's running so you can plan around it.)
I recently had a tummy tuck and lipo on my inner thights.  Dr. Silverman did a wonderful job with very little scarring.  I have had many positive comments about the way my stomach now looks.  It has made a huge difference in my confidence.  I would highly recommend him to anyone.  He was very professional, and made me feel as ease when I had any questions.  A++++
Dr. Silverman is just simply "The BEST". I was so fortunate to find him. A woman at my gym was showing off her flat tummy and diamond in her belly button. I said I wished I had a stomach like that and she whispered,you can.Dr. Silverman.I checked out 15 plastic surgeons and boiled it down to 5 .I went to my first free assessment with another doctor and felt ok, I was a little worried as he asked nothing about me..just that he would do it, and the cost...so my second inteview was with Dr.Howard Silverman, he talked to me for over half an hour to get all my story. I had just lost 150 pounds and the skin was hanging on my stomach..I was in my late 50s so I was nervous. As soon as he discussed the procedure I just knew I could put my life in his hands and I would be ok. He was remarkable..I couldnt imagine going to anyone else..  Dr. Silverman is wonderful,extremely kind,caring and talented. Thank you Dr. Silverman.
This doctor did a miracle with my breats lift and augmentation. It has been three months now and it is perfection.  All the other doctors that I saw told me that I would have to get other surgeries after the first one because I was a difficult case and they were charging me $13,000 plus the touch up.  Dr. Silverman is so calm and perfectionnist and his staff is super.  I am getting another surgery with him and I trust him like I never trust any doctors before.
I was refered to Dr.Silverman by a friend of mine. 2 years ago, i had a breast reduction (by another surgeon) who did an aweful job, and left my breasts quite deformed.  My consultation with Dr.Silverman was a great success. He answered all my questions, gave his suggestions, and also recommended I get a second opinion. I went in thinking that nothing could be done, and walked out, knowing something could be.  After 1 more visit, I booked my breast augmentation (contradictive I know, but the only thing left to do to make my breasts look normal). The surgery was painless (always a good sign of a great doctor). Within 2 weeks I was back to my old self. I am just upset that our relationship has come to an end for another 10 years (when i will have to get them replaced). He is a great doctor, and really knows what he's talking about.  His staff is wonderful as well.  Brenda (his assistant) really makes you feel comfortable and walks you through all the steps (if your awake).  She's a doll.
I just had a breast augmentation surgery with Dr. Silverman a few days ago and I am very very please with the results. He is excellent at what he does and he is very professional. The job was well done and clean. He tells you the truth and what you should expect as the results. I asked him a few questions by e-mail and he answered all of them.  Almonte hospital, where he does the surgery, is great and the staff were really nice. I would highly recommend him. His consultations are free which is kind of nice.
I have been a patient since 1988 and my son his a patient too. She's the greatest and always takes the time to explain things. She has got me through the ups and downs of life. I don't look forward to the day she retires (sorry) because I don't know where I'd find a replacement as great, wonderful and kind as her. You're the best!!!
I went to Dr. Silverman looking for a lift and augmentation. He advised against the lift in my case, stating his opinion is that it's not necessary, saving me money! The augmentation was wonderful but one of my implants didnt't drop fully (always a risk) and at 8 months we revised with a very simple (no charge) surgery. The result was not ideal for me and tho he disagreed that it was necessary (very minor change to be made) he did the re-revision, again no charge because my satisfaction was paramount. He was very sure to state from the initial consultation that perfection is impossible and if one is seeking perfection they will always be disappointed. Great advice from a surgeon in my opinion. Keep that in mind when you read negative posts on ANY plastic surgeons review...
I had a full tummy tuck with muscle repair & lipo on thighs & legs on March 31st 2011. I'm already so very please with my results after only 3 short weeks. He is a very caring & informative Dr and I totally recommend him to anyone. Very little down time & he is there with you all the way through. After 3 c-sections & hernia repair i feel like a brand new person & extremely happy I went through with this.
I had a breast augmentation, I am one of his transsexual clients. He had great bedside manners took care of me and told me how things would go. We talked about size and what was invloved. I had seen him 2 years ago to look into having it done and June 7th this past Tuesday is when I had it done. I'm healing very well. I think he did an amazing job and would see him again for any other work. I would recommend him to anyone who wants the best.
I had a tummy tuck and a breast lift 4 weeks ago and I am very pleased with the results thus far.  Dr. Silverman did a super job.  Prior to surgery, he was very helpful and answered all my questions.  He met with me a few times.  Post surgery, the follow-up has been very good.  Dr. Silverman is kind, patient, meticulous, and very professional.  I would definitely recommend this doctor with the best bedside manners!
I had a facelift done 2 months ago.  The results are AMAZING.  I was back at work in 10 days! I comments I got from people were WOW...you look 20 years younger.  He also made my face look very natural. Dr. Silverman is top notch and would recommend him to anyone who is considering any type of plastic surgery.  He knows his stuff!
Dr. Silverman is amazing! He did an abdominoplasty and breast lift with implants for me. It looks very natural and no one would know that I even had this type of surgery. I'm completely satisfied and would recommend him to anyone. He is honest, straighforward, caring, knowledgeable and he seems to enjoy the work he does. His secretary is also very nice and knowledgeable. I really felt like they cared about me. Dr. Silverman was very professional. I really can't say enough about it!
This doctor is wonderful. He will sit down and listen to you, discuss EVERYTHING instead of just scribbling on a pad and shoving you out the door. He is easy to talk to you and that is a hard thing to do when you are a nervous patient. I will always go to him.
I have been going to this doctor for some time now about l3 years. He has always given me the best advice and referred to a specialist when needed. I am sorry he is too busy to take my husband as a patient. He is always appropriatly dressed and scrubs and pleasant and he does listen to me. Always make ure sthere are no other complaints before he has taken care of me.
I am very lucky that I found Dr. Kriegler. I agree with the others on here that he is an amazing physician. I have been seeing him for many years now and he never fails to disappoint. No matter what my concern is or how anxious I might be, he always listens to me and addresses my concerns. I do think that he is one of the best doctors in the city. The only wish I have is that I could easily make appts for him as he has extremely limited appointments (most people see him through a first come/first served wait).
I would like to lie and tell you that he's a horrible doctor so that less people would go see him and I wouldnt have to wait so long for an appointment but I cant do that becuase he is such a wonderful doctor!!!!! I live in Regina now but drive back to Saskatoon to see him because I cant find another doctor like him in Regina. He is amazing and never makes you fell silly or inferior!
Although I hardly ever go (once every year or two) she always remembers things about me without having to dig into my file for 15 minutes first, shes warm and makes me feel like the only patient in her office even though shes always busy! Ive had to cancel a couple appointments and she was compassionate enough NOT to take me off her patient list after threatening to and for that Im forever greatful!! Overall she is the best family practitioner ever and anyone fortunate enough to be on her list better respect how lucky you are
I've been going to Dr. Kriegler for years and my husband is going as well. Very caring and always eager to help. Asks lots of questions which we never feel embarassed to answer and he doesn't hesitate to recommend a specialist if needed. He's even gone out of his way to help us get into a specialist or for needed tests fairly quickly. I think he's the most amazing Doctor and we both think very highly of him!!
I would agree with others here. He is an amazing Doctor. I feel very fortunate to have him for a doctor. He is extremely caring, yet very professional. He doesn't hesitate to recommend you to a specialist if he feels it would be helpful. I wish I had met him a lot sooner. Pleasant easy to talk to, personable are all qualities he possesses.
After six months of tests and getting nowhere with our family doctor, my daughter went To Dr. Kriegler and he made a competent diagnosis within 10 minutes! To add to it, he was kind, informative, and reassuring. This doctor is a breath of fresh air and I will recommend Dr. Kriegler to anyone!
I have seen Dr. Kriegler for about 15 years now. I think he is the best Doctor in Saskatchewan and have referred my family to him. Dr. Kriegler takes as much time as you need and is very professional and knowledgable. He always explains in terms that you understand and if you need a referral you get one quickly. Dr. Kriegler is the best!!!
Dr. Kriegler is not our regular GP, but I have taken my son to see him on a few occassions at the mediclinic due to sports injuries. We learned that Dr. Kriegler has a much higher level of knowledge in the area of orthopedics than most GP's, through my son's physiotherapist when she really needed an expert opinion before beginning his treatment. She called to the mediclinic and he was on, therefore it was just a matter of running him over to have him assessed. I was very impressed with his knowledge, mannerism, and the way he was able to communicate with my son and reassure him. He also called his physiotherapist immediately after seeing him and spoke with her directly, which I really appreciated him doing. This allowed her to start his treatment on the same day, which wouldn't have been possible without his help. Since that time, I have used the 8th Street Mediclinic and Dr. Kriegler whenever possible for any orthopedic types of problems. He is Great!
Whenever I go to the walk-in clinic I always want to see Dr. Kriegler. He is a very kind and informative doctor. Too bad I can only see him through the walk-in clinic as I would like to have him as my regular doctor. I will recommend Dr. Kriegler to anyone!
If there was ever an angel on Earth, that's what Dr. Kriegler is. He listens, accepts input from the patient, and works out a solution WITH the patient. He put me completely at ease, was kind, compassionate, knowledgeable and wise. This doctor is the one to see for any concern you might have.
Dr. Kriegler's good reviews are all valid. He is a very competent and personable physician. I am a gay man and a non-judgmental doctor is very important to me. Dr. Kriegler is very knowledgeable and sensitive of LGBT health concerns. I feel completely at ease speaking to him about any health issue because I know that I will be treated with respect. I wish all doctors were like him!
I always make an effort to see Dr. Kriegler rather than another doctor at the same clinic, even if it means a longer wait time. Dr. Kriegler is very patient and kind, and is always willing to answer my questions. He makes an effort to treat me like a person and not just another case. I find it amazing that he remembers personal details about me, such as my occupation, with no reminders; he must see thousands of people each month. I actually enjoy going to the doctor when I get to see him. He makes the experience as pleasant as possible, and I know I am in good hands.
I hate Dr.s, but found the exception when I met him. I will only go to him. Sometimes when he his gone I had to see another and they misdiganosed, made us sicker, went to see Kriegler and he caught the misdiganose and went out of his way to get us feeling better. THE BEST DR.!!!
Dr. Angie is an amazing Physician.  Her compassion and knowledge are very hard to find.  I have been with her since she started practicing medicine and have yet to find a flaw with her.  Anyone under Dr. Mazza Whelan's  care should feel blessed to have her because she is one of a kind.
I once told my mother when I was really young that I wanted to become a doctor just like Dr. Kriegler. After going to him for many years, and from him even catching other things other doctors didn't see right away.. like a hole in a lung! Many years later I am now working in Nuclear Medicine and may go on to medicine. Who would of thought.
Had my first meeting with Dr Hasell today and was pleasantly surprised, after reading the postings on this site prior to my appointment, I was a bit apprehensive not knowing what to expect. He was wonderful, very helpful and patient with my questions, I had done a lot of research ahead of time, but he had information that I had not thought of. I felt completely at ease with him. As for Peggy, not sure what you all are talking about, she was equally as great. Very friendly on the phone and in person, was smiling and happy, to answer my questions also. A very pleasant experience. Was recommended by a former patient who sends lots of friends there and all great references. I am very excited about my upcoming procedure, and feel I am in great hands
I seen Dr. Hasel for a consult, I was very happy and pleased with him, he answered all of my questions did not seem rushed at all. I have a surgery booked with him in January but I'm hoping to get in sooner. As for peggy she has been fine every time I called there, she has tried to be accomdating in every way, we all have bad days,I wouldn't knock her for it.
I had breast Augmentation 16 days ago, and am beyond thrilled with the whole procedure. I had absolutely no pain after,(never took any of the prescribed T3's.)I have felt fantastic the whole time. My stitches dissolved within nine days, and "the girls" look great. I would, and have recommended Dr Hasell to others, just as I was recommended from a friend. I am so happy with the ease everything was done from the making of my appointment to Peggy's follow up call, She is so funny, and made me feel very comfortable, never a bother. So glad I did this, as is my Husband ;}
iI have been into the office several times. Good treatment. I too had a problem with my first encounter with peggy. I was standing at her desk waiting to pay for my service while she was on the telephone and she very rudely pointed to a chair and told me to "sit down in that chair until I am ready to help you", I have never been scolded in such a rude way!!! I was shocked! This is supposed to be a professional office, since when do you not stand at the front counter to pay? When I finally did get to pay, she did not apologize, but told me she was having a busy day. A busy or bad day warrants no excuse for yelling at customers.
This comment is in regards to Dr.Hasell's receptionist Peggy. Every single experience I have EVER had with Peggy has been extremely wonderful, and helpful. She is incredibly nice and does whatever she can to help you. I have NO idea what everyone else is talking about. If you are kind to her she is more than willing to return the favour. I believe it's all in the way you treat her, if you're rude to her OF COURSE she is going to be unwilling to be nice to you. I've called numerous times with many many questions and she is always willing to help me out regardless of how busy she is (which is extremely).
I had breast augmentation done by doctor hasell in september and although my implants are not the size I originally wanted due to the fact he talked me out of going bigger, he still did a wonderful job. I will be going back in aug. to see him again. Pain was minimal and scarring is barely noticable. Dr.hasell changed my mind on implant size before surgery due to the fact that he said i was too small to go that large so quickly. If thats not a professional doctor i dont know what is
I have always had great service from Dr. Hasell and from his receptionist.  Peggy accommodates my time constraints due to my job.  The two professionals make you feel at ease and I have switched from my former plastic surgeon to Dr. Hasell due to the way I am treated.  They both are very sincere when working with me. This is important to me as a patient.
I have been in to see Dr. Hasell more than once. He is a great surgeon, has a wonderful personality and is very knowledgeable. HOWEVER, after my last visit, I refuse to go back. His secretary Peggy is one of the nastiest people I have ever met. She humiliated me in front of a room full of patients by announcing what I was in to see the doctor for. Everybody heard. Aside from that, she is rude and appears uncaring. If I could see Dr. Hasell away from his office and without having to be in contact with Peggy I would. Rumour has it that she is good at her job, I think not. She reminds me of a PittBull with PMS. She needs to be "put down".
I would recommend Dr. Hasell.  I had a BA on July 22 and I am very happy with the results.  Peggy was friendly with me in person and on the phone.  I called a couple of times with questions after my surgery and she was very helpful.  Dr. Hasell called me back at home the day after surgery because I had concerns about having lots of swelling in my body.  He said it was due to the anesthetic and the I.V. Also, just prior to surgery I was quite emotional and he was very comforting with me.
Spends an hour explaining your options.    Wonderful personality. Very caring. Great before/after photo album showing similar results.  The operating room and surgery experience was easy with comfortable recovery.  I love my results; very natural.  Strongly recommend him.  An expert in breast and nose surgery.
For over 20 years Dr. M-W has been a wonderful and perceptive Dr. She even found a genetic disease which no one else bothered to question in my 60+ years but what a difference it has made.Whenever you had an appt. you were made to feel as a friend. As friends do we had a horrible misundestanding through no fault of hers. Never at that time could she have known what a horror story the next 9 hours would be... in another health care facility. The nightmares are unbearable. I ..do not have a family physician nor will I. The utmost in professionalism cannot be matched...and I wish the very best for her.
I had a BA done by Dr. Hasell in 2003 and it was a wonderful experience and my husband still comments on how great of a job he did!  Peggy was lovely and Dr Hasell was knowledgeable and never rushed me out with all my questions and MANY consultations.  I will see him again in the future if the need arises, I wouldn't even consult another.  thanks Dr Hasell!
I had a BA, Lift and tummy tuck done.  The results are amazing.  Very minimal scarring.  The only pain I experienced was in my lower back, and that was from overcompensating on my stomach muscles.  I was very nervous going into this as I had a lot done all at once.  Dr. Hassel was always so kind and patient with me and put me right at ease, both in his office and at the hospital.  He answered all my questions to my satisfaction.  I never ever felt rushed in my appointments with him.  His staff were very helpful, pleasant and understandng.  I would recommend Dr. Hassel a million times over.
I have had Angela since I was thirteen years old and I am 34 now and I wouldn't change her for the world she's the best. Whenever I have health problems she always stays on top of it to find out what that perticular problem is and she is very good addressing problems as well. And the staff is really great too. Keep up the awesome work. Thanks so much
We had Angela for over 20 years. While there, she took great care of our whole family- over 12 of us went there. My own family now goes elsewhere as we had an unfortunate falling out due to my disability, but I don't blame her for it. I think she gets frustrated when she doesn't have all the answers for certain illnesses, and then one can lose touch on a compasison level. Although our new doctor is great, I do miss Angela and felt secure with her expertise for my family. There is no better doctor for children however- they get first rate. Adults, well, she does what she can.....
Dr. Mazza-Whelan has been my doc since I was 22. I am now 43. When I gave birth to my son, she was at the hospital the next day checking him. She has always taken the best care of my son and I. I need to see specialists and have tests done frequently, and she is always on top of my medical health issues. If I am needing other care, Ang is immediately on top of it making the necessary referrals. I appreciate how she is the one to contact me when she finds negative results in my tests. She is more like a friend than a doctor, as she knows so much about me and my son. She never fails to ask how he is and is genuinely concerned with any and all issues we deal with on a medical or personal level. Our medical system is so lacking fine doctors. I am extremely thankful to have Dr. Mazza Whelan as my family physician.
Dr. Mazza Whalen is the best!!!!  Never had a problem with her or her staff.  When I had my daughter in the middle of the night she was there first thing in the morning to check on both of us.  Very compassionate and understanding.  Has helped me and the rest of the family with many of lifes obstacles!!!!
Angela was the BEST doctor I have ever had!! When I moved north & had to leave her, it was awful. Fifteen years ago during a regular exam she just happened to notice a small mole on my back. She did a biopsy & called me that night to have me in the next day to remove it. Tests later revealed in another 3 months I would have had to have chemo.I found another doctor up here in the north but still miss her dearly!! She also left it open that in the future if I ever needed a second opinion to call & she would see me. She is a doctor that will go above & beyond & her honesty makes her the doctor she is today.
I can't say enough great things about Angela. She is always in a very cheerful mood and makes you think you are her only patient, even though she works way too hard. I have been going to her for 15 years and never been so pleased with her expertise and treatment. I can only be so lucky to call her my doctor.
Very helpful, and making sure that his patients get information that they are seeking. He is a wonderful doctor that took me and my son in as clients when there was a shortage. Me and my son moved here to southern ontario 4 years ago and took 2 years to find a doctor, until one day my co-worker mentioned to me that he was accepting new patients. Great Job Dr. Lurie. I would recommend him to anyone that is looking for a doctor.
My daughters and I just started seeing Dr. Lurie. Even though we have only seen him a couple of times, I cannot say enough good things about him. We've never had to wait to see him, he has always been on time, he is very thorough when he talks and he seems to have a gentle nature. My teenaged daughters seem very comfortable with him. His assistant, Michelle, is very pleasant to deal with as well! I am very pleased so far!
We love Dr. Lurie. Both my husband and I have been seeing Dr. Lurie for a couple years now. We feel so fortunate to have such a wonderful Doctor. I just love is soft voice and gentle manner. He is so incredibly knowledgeable about everything you need to know. We also hope he never retires, how could he ever be replaced. Michele is a great office manager, gets back to you immediatley if you leave her a message. Never a long wait to get an appointment or to see the doctor. Best best best doctor I have ever had.
The staff is great and very helpful. Dr.Aboolian takes a special interest in each patient and is present throughout the whole process. During the consultation he was very clear about the procedure and answered all my questions. He also had a stock of images of his past procedures to show me. I would highly recommend Dr.Aboolian and the team.
Dr Lurie is an excellent doctor. He is very thorough and makes my family and myself very comfortable. We have been seeing Dr. Lurie since he has been in Courtice. Michelle has one of the best personalities that I have seen in any customer oriented environment. She remembers us every time we come in and always returns messages promptly. I don't know how she handles the office alone. We couldn't be happier with Dr. Lurie and Michelle.
Arnold Lurie was my Dr from his early days in Canada up until he moved from his Thornhill practice. It took me 3 yrs and multiple attempts to find another Dr that I even somewhat trusted. You're a hard act to follow, Arnold, and I miss you and think of you every time I walk into a Dr's office. I would leave my present Dr and go back to you in a heartbeat. Please come back to Thornhill. It's time now.
dr. lurie is a very iontelligent, personable man and a wpnmderful person. he took care of me as well as my children for years. i cannpt believe i fpund him again. i have never met a doctor like him and i would highly recommend this doctor to anyone. hje has a wonderful knack for putting a patient at ease. i miss him terribly.
I found Dr. Howley to be kind, caring and very understanding.  He made me feel at ease and took the time to answer my questions and explain my procedure.  I felt very confident in his abilities and was not disappointed.  My procedure was very successful.  I would highly recommend him.
Just had my surgery by Dr. Howley and can't say enough about him.  Surgery went great and he makes you feel so at ease.  He is a very smart man and really knows his stuff. litte scarring and little pain. Very cute too. Would and have recommended him allready. Would go back to him in a heartbeat.
Wonderful doctor! He takes the time to talk and listen to you. I always got there with a list of questions and he always took the time to answer and reassure me. He is a wonderful surgeon as well. Very satisfied with the results of my tummy tuck, beautiful work and i feel great.
Doc Howley is a great Dr, And an awesome bloke to go with it, He is very helpful, He is great at his job, Kelly & Lindsay his office girls are the best as well, Thanks guys for all your help, I will be back for a visit!!  Wayne S
At first i was very nerveous to have a breast augmentation,but when i met with Dr.Holey staff office they give me the confidence and the information to make me secure and relax.They are very competent and he knows what he is doing.The final result his perfect he did exactly what i was expecting,he respect what i wont and is very important for me so i would highly recommend Dr.Howley and would not hesitate to use him again.His profesionnel and cute :) Guy-Anne
I found Dr. Howley to be very pleasant and he really eased my stress. I went in because of a Dr. referral for a breast lift and tummy tuck. He explained everything in great detail and I would highly recommend him to anyone. I have seen his "work" on several other women I know, and all I can say is I can't wait to have my surgery done! So glad I have the opportunity to be under such great care. Thank you Dr. Howley.
I have had the previledge to be under the care of Dr. Howley, all I can say is his excellent.  Very precise and knowledgable.  He truly cares about the well being of patients.  You feel comfortable because he knows what he is doing. He listens to your concerns and provides feedback. Very professional. He is one of the best surgeons and all the best to him. Toronto
Dr. Aboolian was great! I went to few consultations prior to him but needed up choosing him. From the start of the consultation I felt I can be put in his hands and be sure the results would be the way I wanted it to turn out and it did! He did a great job!
I am very pleased with the results of my rhytidectomy & blepharoplasty. The result is very natural looking, not extreme. Dr Robinson was highly recommended by friends and relatives. Burke Robinson has met my expectations with his skillful surgical expertise. The surgery was well worth my travel from out of state to have the surgery. I would do it again!
My experience with the offices of Dr. Burke Robinson has been nothing but professional.  Everyone in his offices has been extremely polite, cordial, and I was treated with the utmost respect.  I have been very happy with the results of Dr. Robinson's work.  I would definitely refer him to a friend or collegue.
Dr. Robinson is highly qualified and provides excellent results in a kind and caring way. His staff is also very focused on the patient's needs and desires. I am perfectly satisfied with the surgery and procedures that he has performed and continues to perform for me over the years. Kathy O.
I felt very comfortable with Dr. Robinson from the second I walked into his office.  The service was great.  I had my consultation 4 days after I called and the surgery was scheduled only one week later.  I had a rhinoplasty and chin implant and the results couldn't be better. It is very natural looking.  I had minimal bruising and was able to go out in less than a week.  I would refer anyone looking for facial plastic sugery to see him!
Dr Burke Robinson is an incredible doctor. He is very knowledgable. He did a fantastic job of making me free compfortable with the surgery and oveall process. I have recommeded friends and also my mothet to him and all have been pleased. Overall a fantastic expreience. My surgery results were amazing!
Dr. Forrest is an amazingly talented physician who does incredible work. He performed an extensive surgery on our beautiful little boy and the results were simply unbelievable. Our friends and family couldn't believe we had undergone such a major surgery. As were discussing our son's CatScans after the surgery, I looked at his hands realizing what they had done and said to him May God give you the strength and steadiness in your hands and the sharpness and brilliance of mind to continue performing miracles for all who need them. We are truly blessed to have a World renowned Doctor of his caliber at Sick Kids hospital. A heartfelt Thank You to Dr. Forrest and his amazing staff for all their remarkable life's work and making a very stressful time somewhat more bearable.
Amazing surgeon and person. I know him in terms of a supervisor/teacher and he is so concerned about his patients and their families and so dedicated to his work. His talent, knowledge and skills are unsurpassed and his humility and humbleness is unbelievable. He is truly one of a kind. He is an inspiration and a fantastic role model to training surgeons everywhere and a great comfort to families and their children.
I work in the medical profession and when the time came for my daughter to see a plastic surgeon in conjunction with other pediatric M.D's, I knew exactly who I was going to ask to care for her.  I have known Dr. Forrest for many years and he has emerged as one of the leading craniofacial surgeons in North America.  He is thoughtful, caring and a perfectionist.  We are desperately short of surgeons that operate at his caliber.  If anyone's child is ever referred to Dr. Forrest, take a big breath in and feel relieved.  It's kind of like a lottery out there.  You could be referred to someone that is no where near as knowledgeable or capable.  This results in delays in treatment or poor treatment and outcomes. A referral to Dr. Forrest is like winning DoctorLoto649..... with you holding the wiining ticket.
Dr. Forrest and his surgery staff at sick kids are simple the best.  He has helped my daughter gain confidence in the work that he has done for her.  She has arthritis and as a result her jaw and ears needed work. It is hard to trust anyone with your child especially when it comes to plastic surgery however Dr. Forrest is absolutely wonderful, and if you are lucky enough to get him you are in good hands.
I know you probably don't need to read another review about how amazing Doctor Forrest is but one feels the pressing need to tell the world about this surgeon. He is extraordinary. He is kind, patient, gentle and brilliant at what he does. If you get referred to Doctor Forrest count yourself a hundred thousand times lucky. He operated on my daughter for her craniosynistosis and did such a wonderful job. He goes above and beyond the call of duty and makes you feel you are taken care of and listened to. I think he is the finest doctor I have ever encountered. His staff obviously feel the same as every nurse and practitioner I encountered at Toronto Sick Kids spoke of him with the most revered tone and respect. Simply Amazing.
went to him for lipo/body sculpting on arms, lower back, abdomen, inner/outer thighs.  My results were incredible, better than I ever expected! And lasted for almost 3 yrs before putting some of the curves back on, mostly bc of bad diet.  I was very pleased and am going back to him for my 2nd surgery for touch ups on the initial liposuction.  I highly recommend him
I couldn't agree more with the comments that have been made about Dr. Forrest.  He has performed 2 surgeries on our precious daughter. First when she was 12 and then 15 years of age. And possibly has more to come in the near future. She required surgery to her face due to a rare disease.  His bed side manner is like no other Dr. that I have ever encountered.  My daughter loves going to visit with him because of his kind and warm nature, he always makes you feel like you are the most important patient he is seeing at the time.  You are never rushed and he takes all the time you need to explain everything that he is going to do. Thank you so much to Dr. Forrest and Alison for their kindness, warmth and extreme talent.
Based on the previous comments, you may not feel the need to read any other winning comments about Doctor Forrest. But when a doctor is this good and this caring and this committed it can never be said enough. Doctor Forrest performed surgery on my daughter when she was 9 months and did a fabulous job, but his continued care and involvement in her health, his availability, his gentle spirit and his kind heart make him the BEST doctor I have ever encountered. If you are lucky enough to be under his care feel blessed. You couldn't ask for better. He is a great doctor a great man and an artist.
Dr Forrest, performed a facial repair From an accident. I had a Lefort 3 injury. This is a very seroius injury and usually you do not survive.He rebiult my face with hardware (bolt/plates/screws) from photos my family had given him. Most people who meet me or know me could not believe what I look like. It is very hard if not impossible to see any impurfections, he is a master and I owe my life to him. In business or life the first thing people look at is your face; I have no ill effects whether pain or visual issues. Many times I am told that I am very good looking man and no one believes me the surgery I had unless they see the x-rays. Just a compentent Doctor who is an artist to put something so broken back together. Words cannot descibe how I feel, thanks to Dr. Forrest and the team at sunnybrook hospital. This injury took place in 1994, it has been 17 years and I feel great. Bill Armstrong
Dr.Forrest is extremely top notch! A wonderful, doctor & person! He did amazing work on my son, and we were so lucky to have him! Terrific bedside manner - very friendly with a great personality! He definitely puts happiness into your day - when all is grim! He explains everything in detail and we trust him completely! We agree that he is "heaven sent." If only there were more doctors like him - the world would be a great place! He deserves a "10" score!
Exceptional Dr, he did surgery on my son and did a remarkable job, we were transfered to Toronto from London in London we waited 8 hours just for blood work in Toronto we NEVER waited and our son loved going to see Dr Forrest because he was so friendly our son was 2 1/2 when he had surgery he is now 7 and although doesnt remember the initial surgery he remembers Dr Forrest from follow up visits and thinks he is the greatest man. Our son looks great and you cant even notice the ear to ear scar unless you look really really hard. like others have said 5 is not high enough Dr Forrest deserves a 10+.
Our son was born with a condition that required cranial surgery. He was first worked on by Dr. Hoffman, and the surgery was totally successful. After Dr. H. retired, our son was referred to Dr. Forrest, and he did amazing work putting the finishing touches on the work so that most people have no idea that our son has ever had any surgery. Our son is now 19, and is a well adjusted young man attending University. Our family owes Drs Hoffman and Forrest an enormous debt.
You really can't get any better then Dr. Forrest. Beyond being the best Pediatric Plastic Surgeon in the world, he is also the nicest. He should have a statue made in his honour. When you are sitting in the waiting room while your child is in surgery, it brings you a sense of comfort knowing that Dr. Forrest is the one looking out for your child. An great Doctor and a great Person. Thank you Dr. Forrest, for everything you have done for us.
Dr Nave is the best doctor I've ever had. She does not hesitate to refer to specialists when it's required. Dr Nave is knowledgeable and up-to-date in her medical information. Nave always has time to discuss your concerns and never rushes you out of the office.Dr Nave has provided excellent health care to both my mother and me and I will continue being her patient as long as she is in practise. The staff in her office are polite, friendly and take the time to make you feel part of the "family". They remember your name from one appointment to another.Overall I rate Dr Nave as an excellent family physician and would recommend her to anyone.
I have had many doctors over the years as I have a serious medical condition. Dr. Nave has always been able to squeeze me in if I need to see her even if it is before hours. When speaking to her it is more like speaking to friend than a doctor. She really knows what she is talking about and it gives me commfort to know that.
Dr. Nave has always been a very careing doctor, she takes her time to actually listen to her patients. She is very thoual, and concerned about all as if you were family.She has listened to my problems and acted on them where other doctors have just scrugged their shoulders and treated me for something else. I have had problems in the past with my knee and she was the only doctor that actually got me into a specialist to find out what the problem was.She is the most down to earth doctor I have ever met, which makes it very easy to talk to. Of all the doctor's I have ever gone to Dr. Nave is the best, and I would recommend her to anyone I talk to.
I just had a breast augmentation with Dr. Aboolian and so far everything has been wonderful. He and the staff made me feel so comfortable during my first surgery ever and made it so much less scary for me. I like the way my breasts look so far and I know they have so much more healing ahead. I highly recommend this doctor. He listened to all of my concerns.
A visit to Dr Nave is more like visiting a good friend then going to the Dr but with all the benifits of a great doctor. She is friendly, caring, truly interested in you as a person as well as a patient and always willing to spend the time to hear what you have to say. She is by far the very best Doctor I have had in my entire life. Thanks Dr. Nave :)
Dr Nave and all her staff are the best!!! i would never change my doc and wished that she delivered babies then i could go see her all the time while being pregnant i don't believe when people have bad words to say about her or her staff i have been seeing her for almost 10 years...and they all have been nothing but nice to me and anyone i know that sees her.
Dr. Nave has been my Doctor for about 9 years now. I don't get to see her very often and sometimes I have maybe not been the best patient, but I appreciate everything she has done for me and been extremely satisfied with all the answers she has given me in the past. Her staff has always been excellent at "fitting me in" if needed. Overall Dr. Nave is a wonderful physician and I consider myself to be very lucky to have her as my healthcare provider.
Absolute greatest Dr. She very much cares for all her patients. She is empathetic, but at the same time very firm. She is very clear in articulating that a person needs to take care of their body. At the same time she did not make me feel guilty for some of the abuse that I put my body through. Only problem is the office staff who repeatadly have discussions about inappropriate topics. Perhaps it is just me, but their topics of discussion have made me feel uncomfortable and embarrassed several occassions. Regardless I tolerate the BS of the office staff to see the greatest physician.
Dr.Nave has been an outstanding,pleasant surprise after experiencing two less than satisfactory doctors after moving to Saskatoon. Dr. Nave listens, takes time and presents questions which help her diagnose areas of health concerns. If there is need, she quickly refers to speicalists to get proper testing or specialized assistance. I feel 100% confident that she is knowlegable and ready to apply her knowledge or that of her referral in dealing with my situation. How much better can it be? Note: she is not predisposed with the computer to the point she talks, listens and communicates at the highest level. Thank you Dr. Nave for being YOU!
I love Dr. Nave!  I've been a patient of hers for years.  I came back to see her even when I lived in Calgary and when I moved back I was so lucky she took me back as a patient.  I wish everyone could have a doctor as great as I do.  I can't believe anyone would say anything bad about her!  I can't imagine having to find another doctor.  I hope I die before she retires, but she takes such good care of my health I'll probably live to 100!
Very caring and has patients best interest at heart.  She is punctual, knowledgable and has been a fantastic help to me and my family over the years.  She can be tough to get to see within a week or so but is competent, caring and very helpful.  She has made a couple of mistakes but is open to acknowledge those mistakes and is unpretentious.  Makes a patient feel very comfortable even though I am a man.  I have no reservations about discussing anything with her.  I trust her and respect her a great deal.  One of the best Drs I have ever had!!!
It took me a while after my Dr. .... Dr. Hindmarsh retired to find a caring doctor.  I went through a few and then my husband found Dr. Nave and at that time she was still taking new patients, so I started going to her.  She is caring, knowledgeable and genuine.  She orders tests if she's not sure what is wrong and while waiting weeks for results to come back you can talk to her about your concerns.  A little over 2 years ago my grandson was born with a very serious heart defect.  Although Dr. Nave has never met my grandson, she always asks about how he is doing.  She's just a great person all round...and I have NEVER heard the staff talk about anybody....I guess because IF I have to wait for any length of time I will read instead of try to hear what is going on behind the desk.
All you have to do is to walk into her clinic and watch how her staff respond & talk to patients.  They are absolutely amazing & that we know is all due to Dr Nave's own personality & how she treats them.  She is a very concerned & caring Dr, who shows true compassion, patience and understanding to my whole family.  Thanks so much for being our family doctor Cynthia.  I know we are all in very good hands with you.  Renee and Wayne
Dr. Nave is an excellent doctor and as other comments she is so caring and never too busy to take time with you in her office. She refers you to specialists without any hesitation. I am a cancer survivor and attribute much of my quick referral to Dr. Nave. Her staff are friendly and always phone you with results from even a blood test which helps for peace of mind.
if i could rate them a 6. I would. the staff is great, the place is spotless and everyone is professional and very organized.  as for the doctor himself well there arent enough word to explain how much I liked his work.  I got a breast and arm lift and I coulnt be happier.. his stiching (what stiching)  is remarkable and hardly noticable. It doesnt even look like I had surgery and its only been 10 months. His knowledge is threw the roof. the man knows what hes doing... I highly approve of all the work hes done for me..
i really like Dr. nave she's very understanding and take time with a person, gets to the root of a person's problem or refers you to a specialists just wish she didn't have so many patients i guess it's because everybody just likes her so much, and she's a very thorough Dr.  i feel like i can say anything to her as she listens and a very caring dr. wish all Dr.would be like her, such a soft hearted person, no wonder she has so many patients.
After leaving my previous doctor in tears because she said I had to see a psychiatrist as there was nothing wrong with me I vowed to find a more understanding doctor. I am very fortunate that Dr. Nave was taking new patients when I began my search. I have fibromyalgia and chronic pain and all the problems that go with it. Dr. Nave does not try to cram too many patients into a day so she has the time to spend and to a listening ear as well as sound medical advice. On a rare occasion when she is running a few minutes late she apologizes for keeping me waiting. We need more doctors like her who are caring for patients first and making money second.
I can not even put into words how unbelievable Dr Nave is. She makes you feel like you are the only patient she ever deals with and as if she has all the time in the world for you. I'm glad that she is now the doctor of my children too-we consider ourselves "lucky" on a doctor day! And I love the last comment-even us women think she is too darn cute!!
Me and my family were very fortunate to have Dr. Nave as our family doctor when we resided in Saskatoon. She was everything a doctor should be. Patient, understanding, helpful and knowledeable. Still looking for someone as caring as her in Regina.Keep it up Dr. Nave you are the best at what you do! -The Thirsk Family
Dr. Nave is great, she nevers makes me feel like I am asking a stupid question or that my concerns are trivial. When I was concerned about my daughter, she refered us to a specialist. I have been a patient for about 8 years and I am glad to have a doctor like her.
This is a fantastic doctor!!!  I went to him b/c I had already had two capsular contractures since my previous breast augmentation.  He was very helpful, patient, and answered all of my questions.  I quickly scheduled my surgery, and I am beyond happy with the results.  I will definitely be using him again the future!!
15 yrs after having a c-section and 2 kids, my stomach was just a huge kangaroo pouch.  It was so overlapped,I hated looking in full length mirrors.  I did not even want my husband to see me naked.  It has only been a week since my tummy tuck/lipo  and I feel like a whole new woman! Yes, I am still sore and quite swollen but there is no more pouch! I can already see my feminine shape. The scar is thin and low.  Its beautiful work!  Dr. Taranow is a master scuplter!
I had been to numerous consultations with various plastic surgeons over the years with no luck.  I decided to go to one more surgeon and that surgeon was Dr. Taranow.  He mentioned things about my body type that no other surgeon took into consideration.  Dr. Taranow knows that every body type is different so there fore the procedure and outcome will be different for each case. He is an amazing surgeon and a perfectionist.  You know you are going to look good because he is very demanding of himself.  He is always available to talk - before and after surgery and you can't say that about a lot of doctors.  He is truly concerned with his patients well being.  My BA turned out perfect!  I couldn't be happier.
Before moving forward with my breasts augumentation surgery, I met with my many doctors. Dr Taranow was the only doctor I felt I could trust. He not only enured that there is ample time to answer all my questions and concerns but he answered them with honesty. It has been about four months since my surgery and I am very happy. I would recommend him to my family and friends.
Sorry Doug, not happy. You put breast implants in me some years back and I had to have out. One pointed imediately to right. I got bad stretch marks that never went away. You shrugged your shoulders and told me to see a laser person or another and my right breast muscle is always in spasm bc you cut the muscle and I have never slept well ever since then. It's like I have some terrbile costochondritis that has NEVER resolved despite years and my right breast flinches involuntarily. I regret that I went here. I think there are better surgeons out there and P.S. looking back and being so young it was not cool to ask me what type of underwhere I was wearing in the dressing room. And when I got a sore throat after the procedure that I oculd not get rid of and my doc put me on ABX that were strong you asked me point blank was he trying to cover soem STD. Totally insulting. I was young then and if that was now I would tell you off and walk out. Shame Shame.
DR. Aboolian was very professional, honest and very responsible before and after my breast augmentation procedure. He makes sure you take the proper lab work to see if you can have surgery and be 100% healthy for surgery. He is very friendly and sees the patients with follow up appointments after surgery to make sure the process of the cosmetic surgery heals well and the way patients expect it to be. He has done cosmetic surgery on my parents and family friends as well and all of them have had an amazing, painless and great experience with him. I highly suggest anyone who is considering to get cosmetic surgery to see him since he is safe and  also very talented to achieve a good/natural look on any kind of cosmetic surgery.
I had my tummy tuck wliposuction surgery on 4/15/11 and now, 2.5 months later I am thrilled.  Dr Taranow gave me shape and body that I have always wanted and could not achieve no matter how much I worked out.  He is a perfectionist, if you ask me, and I am glad he is.  Now, at age 50, I am turning as many heads as I did when I was 30.  I am so happy and will definitley use him again if/when I decide to do something else.  You only live once and you can't take your money with you..
Dr.Taranows's expertise in his field is second to none. My expectations were far exceeded with the results I have experienced. He did an outstanding job. But what sets him apart from all the other doctors in the field, is his true professionalism and caring. I will recommend him without hesitation to everybody. Sincerely, Ivonne Reveron
I'm SUPER pleased with Dr. Taranow's work. His attention to detail was the reason I felt so comfortable going to him for my transaxillary endoscopic breast augmentation. He did amazing work!! In fact, my boyfriend of 4 years still doesn't even suspect I had them done. He constantly tells me I was born with the best breasts on Earth!  I also like how Dr. Taranow wasn't pushy about going bigger than what would look good with my frame. Not to mention the surgery left absolutely no scarring on my armpits. TIPS:I STRONGLY recommend taking the Arnica and Bromelain-it helps significantly reduce inflammation which helps the healing process. NO smoking as negatively affects circulation and you need optimal circulation to heal properly. I'd also stay away from alcohol at least 1-2 wks after surgery. Alcohol negatively affects your immune system and triggers inflammation in the body. A strong immune system will prevent infections. Use Dr. T and follow the guidelines,you won't be disappointed!!
Dr. Taranow knows and is very good at his work i've gone to him 3 times and one time was to correct a abdominal procedure that another doctor did and each time he did an excellent job.I also recommended 5 people to which they all love his work. He may be a little more expensive than other doctors but you will definatly get monies worth.
Dr.Taranow is so patient and kind . He makes everyone that I have sent including myself feel so comfortable. He is an artist at what he does. His opinion is always honest and not with the desire to try and make the most $ out of the case. He truly cares to make the patient happy. I say this with all sincerity and believe me I've met a lot of doctors. You will as I did walk away with a smile and a new boost of confidence.  DM
This is an excellent, patient and caring plastic surgeon. He will only do an operation if you both deem it necessary (not to do a quick buck no matter what). I had breat implants and liposuccion done on 2 separate occasions, with great results (if you have realistic expectations), highly recommendable.
I would recommend this doctor to anyone in a heart beat. He is very knowledgeable, takes the time to answer all your questions and is very sensitive to your concerns and feelings. I had a breast augmentation and am EXTREMELY satisfied with the results. Exactly what I wanted and hoped for. Also I have hardly any bruising whish to me would mean very gentle. The Doc is just as kind post-op with answering questions and taking the time for any concerns. A+++++
AMAZING! Dr. Bensimon is amazing! He is  KNOWLEDGEABLE and PROFESSIONAL. I had  breast augmentation done, and he did a great job! I am super happy with my results and I know it's too soon to tell but I have hardly any pain or complications. For anyone out there planning to get breast augmentation, look no further! Go to Dr. Bensimon !
Dr G is a great doctor. I have seen him a few times when Dr. Faul is away (who is my regular doctor). He almost delivered my last baby (missed by a few minutes!) But he did all my follow up care and he was great. I would highly recommend Dr. G to anyone who is looking for a new doctor.
Dr. G is, indeed, one of the best doctors I have ever had the privilege of knowing. I trust him totally; he is very thorough, very knowledgeable both as a GP and an OBGYN, and answers questions with patience and understanding. We rarely have to wait in his office, and everyone I know that sees him speaks very highly of him, and we're all blessed that he is our doctor. Thanks, Dr. G. for being the wonderful person/doctor that God has brought to our community. (Oh, by the way, ladies, he's an expert at performing PAP smears ... I didn't feel a thing the last time! 10/10)
Dr Aboolian is great. I've been thinking about having breast augmentation for years but I was concerned about the surgery and recovery complications...after talking with him  for a few minutes, all the fears disappeared...He's very knowledgeable and patient. It's very clear he takes pride in his work, he pays close attention to detail. Also he made sure to achieve a "natural look", I'm very happy with the results. His staff is also amazing, they're caring and pleasant. I recommend him highly.
Could not ask for a better doctor. I moved into his practicing area just over a year and a half ago and have been greatly pleased with his demeanor, knowledge, care, punctuality and decisions. I just had my first child with the midwives and have been pleased with Dr G's care afterwards. Just wonderful. We look forward to many more years of care from him.
LOVE, LOVE, LOVE this doc! My son was always afraid of the doctor but ever since we started to see Dr. G, he looks forward to his appointments! He is AMAZING with children, has a great sense of humor, super understanding, thorough and EXTREMELY knowlegeable. I called all of my neighbors and told them about him right after our first visit and now half of the block goes to see him! We NEVER feel rushed, he ALWAYS takes the time to answer all of your questions no matter how silly they are.
Dr. Faul is or was our Doc but he couldn't deliver my son. I like Dr. Grev better. He was very helpful and caring. I'm upset that when I went to make my son's 4 month check up Dr. Faul was away and the lady on the phone was very rude and told me I couldn't see Dr. Grevvenstein because he wasn't taking any of Dr. Fauls patients and he's got his own. Dr. Grevvenstein made me very comfortable when my son was born. Thank for being there at 2am Dr. Grevvenstein. You did a great job and I wish you were my family doctor.
He is very friendly and has a great bedside manner. He is professional and is great with the kids. This is the first time I have had a male doctor and I am very comfortable talking with him. Thankfully we haven't had to see him for anything serious but when we come to him for a minor problem he is able to tell us immediately what is the problem.
Dr Greyvenstein is a Godsend! We moved to Alberta in May of 2005 and found him shortly thereafter. He has been nothing but wonderful with the care of our family, from our two sons, to my husband (he has Chrones), to my mom (early stage dementia). He always remembers those that are caring for family members and asks how we are handling different situations. I would recommend him without reservation. He does sometimes run a little behind but knowing the care he gives, it's very understandable.
Dr. Greyvenstein is by far the best physician I have ever encountered.He answered my questions thouroughly and explained in detail the priority of the problem and the alternatives. Thanks "Doc" for caring about us your patients. He is from South Africa and played "rugby" which more than encourages the stem of conversation with him. THX
Dr. Greyvenstein is an amazing Dr. He is not only very thorough, but an absolutely amazing person to. I highly recommend him for young familys with small children. Best Dr. we have ever been with. We used to see Dr. Faul at the same clinic, but would recommend that you see Dr. Greyvenstein instead.
I have been going to Dr. G for the past 2.5yrs since I had my son and I am so happy with his care. He really is a very genuine and caring person. I just feel so lucky to have found him when we moved here a few yrs ago and only wish I'd found him before I started seeing my OBGYN. To this day I still wish he had delivered my son. Thank you Dr. Greyvenstein for your excellent care you provide to me and my son and all your other patients.
Dr.Greyvenstein just delivered our third child and I feel so blessed to have found such a wonderful doctor. He has this ability to make me feel comfortable in an otherwise uncomfortable setting. He is also wonderful with my other children. He has quickly and accurately diagnosed any conditions that required treatment. What a nice opportunity this is to say something positive about a man who truly deserves it. Thank you Dr. Greyvenstein!
I LOVE Dr G. After moving to Clagary and finding out I was pregnant, finding him was an answer to prayer. He was gentle and thorough with me all during my pregnancy. Since my son was born, he quickly discovered his milk allergy and reflux problem and teated him accordingly. He recognized my symptoms of post partum depressionand sympathetically treated and counselled me through. When he heard that my husband had been laid off from his job he even knew of another position and recommended him for it even though my husband ended up going in another direction. Dr G is not only an exceptional physician but an incrediable human being as well. His hands truly have been blessed by the hand of God. I hope my and my husbands jobs never take us away from Calgary because giving him up as a Doctor would be a huge loss to my family. We love you Dr. G.
